Repository: wilfedinho/ProyectoCambur
Catalog: ProyectoCambur/SERVICIOS/Recursos/Traducciones.*.resx
Languages: ar, de, es, fr, it, ja, pt, ru, zh

# error_dni_obligatorio
source: National ID number is required.
ar: رقم الهوية إلزامي.
de: Die Ausweisnummer ist erforderlich.
es: El DNI es obligatorio.
fr: Le numéro d'identité est obligatoire.
it: Il codice fiscale è obbligatorio.
ja: 身分証明書番号(DNI)は必須です。
pt: O CPF é obrigatório.
ru: Поле «Документ» обязательно для заполнения.
zh: 身份证号为必填项。

# error_documento_no_disponible
source: The selected document is not yet available for this patient.
ar: المستند المحدد غير متاح لهذا المريض حتى الآن.
de: Das ausgewählte Dokument ist für diesen Patienten noch nicht verfügbar.
es: El documento seleccionado no está disponible para este paciente todavía.
fr: Le document sélectionné n'est pas encore disponible pour ce patient.
it: Il documento selezionato non è ancora disponibile per questo paziente.
ja: 選択した文書は、この患者ではまだ利用できません。
pt: O documento selecionado ainda não está disponível para este paciente.
ru: Выбранный документ пока недоступен для этого пациента.
zh: 该患者的所选文档目前尚不可用。

# error_especialidad_obligatoria
source: Select the specialty.
ar: اختر التخصص.
de: Wählen Sie das Fachgebiet aus.
es: Seleccioná la especialidad.
fr: Sélectionnez la spécialité.
it: Seleziona la specialità.
ja: 専門分野を選択してください。
pt: Selecione a especialidade.
ru: Выберите специальность.
zh: 请选择专科。

# error_estado_civil_obligatorio
source: Select the marital status.
ar: اختر الحالة الاجتماعية.
de: Wählen Sie den Familienstand aus.
es: Seleccioná el estado civil.
fr: Sélectionnez l'état civil.
it: Seleziona lo stato civile.
ja: 婚姻状況を選択してください。
pt: Selecione o estado civil.
ru: Выберите семейное положение.
zh: 请选择婚姻状况。

# error_fecha_desde_obligatoria
source: Enter the start date.
ar: أدخل تاريخ البداية.
de: Geben Sie das Startdatum ein.
es: Ingresá la fecha de inicio.
fr: Saisissez la date de début.
it: Inserisci la data di inizio.
ja: 開始日を入力してください。
pt: Informe a data de início.
ru: Укажите дату начала.
zh: 请输入起始日期。

# error_fecha_formato_invalido
source: The entered dates are not valid.
ar: التواريخ المدخلة غير صالحة.
de: Die eingegebenen Daten sind ungültig.
es: Las fechas ingresadas no son válidas.
fr: Les dates saisies ne sont pas valides.
it: Le date inserite non sono valide.
ja: 入力された日付が正しくありません。
pt: As datas informadas não são válidas.
ru: Введённые даты недействительны.
zh: 输入的日期无效。

# error_fecha_hasta_obligatoria
source: Enter the end date.
ar: أدخل تاريخ النهاية.
de: Geben Sie das Enddatum ein.
es: Ingresá la fecha de fin.
fr: Saisissez la date de fin.
it: Inserisci la data di fine.
ja: 終了日を入力してください。
pt: Informe a data de término.
ru: Укажите дату окончания.
zh: 请输入结束日期。

# error_generacion_pdf
source: An error occurred while generating the PDF. Please try again.
ar: حدث خطأ أثناء إنشاء ملف PDF. حاول مرة أخرى.
de: Beim Erstellen des PDFs ist ein Fehler aufgetreten. Versuchen Sie es erneut.
es: Ocurrió un error al generar el PDF. Intentá nuevamente.
fr: Une erreur s'est produite lors de la génération du PDF. Réessayez.
it: Si è verificato un errore durante la generazione del PDF. Riprova.
ja: PDFの生成中にエラーが発生しました。もう一度お試しください。
pt: Ocorreu um erro ao gerar o PDF. Tente novamente.
ru: Произошла ошибка при формировании PDF. Повторите попытку.
zh: 生成PDF时发生错误。请重试。

# error_historial_campos_incompletos
source: Complete all 6 sections of the clinical history before saving.
ar: أكمل الأقسام الستة للسجل السريري قبل الحفظ.
de: Füllen Sie alle 6 Abschnitte der Krankenakte aus, bevor Sie speichern.
es: Completá las 6 secciones del historial clínico antes de guardar.
fr: Complétez les 6 sections du dossier clinique avant d'enregistrer.
it: Completa tutte e 6 le sezioni della cartella clinica prima di salvare.
ja: 保存する前に、診療記録の6つのセクションすべてを入力してください。
pt: Preencha as 6 seções do histórico clínico antes de salvar.
ru: Заполните все 6 разделов истории болезни перед сохранением.
zh: 保存前请完成临床病历的全部6个部分。

# error_historial_encriptacion
source: The operation could not be completed due to an internal error while encrypting the clinical history. Please try again.
ar: تعذّر إتمام العملية بسبب خطأ داخلي أثناء تشفير السجل السريري. حاول مرة أخرى.
de: Der Vorgang konnte aufgrund eines internen Fehlers bei der Verschlüsselung der Krankenakte nicht abgeschlossen werden. Versuchen Sie es erneut.
es: No fue posible completar la operación por un error interno al encriptar el historial clínico. Intentá nuevamente.
fr: Impossible de terminer l'opération en raison d'une erreur interne lors du chiffrement du dossier clinique. Réessayez.
it: Non è stato possibile completare l'operazione a causa di un errore interno durante la crittografia della cartella clinica. Riprova.
ja: 診療記録の暗号化中に内部エラーが発生したため、処理を完了できませんでした。もう一度お試しください。
pt: Não foi possível concluir a operação devido a um erro interno ao criptografar o histórico clínico. Tente novamente.
ru: Не удалось завершить операцию из-за внутренней ошибки шифрования истории болезни. Повторите попытку.
zh: 由于加密临床病历时发生内部错误，操作未能完成。请重试。

# error_historial_ya_existe
source: This patient already has a clinical history on record. Their current data is shown so you can update it.
ar: هذا المريض لديه بالفعل سجل سريري مسجَّل. تُعرض بياناته الحالية لتتمكن من تعديلها.
de: Für diesen Patienten liegt bereits eine Krankenakte vor. Die aktuellen Daten werden angezeigt, damit Sie sie bearbeiten können.
es: Este paciente ya cuenta con un historial clínico registrado. Se muestran sus datos actuales para que puedas modificarlos.
fr: Ce patient dispose déjà d'un dossier clinique enregistré. Ses données actuelles sont affichées afin que vous puissiez les modifier.
it: Questo paziente dispone già di una cartella clinica registrata. Vengono mostrati i dati attuali per consentirne la modifica.
ja: この患者にはすでに登録済みの診療記録があります。編集できるよう現在のデータを表示しています。
pt: Este paciente já possui um histórico clínico registrado. Os dados atuais são exibidos para que você possa modificá-los.
ru: У этого пациента уже есть зарегистрированная история болезни. Ниже показаны текущие данные, которые вы можете изменить.
zh: 该患者已有已登记的临床病历。当前显示的是其现有数据，供您修改。

# error_ia_comunicacion
source: The summary could not be generated due to a communication error with the artificial intelligence service. Please try again.
ar: تعذّر إنشاء الملخص بسبب خطأ في الاتصال بخدمة الذكاء الاصطناعي. حاول مرة أخرى.
de: Die Zusammenfassung konnte aufgrund eines Kommunikationsfehlers mit dem KI-Dienst nicht erstellt werden. Versuchen Sie es erneut.
es: El resumen no pudo ser generado por un error de comunicación con el servicio de inteligencia artificial. Intentá nuevamente.
fr: Le résumé n'a pas pu être généré en raison d'une erreur de communication avec le service d'intelligence artificielle. Réessayez.
it: Non è stato possibile generare il riepilogo a causa di un errore di comunicazione con il servizio di intelligenza artificiale. Riprova.
ja: AIサービスとの通信エラーにより要約を生成できませんでした。もう一度お試しください。
pt: Não foi possível gerar o resumo devido a um erro de comunicação com o serviço de inteligência artificial. Tente novamente.
ru: Не удалось сформировать резюме из-за ошибки связи со службой искусственного интеллекта. Повторите попытку.
zh: 由于与人工智能服务通信出错，无法生成摘要。请重试。

# error_ia_respuesta_invalida
source: The summary could not be generated because the artificial intelligence service returned an invalid response. Please try again.
ar: تعذّر إنشاء الملخص لأن خدمة الذكاء الاصطناعي أعادت استجابة غير صالحة. حاول مرة أخرى.
de: Die Zusammenfassung konnte nicht erstellt werden, da der KI-Dienst eine ungültige Antwort geliefert hat. Versuchen Sie es erneut.
es: No fue posible generar el resumen porque el servicio de inteligencia artificial devolvió una respuesta inválida. Intentá nuevamente.
fr: Impossible de générer le résumé car le service d'intelligence artificielle a renvoyé une réponse invalide. Réessayez.
it: Non è stato possibile generare il riepilogo perché il servizio di intelligenza artificiale ha restituito una risposta non valida. Riprova.
ja: AIサービスから無効な応答が返されたため、要約を生成できませんでした。もう一度お試しください。
pt: Não foi possível gerar o resumo porque o serviço de inteligência artificial retornou uma resposta inválida. Tente novamente.
ru: Не удалось сформировать резюме, поскольку служба искусственного интеллекта вернула недействительный ответ. Повторите попытку.
zh: 由于人工智能服务返回了无效响应，无法生成摘要。请重试。

# error_ia_saturado
source: The artificial intelligence service is currently overloaded (usage limit reached). Wait a few seconds and try again.
ar: خدمة الذكاء الاصطناعي مثقلة حالياً (تم بلوغ حد الاستخدام). انتظر بضع ثوانٍ ثم حاول مرة أخرى.
de: Der KI-Dienst ist derzeit ausgelastet (Nutzungslimit erreicht). Warten Sie einige Sekunden und versuchen Sie es erneut.
es: El servicio de inteligencia artificial está saturado en este momento (límite de uso alcanzado). Esperá unos segundos e intentá nuevamente.
fr: Le service d'intelligence artificielle est actuellement saturé (limite d'utilisation atteinte). Patientez quelques secondes et réessayez.
it: Il servizio di intelligenza artificiale è al momento saturo (limite di utilizzo raggiunto). Attendi qualche secondo e riprova.
ja: 現在AIサービスが混雑しています(利用上限に達しました)。少し時間をおいてから、もう一度お試しください。
pt: O serviço de inteligência artificial está sobrecarregado neste momento (limite de uso atingido). Aguarde alguns segundos e tente novamente.
ru: Служба искусственного интеллекта в данный момент перегружена (достигнут лимит использования). Подождите несколько секунд и повторите попытку.
zh: 人工智能服务当前负载已满（已达到使用限额）。请稍等片刻后重试。

# error_ia_timeout
source: The artificial intelligence service timed out. Please try again.
ar: تم تجاوز مهلة الانتظار لخدمة الذكاء الاصطناعي. حاول مرة أخرى.
de: Das Zeitlimit des KI-Dienstes wurde überschritten. Versuchen Sie es erneut.
es: El tiempo de espera del servicio de inteligencia artificial fue excedido. Intentá nuevamente.
fr: Le délai d'attente du service d'intelligence artificielle a été dépassé. Réessayez.
it: Il tempo di attesa del servizio di intelligenza artificiale è stato superato. Riprova.
ja: AIサービスの応答がタイムアウトしました。もう一度お試しください。
pt: O tempo de espera do serviço de inteligência artificial foi excedido. Tente novamente.
ru: Превышено время ожидания ответа от службы искусственного интеллекта. Повторите попытку.
zh: 人工智能服务响应超时。请重试。

# error_informe_campos_incompletos
source: Complete the referral specialty, the receiving professional, and the reason before generating the report.
ar: أكمل تخصص الإحالة والمختص المستقبِل والسبب قبل إنشاء التقرير.
de: Geben Sie das Überweisungsfachgebiet, die empfangende Fachperson und den Grund an, bevor Sie den Bericht erstellen.
es: Completá la especialidad de derivación, el profesional destinatario y el motivo antes de generar el informe.
fr: Complétez la spécialité d'orientation, le professionnel destinataire et le motif avant de générer le rapport.
it: Completa la specialità di invio, il professionista destinatario e il motivo prima di generare il referto.
ja: 報告書を作成する前に、紹介先の専門分野・担当専門家・理由を入力してください。
pt: Preencha a especialidade de encaminhamento, o profissional destinatário e o motivo antes de gerar o relatório.
ru: Заполните специальность направления, принимающего специалиста и причину перед формированием отчёта.
zh: 生成报告前，请填写转诊专科、接收专业人员及转诊原因。

# error_informe_encriptacion
source: An error occurred while protecting the report's information. Please try again.
ar: حدث خطأ أثناء حماية معلومات التقرير. حاول مرة أخرى.
de: Beim Schutz der Berichtsdaten ist ein Fehler aufgetreten. Versuchen Sie es erneut.
es: Ocurrió un error al proteger la información del informe. Volvé a intentarlo.
fr: Une erreur s'est produite lors de la protection des informations du rapport. Réessayez.
it: Si è verificato un errore durante la protezione delle informazioni del referto. Riprova.
ja: 報告書の情報を保護する際にエラーが発生しました。もう一度お試しください。
pt: Ocorreu um erro ao proteger as informações do relatório. Tente novamente.
ru: Произошла ошибка при защите информации отчёта. Повторите попытку.
zh: 保护报告信息时发生错误。请重试。

# error_informe_firma_obligatoria
source: A signature is required to validate and sign the report.
ar: التوقيع إلزامي لاعتماد التقرير وتوقيعه.
de: Zur Validierung und Unterzeichnung des Berichts ist eine Unterschrift erforderlich.
es: La firma es obligatoria para validar y firmar el informe.
fr: La signature est obligatoire pour valider et signer le rapport.
it: La firma è obbligatoria per convalidare e firmare il referto.
ja: 報告書を承認・署名するには署名が必須です。
pt: A assinatura é obrigatória para validar e assinar o relatório.
ru: Для утверждения и подписания отчёта необходима подпись.
zh: 确认并签署报告前必须先签名。

# error_informe_informacion_insuficiente
source: The recorded clinical information does not contain enough substance to draft a referral report. Review the patient's clinical history and appointments before trying again.
ar: المعلومات السريرية المسجَّلة لا تحتوي على ما يكفي لصياغة تقرير إحالة. راجع السجل السريري وجلسات المريض قبل إعادة المحاولة.
de: Die erfassten klinischen Informationen sind nicht aussagekräftig genug, um einen Überweisungsbericht zu erstellen. Überprüfen Sie die Krankenakte und die Sitzungen des Patienten, bevor Sie es erneut versuchen.
es: La información clínica cargada no tiene sustancia suficiente para redactar un informe de derivación. Revisá el historial clínico y las consultas del paciente antes de volver a intentar.
fr: Les informations cliniques enregistrées ne sont pas suffisamment détaillées pour rédiger un rapport d'orientation. Vérifiez le dossier clinique et les consultations du patient avant de réessayer.
it: Le informazioni cliniche caricate non sono sufficienti per redigere un referto di invio. Rivedi la cartella clinica e le sedute del paziente prima di riprovare.
ja: 登録されている臨床情報は紹介状を作成するには不十分です。患者の診療記録と診療内容を確認してから、もう一度お試しください。
pt: As informações clínicas registradas não têm conteúdo suficiente para redigir um relatório de encaminhamento. Revise o histórico clínico e as consultas do paciente antes de tentar novamente.
ru: Загруженной клинической информации недостаточно для составления направления к специалисту. Проверьте историю болезни и приёмы пациента перед повторной попыткой.
zh: 已录入的临床信息不足以撰写转诊报告。请在重试前检查该患者的临床病历和就诊记录。

# error_informe_no_propio
source: The requested report does not exist or does not belong to a patient under your care.
ar: التقرير المطلوب غير موجود أو لا يخص مريضاً تحت إشرافك.
de: Der angeforderte Bericht existiert nicht oder gehört nicht zu einem Ihrer Patienten.
es: El informe solicitado no existe o no pertenece a un paciente a tu cargo.
fr: Le rapport demandé n'existe pas ou n'appartient pas à un patient dont vous avez la charge.
it: Il referto richiesto non esiste o non appartiene a un paziente a tuo carico.
ja: 要求された報告書は存在しないか、あなたが担当する患者のものではありません。
pt: O relatório solicitado não existe ou não pertence a um paciente sob sua responsabilidade.
ru: Запрошенный отчёт не существует или не относится к пациенту, находящемуся под вашим наблюдением.
zh: 所请求的报告不存在，或不属于您负责的患者。

# error_informe_sin_informacion_clinica
source: The patient has no clinical history or recorded appointments. Enter clinical information before generating a referral report.
ar: لا يملك المريض سجلاً سريرياً ولا جلسات مسجَّلة. سجّل معلومات سريرية قبل إنشاء تقرير إحالة.
de: Für den Patienten liegen weder eine Krankenakte noch erfasste Sitzungen vor. Erfassen Sie klinische Informationen, bevor Sie einen Überweisungsbericht erstellen.
es: El paciente no tiene historial clínico ni consultas registradas. Cargá información clínica antes de generar un informe de derivación.
fr: Le patient n'a ni dossier clinique ni consultations enregistrées. Renseignez des informations cliniques avant de générer un rapport d'orientation.
it: Il paziente non ha una cartella clinica né sedute registrate. Carica informazioni cliniche prima di generare un referto di invio.
ja: この患者には診療記録も診療内容も登録されていません。紹介状を作成する前に臨床情報を登録してください。
pt: O paciente não possui histórico clínico nem consultas registradas. Registre informações clínicas antes de gerar um relatório de encaminhamento.
ru: У пациента нет ни истории болезни, ни зарегистрированных приёмов. Загрузите клиническую информацию перед формированием направления.
zh: 该患者没有临床病历或就诊记录。请先录入临床信息，再生成转诊报告。

# error_informe_vacio
source: The report cannot be empty. Complete at least the diagnostic summary.
ar: لا يمكن أن يكون التقرير فارغاً. أكمل على الأقل الخلاصة التشخيصية.
de: Der Bericht darf nicht leer sein. Füllen Sie mindestens die diagnostische Zusammenfassung aus.
es: El informe no puede estar vacío. Completá al menos la síntesis diagnóstica.
fr: Le rapport ne peut pas être vide. Complétez au moins la synthèse diagnostique.
it: Il referto non può essere vuoto. Completa almeno la sintesi diagnostica.
ja: 報告書を空にすることはできません。少なくとも診断の要約は入力してください。
pt: O relatório não pode estar vazio. Preencha ao menos a síntese diagnóstica.
ru: Отчёт не может быть пустым. Заполните хотя бы диагностическое резюме.
zh: 报告不能为空。请至少填写诊断综述部分。

# error_motivo_derivacion_obligatorio
source: Enter the reason for the referral.
ar: أدخل سبب الإحالة.
de: Geben Sie den Überweisungsgrund ein.
es: Ingresá el motivo de derivación.
fr: Saisissez le motif d'orientation.
it: Inserisci il motivo dell'invio.
ja: 紹介理由を入力してください。
pt: Informe o motivo do encaminhamento.
ru: Укажите причину направления.
zh: 请输入转诊原因。

# error_paciente_duplicado
source: You already have a patient registered with that ID number.
ar: لديك بالفعل مريض مسجَّل بهذا الرقم التعريفي.
de: Es ist bereits ein Patient mit dieser Ausweisnummer registriert.
es: Ya tenés un paciente registrado con ese DNI.
fr: Vous avez déjà un patient enregistré avec ce numéro d'identité.
it: Hai già un paziente registrato con quel codice fiscale.
ja: その身分証明書番号(DNI)で登録済みの患者がすでに存在します。
pt: Você já tem um paciente registrado com esse CPF.
ru: У вас уже зарегистрирован пациент с этим номером документа.
zh: 您已登记过一名相同身份证号的患者。

# error_paciente_email_duplicado
source: You already have a patient registered with that email.
ar: لديك بالفعل مريض مسجَّل بهذا البريد الإلكتروني.
de: Es ist bereits ein Patient mit dieser E-Mail-Adresse registriert.
es: Ya tenés un paciente registrado con ese email.
fr: Vous avez déjà un patient enregistré avec cet e-mail.
it: Hai già un paziente registrato con quell'indirizzo email.
ja: そのメールアドレスで登録済みの患者がすでに存在します。
pt: Você já tem um paciente registrado com esse e-mail.
ru: У вас уже зарегистрирован пациент с этим email.
zh: 您已登记过一名相同邮箱的患者。

# error_paciente_no_propio
source: The selected patient is not associated with your professional profile.
ar: المريض المحدد غير مرتبط بملفك المهني.
de: Der ausgewählte Patient ist nicht mit Ihrem Fachprofil verknüpft.
es: El paciente seleccionado no está asociado a tu perfil profesional.
fr: Le patient sélectionné n'est pas associé à votre profil professionnel.
it: Il paziente selezionato non è associato al tuo profilo professionale.
ja: 選択した患者はあなたの専門家プロフィールに関連付けられていません。
pt: O paciente selecionado não está associado ao seu perfil profissional.
ru: Выбранный пациент не связан с вашим профилем специалиста.
zh: 所选患者未关联到您的专业档案。

# error_pago_no_procesado
source: We couldn't process the payment. Check your card details and try again.
ar: تعذّر معالجة الدفع. تحقق من بيانات البطاقة وحاول مرة أخرى.
de: Die Zahlung konnte nicht verarbeitet werden. Überprüfen Sie die Kartendaten und versuchen Sie es erneut.
es: No pudimos procesar el pago. Verificá los datos de la tarjeta e intentá nuevamente.
fr: Nous n'avons pas pu traiter le paiement. Vérifiez les données de la carte et réessayez.
it: Non è stato possibile elaborare il pagamento. Verifica i dati della carta e riprova.
ja: 決済を処理できませんでした。カード情報をご確認のうえ、もう一度お試しください。
pt: Não foi possível processar o pagamento. Verifique os dados do cartão e tente novamente.
ru: Не удалось обработать платёж. Проверьте данные карты и повторите попытку.
zh: 付款处理失败。请核对卡片信息后重试。

# error_pago_rechazado
source: The payment was declined ({0}). Check your card details and try again.
ar: تم رفض الدفع ({0}). تحقق من بيانات بطاقتك وحاول مرة أخرى.
de: Die Zahlung wurde abgelehnt ({0}). Überprüfen Sie die Kartendaten und versuchen Sie es erneut.
es: El pago fue rechazado ({0}). Verificá los datos de tu tarjeta e intentá nuevamente.
fr: Le paiement a été refusé ({0}). Vérifiez les données de votre carte et réessayez.
it: Il pagamento è stato rifiutato ({0}). Verifica i dati della tua carta e riprova.
ja: 決済が拒否されました({0})。カード情報をご確認のうえ、もう一度お試しください。
pt: O pagamento foi recusado ({0}). Verifique os dados do seu cartão e tente novamente.
ru: Платёж отклонён ({0}). Проверьте данные вашей карты и повторите попытку.
zh: 付款被拒绝（{0}）。请核对您的卡片信息后重试。

# error_pago_timeout
source: The payment could not be processed due to a communication error with the payment gateway. Please try again in a few minutes.
ar: تعذّر معالجة الدفع بسبب خطأ في الاتصال ببوابة الدفع. حاول مرة أخرى بعد بضع دقائق.
de: Die Zahlung konnte aufgrund eines Kommunikationsfehlers mit dem Zahlungsdienstleister nicht verarbeitet werden. Versuchen Sie es in einigen Minuten erneut.
es: No fue posible procesar el pago por un error de comunicación con la pasarela de pagos. Intentá nuevamente en unos minutos.
fr: Impossible de traiter le paiement en raison d'une erreur de communication avec la passerelle de paiement. Réessayez dans quelques minutes.
it: Non è stato possibile elaborare il pagamento a causa di un errore di comunicazione con il gateway di pagamento. Riprova tra qualche minuto.
ja: 決済ゲートウェイとの通信エラーにより決済を処理できませんでした。数分後にもう一度お試しください。
pt: Não foi possível processar o pagamento devido a um erro de comunicação com o gateway de pagamento. Tente novamente em alguns minutos.
ru: Не удалось обработать платёж из-за ошибки связи с платёжным шлюзом. Повторите попытку через несколько минут.
zh: 由于与支付网关通信出错，无法处理付款。请稍后重试。

# error_perfil_encriptacion
source: An error occurred while protecting the profile's information. Please try again.
ar: حدث خطأ أثناء حماية معلومات الملف التعريفي. حاول مرة أخرى.
de: Beim Schutz der Profildaten ist ein Fehler aufgetreten. Versuchen Sie es erneut.
es: Ocurrió un error al proteger la información del perfil. Volvé a intentarlo.
fr: Une erreur s'est produite lors de la protection des informations du profil. Réessayez.
it: Si è verificato un errore durante la protezione delle informazioni del profilo. Riprova.
ja: プロフィールの情報を保護する際にエラーが発生しました。もう一度お試しください。
pt: Ocorreu um erro ao proteger as informações do perfil. Tente novamente.
ru: Произошла ошибка при защите информации профиля. Повторите попытку.
zh: 保护画像信息时发生错误。请重试。
