Repository: wilfedinho/ProyectoCambur
Catalog: ProyectoCambur/SERVICIOS/Recursos/Traducciones.*.resx
Languages: ar, de, es, fr, it, ja, pt, ru, zh

# aviso_restore_texto
source: Warning: restoring will replace all current data in the database with the content of the selected file. This action cannot be undone.
ar: تنبيه: ستستبدل عملية الاستعادة جميع البيانات الحالية في قاعدة البيانات بمحتوى الملف المحدد. لا يمكن التراجع عن هذا الإجراء.
de: Achtung: Bei der Wiederherstellung werden alle aktuellen Daten der Datenbank durch den Inhalt der ausgewählten Datei ersetzt. Dieser Vorgang kann nicht rückgängig gemacht werden.
es: Atención: la restauración reemplazará todos los datos actuales de la base de datos con el contenido del archivo seleccionado. Esta acción no se puede deshacer.
fr: Attention : la restauration remplacera toutes les données actuelles de la base de données par le contenu du fichier sélectionné. Cette action est irréversible.
it: Attenzione: il ripristino sostituirà tutti i dati attuali del database con il contenuto del file selezionato. Questa azione non può essere annullata.
ja: 注意:復元を実行すると、現在のデータベースのすべてのデータが選択したファイルの内容に置き換えられます。この操作は取り消せません。
pt: Atenção: a restauração substituirá todos os dados atuais do banco de dados pelo conteúdo do arquivo selecionado. Esta ação não pode ser desfeita.
ru: Внимание: восстановление заменит все текущие данные базы данных содержимым выбранного файла. Это действие невозможно отменить.
zh: 注意：恢复操作将用所选文件的内容替换数据库中的全部当前数据。此操作无法撤销。

# aviso_resumen_encriptado
source: The generated content is encrypted with AES when saved, in compliance with Personal Data Protection Law No. 25,326.
ar: يتم تشفير المحتوى الذي يُنشأ باستخدام AES عند حفظه، امتثالاً لقانون حماية البيانات الشخصية رقم 25.326.
de: Der erstellte Inhalt wird beim Speichern gemäß dem Gesetz zum Schutz personenbezogener Daten Nr. 25.326 mit AES verschlüsselt.
es: El contenido generado se encripta con AES al guardarse, cumpliendo la Ley de Protección de Datos Personales N° 25.326.
fr: Le contenu généré est chiffré avec AES lors de l'enregistrement, conformément à la loi de protection des données personnelles n° 25.326.
it: Il contenuto generato viene crittografato con AES al salvataggio, in conformità con la Legge di Protezione dei Dati Personali N° 25.326.
ja: 生成された内容は保存時にAESで暗号化され、個人データ保護法第25.326号に準拠しています。
pt: O conteúdo gerado é criptografado com AES ao ser salvo, em conformidade com a Lei de Proteção de Dados Pessoais N° 25.326.
ru: Сформированное содержимое шифруется алгоритмом AES при сохранении в соответствии с Законом о защите персональных данных № 25.326.
zh: 生成的内容在保存时会以AES加密，符合第25,326号个人数据保护法的规定。

# aviso_texto_datos_encriptados_perfil
source: The generated profile is automatically encrypted with AES, in compliance with Law 25,326.
ar: يتم تشفير الملف التعريفي الذي يُنشأ تلقائياً باستخدام AES، امتثالاً للقانون رقم 25.326.
de: Das erstellte Profil wird automatisch gemäß dem Gesetz 25.326 mit AES verschlüsselt.
es: El perfil generado se encripta con AES automáticamente, cumpliendo la Ley 25.326.
fr: Le profil généré est automatiquement chiffré avec AES, conformément à la loi 25.326.
it: Il profilo generato viene crittografato automaticamente con AES, in conformità con la Legge 25.326.
ja: 生成されたプロフィールは自動的にAESで暗号化され、法律第25.326号に準拠しています。
pt: O perfil gerado é criptografado com AES automaticamente, em conformidade com a Lei 25.326.
ru: Сформированный профиль автоматически шифруется алгоритмом AES в соответствии с Законом № 25.326.
zh: 生成的画像会自动以AES加密，符合第25,326号法律的规定。

# aviso_texto_perfil_encriptado
source: This profile has already been saved and automatically encrypted with AES upon generation, in compliance with Law 25,326.
ar: تم حفظ هذا الملف التعريفي وتشفيره تلقائياً باستخدام AES عند إنشائه، امتثالاً للقانون رقم 25.326.
de: Dieses Profil wurde bei der Erstellung bereits gespeichert und automatisch gemäß dem Gesetz 25.326 mit AES verschlüsselt.
es: Este perfil ya fue guardado y encriptado con AES automáticamente al generarse, cumpliendo la Ley 25.326.
fr: Ce profil a déjà été enregistré et automatiquement chiffré avec AES lors de sa génération, conformément à la loi 25.326.
it: Questo profilo è già stato salvato e crittografato automaticamente con AES al momento della generazione, in conformità con la Legge 25.326.
ja: このプロフィールは生成時に自動的にAESで暗号化され、法律第25.326号に準拠した状態で保存済みです。
pt: Este perfil já foi salvo e criptografado com AES automaticamente ao ser gerado, em conformidade com a Lei 25.326.
ru: Этот профиль уже был сохранён и автоматически зашифрован алгоритмом AES при создании в соответствии с Законом № 25.326.
zh: 该画像在生成时已自动保存并以AES加密，符合第25,326号法律的规定。

# aviso_texto_revision_obligatoria
source: The generated report must be reviewed and validated by the professional before external use.
ar: يجب أن يراجع المختص التقرير الذي تم إنشاؤه ويعتمده قبل استخدامه خارجياً.
de: Der erstellte Bericht muss vor der externen Verwendung von der Fachperson überprüft und validiert werden.
es: El informe generado deberá ser revisado y validado por el profesional antes de su uso externo.
fr: Le rapport généré devra être révisé et validé par le professionnel avant tout usage externe.
it: Il referto generato dovrà essere rivisto e convalidato dal professionista prima dell'uso esterno.
ja: 生成された報告書は、外部利用の前に専門家による確認と承認が必要です。
pt: O relatório gerado deverá ser revisado e validado pelo profissional antes de seu uso externo.
ru: Сформированный отчёт должен быть проверен и утверждён специалистом перед использованием вне системы.
zh: 生成的报告在用于外部用途前必须经专业人员审核并确认。

# aviso_texto_revision_profesional
source: Review and adjust the generated content before validating. Only you can sign and enable this report for external use.
ar: راجع المحتوى الذي تم إنشاؤه وعدّله قبل الاعتماد. أنت فقط من يمكنه التوقيع وتفعيل هذا التقرير للاستخدام الخارجي.
de: Überprüfen und passen Sie den erstellten Inhalt vor der Validierung an. Nur Sie können diesen Bericht unterzeichnen und für die externe Verwendung freigeben.
es: Revisá y ajustá el contenido generado antes de validar. Solo vos podés firmar y habilitar este informe para uso externo.
fr: Vérifiez et ajustez le contenu généré avant de valider. Vous seul(e) pouvez signer et autoriser ce rapport pour un usage externe.
it: Rivedi e adatta il contenuto generato prima di convalidare. Solo tu puoi firmare e abilitare questo referto per l'uso esterno.
ja: 承認する前に、生成された内容を確認・修正してください。この報告書に署名し外部利用を許可できるのはあなただけです。
pt: Revise e ajuste o conteúdo gerado antes de validar. Somente você pode assinar e habilitar este relatório para uso externo.
ru: Проверьте и скорректируйте сформированное содержание перед подтверждением. Только вы можете подписать этот отчёт и разрешить его использование вне системы.
zh: 请在确认前审阅并调整生成的内容。只有您可以签署并启用此报告用于外部用途。

# aviso_titulo_datos_encriptados
source: Encrypted data
ar: بيانات مشفّرة
de: Verschlüsselte Daten
es: Datos encriptados
fr: Données chiffrées
it: Dati crittografati
ja: 暗号化されたデータ
pt: Dados criptografados
ru: Данные зашифрованы
zh: 数据已加密

# aviso_titulo_perfil_encriptado
source: Encrypted profile
ar: ملف تعريفي مشفّر
de: Verschlüsseltes Profil
es: Perfil encriptado
fr: Profil chiffré
it: Profilo crittografato
ja: 暗号化されたプロフィール
pt: Perfil criptografado
ru: Профиль зашифрован
zh: 画像已加密

# aviso_titulo_revision_obligatoria
source: Mandatory review
ar: مراجعة إلزامية
de: Verpflichtende Überprüfung
es: Revisión obligatoria
fr: Révision obligatoire
it: Revisione obbligatoria
ja: 確認必須
pt: Revisão obrigatória
ru: Обязательная проверка
zh: 强制审核

# aviso_titulo_revision_profesional
source: Professional review
ar: مراجعة مهنية
de: Fachliche Überprüfung
es: Revisión profesional
fr: Révision professionnelle
it: Revisione professionale
ja: 専門家による確認
pt: Revisão profissional
ru: Профессиональная проверка
zh: 专业审核

# badge_completado
source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
ja: 完了
pt: Concluído
ru: Завершено
zh: 已完成

# badge_editable_hasta
source: Editable until
ar: قابل للتعديل حتى
de: Bearbeitbar bis
es: Editable hasta el
fr: Modifiable jusqu'au
it: Modificabile fino al
ja: 編集可能期限:
pt: Editável até
ru: Редактирование доступно до
zh: 可编辑截止日期

# badge_historial_completo
source: Complete history
ar: سجل كامل
de: Vollständige Akte
es: Historial completo
fr: Historique complet
it: Cartella completa
ja: 完全な診療記録
pt: Histórico completo
ru: Полная история
zh: 完整病历

# badge_mas_elegido
source: Most popular
ar: الأكثر اختياراً
de: Am beliebtesten
es: Más elegido
fr: Le plus choisi
it: Più scelto
ja: 最も選ばれています
pt: Mais escolhido
ru: Самый популярный
zh: 最受欢迎

# badge_pendiente
source: Pending
ar: معلّق
de: Ausstehend
es: Pendiente
fr: En attente
it: In sospeso
ja: 保留中
pt: Pendente
ru: В ожидании
zh: 待处理

# badge_pendiente_revision
source: Pending review
ar: بانتظار المراجعة
de: Überprüfung ausstehend
es: Pendiente de revisión
fr: En attente de révision
it: In attesa di revisione
ja: 確認待ち
pt: Pendente de revisão
ru: Ожидает проверки
zh: 待审核

# badge_suscripcion_activa
source: Active
ar: نشطة
de: Aktiv
es: Activa
it: Attivo
ja: 有効
pt: Ativa
ru: Активна
zh: 有效

# badge_suscripcion_cancelada
source: Canceled
ar: ملغاة
de: Gekündigt
es: Cancelada
fr: Annulée
it: Annullato
ja: 解約済み
pt: Cancelada
ru: Отменена
zh: 已取消

# badge_suscripcion_vencida
source: Expired
ar: منتهية
de: Abgelaufen
es: Vencida
fr: Expirée
it: Scaduto
ja: 期限切れ
pt: Vencida
ru: Истекла
zh: 已过期

# badge_ultimo_dia_editar
source: Last day to edit
ar: آخر يوم للتعديل
de: Letzter Tag zur Bearbeitung
es: Último día para editar
fr: Dernier jour pour modifier
it: Ultimo giorno utile per modificare
ja: 編集可能な最終日
pt: Último dia para editar
ru: Последний день для редактирования
zh: 最后编辑日

# btn_actualizar_medio_pago
source: Update payment method
ar: تحديث وسيلة الدفع
de: Zahlungsmethode aktualisieren
es: Actualizar medio de pago
fr: Mettre à jour le moyen de paiement
it: Aggiorna metodo di pagamento
ja: 支払い方法を更新
pt: Atualizar meio de pagamento
ru: Обновить способ оплаты
zh: 更新支付方式

# btn_buscar_consultas
source: Search appointments
ar: البحث عن الجلسات
de: Sitzungen suchen
es: Buscar consultas
fr: Rechercher des consultations
it: Cerca sedute
ja: 診療記録を検索
pt: Buscar consultas
ru: Найти приёмы
zh: 搜索就诊记录

# btn_cambiar_filtros
source: Change filters
ar: تغيير عوامل التصفية
de: Filter ändern
es: Cambiar filtros
fr: Modifier les filtres
it: Modifica filtri
ja: フィルターを変更
pt: Alterar filtros
ru: Изменить фильтры
zh: 更改筛选条件

# btn_cancelar_suscripcion
source: Cancel subscription
ar: إلغاء الاشتراك
de: Abonnement kündigen
es: Cancelar suscripción
fr: Annuler l'abonnement
it: Annulla abbonamento
ja: サブスクリプションを解約
pt: Cancelar assinatura
ru: Отменить подписку
zh: 取消订阅

# btn_confirmar_pago
source: Confirm payment
ar: تأكيد الدفع
de: Zahlung bestätigen
es: Confirmar pago
fr: Confirmer le paiement
it: Conferma pagamento
ja: 支払いを確定
pt: Confirmar pagamento
ru: Подтвердить оплату
zh: 确认付款

# btn_confirmar_restore
source: Confirm restore
ar: تأكيد الاستعادة
de: Wiederherstellung bestätigen
es: Confirmar restauración
fr: Confirmer la restauration
it: Conferma ripristino
ja: 復元を確定
pt: Confirmar restauração
ru: Подтвердить восстановление
zh: 确认恢复

# btn_continuar
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
pt: Continuar
ru: Продолжить
zh: 继续

# btn_descartar_informe
source: Discard report
ar: تجاهل التقرير
de: Bericht verwerfen
es: Descartar informe
fr: Supprimer le rapport
it: Elimina referto
ja: 報告書を破棄
pt: Descartar relatório
ru: Отклонить отчёт
zh: 放弃报告

# btn_elegir_otro_paciente
source: Choose another patient
ar: اختيار مريض آخر
de: Anderen Patienten auswählen
es: Elegir otro paciente
fr: Choisir un autre patient
it: Scegli un altro paziente
ja: 別の患者を選択
pt: Escolher outro paciente
ru: Выбрать другого пациента
zh: 选择其他患者

# btn_entendido
source: Got it
ar: فهمت
de: Verstanden
es: Entendido
fr: Compris
it: Ho capito
ja: 了解しました
pt: Entendi
ru: Понятно
zh: 知道了

# btn_exportar_pdf
source: 📄 Export to PDF
ar: 📄 تصدير بصيغة PDF
de: 📄 Als PDF exportieren
es: 📄 Exportar en PDF
fr: 📄 Exporter en PDF
it: 📄 Esporta in PDF
ja: 📄 PDFでエクスポート
pt: 📄 Exportar em PDF
ru: 📄 Экспорт в PDF
zh: 📄 导出为PDF

# btn_generar_backup
source: Generate Backup now
ar: إنشاء نسخة احتياطية الآن
de: Backup jetzt erstellen
es: Generar Backup ahora
fr: Générer une sauvegarde maintenant
it: Genera backup ora
ja: 今すぐバックアップを作成
pt: Gerar backup agora
ru: Создать резервную копию сейчас
zh: 立即生成备份

# btn_generar_informe_ia
source: Generate report with AI
ar: إنشاء تقرير بالذكاء الاصطناعي
de: Bericht mit KI erstellen
es: Generar informe con IA
fr: Générer un rapport avec l'IA
it: Genera referto con IA
ja: AIで報告書を作成
pt: Gerar relatório com IA
ru: Сформировать отчёт с помощью ИИ
zh: 用AI生成报告

# btn_generar_perfil
source: Generate profile
ar: إنشاء ملف تعريفي
de: Profil erstellen
es: Generar perfil
fr: Générer le profil
it: Genera profilo
ja: プロフィールを作成
pt: Gerar perfil
ru: Сформировать профиль
zh: 生成画像

# btn_generar_resumen_ia
source: Generate summary with AI
ar: إنشاء ملخص بالذكاء الاصطناعي
de: Zusammenfassung mit KI erstellen
es: Generar resumen con IA
fr: Générer un résumé avec l'IA
it: Genera riepilogo con IA
ja: AIで要約を作成
pt: Gerar resumo com IA
ru: Сформировать резюме с помощью ИИ
zh: 用AI生成摘要

# btn_guardar_borrador
source: Save draft
ar: حفظ المسودة
de: Entwurf speichern
es: Guardar borrador
fr: Enregistrer le brouillon
it: Salva bozza
ja: 下書きを保存
pt: Salvar rascunho
ru: Сохранить черновик
zh: 保存草稿

# btn_guardar_historial
source: Save clinical history
ar: حفظ السجل السريري
de: Krankenakte speichern
es: Guardar historial clínico
fr: Enregistrer le dossier clinique
it: Salva cartella clinica
ja: 診療記録を保存
pt: Salvar histórico clínico
ru: Сохранить историю болезни
zh: 保存临床病历

# btn_nuevo_perfil
source: New profile
ar: ملف تعريفي جديد
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
it: Nuovo profilo
ja: 新規プロフィール
pt: Novo perfil
ru: Новый профиль
zh: 新建画像

# btn_nuevo_resumen
source: New summary
ar: ملخص جديد
de: Neue Zusammenfassung
es: Nuevo resumen
fr: Nouveau résumé
it: Nuovo riepilogo
ja: 新規要約
pt: Novo resumo
ru: Новое резюме
zh: 新建摘要

# btn_plan_actual
source: Current plan
ar: الباقة الحالية
de: Aktueller Plan
es: Plan actual
fr: Forfait actuel
it: Piano attuale
ja: 現在のプラン
pt: Plano atual
ru: Текущий план
zh: 当前套餐

# btn_plan_seleccionar
source: Select
ar: اختيار
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択する
pt: Selecionar
ru: Выбрать
zh: 选择

# btn_reactivar_suscripcion
source: Reactivate subscription
ar: إعادة تفعيل الاشتراك
de: Abonnement reaktivieren
es: Reactivar suscripción
fr: Réactiver l'abonnement
it: Riattiva abbonamento
ja: サブスクリプションを再開
pt: Reativar assinatura
ru: Возобновить подписку
zh: 重新激活订阅

# btn_revisar_firmar
source: Review and sign
ar: مراجعة وتوقيع
de: Überprüfen und unterzeichnen
es: Revisar y firmar
fr: Réviser et signer
it: Rivedi e firma
ja: 確認して署名
pt: Revisar e assinar
ru: Проверить и подписать
zh: 审核并签署

# btn_seleccionar_y_restaurar
source: Select file and restore
ar: اختيار الملف والاستعادة
de: Datei auswählen und wiederherstellen
es: Seleccionar archivo y restaurar
fr: Sélectionner le fichier et restaurer
it: Seleziona file e ripristina
ja: ファイルを選択して復元
pt: Selecionar arquivo e restaurar
ru: Выбрать файл и восстановить
zh: 选择文件并恢复

# btn_validar_firmar_informe
source: Validate and sign report
ar: اعتماد التقرير وتوقيعه
de: Bericht validieren und unterzeichnen
es: Validar y firmar informe
fr: Valider et signer le rapport
it: Convalida e firma referto
ja: 報告書を承認して署名
pt: Validar e assinar relatório
ru: Утвердить и подписать отчёт
zh: 确认并签署报告

# btn_volver
source: Back
ar: رجوع
de: Zurück
es: Volver
fr: Retour
it: Indietro
ja: 戻る
pt: Voltar
ru: Назад
zh: 返回

# carga_subtitulo_backup_restore
source: This may take a few seconds depending on the size of the database. Do not close this window.
ar: قد يستغرق هذا بضع ثوانٍ حسب حجم قاعدة البيانات. لا تُغلق هذه النافذة.
de: Dies kann je nach Größe der Datenbank einige Sekunden dauern. Schließen Sie dieses Fenster nicht.
es: Esto puede tardar unos segundos según el tamaño de la base de datos. No cierres esta ventana.
fr: Cela peut prendre quelques secondes selon la taille de la base de données. Ne fermez pas cette fenêtre.
it: L'operazione può richiedere alcuni secondi a seconda delle dimensioni del database. Non chiudere questa finestra.
ja: データベースのサイズによっては数秒かかる場合があります。このウィンドウを閉じないでください。
pt: Isso pode levar alguns segundos, dependendo do tamanho do banco de dados. Não feche esta janela.
ru: Это может занять несколько секунд в зависимости от размера базы данных. Не закрывайте это окно.
zh: 根据数据库大小，此过程可能需要几秒钟。请勿关闭此窗口。

# carga_subtitulo_informe_ia
source: Consolidating clinical information and drafting the document
ar: جارٍ تجميع المعلومات السريرية وصياغة المستند
de: Klinische Informationen werden zusammengeführt und das Dokument wird erstellt
es: Consolidando información clínica y redactando el documento
fr: Consolidation des informations cliniques et rédaction du document
it: Consolidamento delle informazioni cliniche e redazione del documento in corso
ja: 臨床情報を統合し、文書を作成しています
pt: Consolidando informações clínicas e redigindo o documento
ru: Обобщение клинической информации и составление документа
zh: 正在整合临床信息并撰写文档

# carga_subtitulo_perfil_ia
source: Analyzing clinical information and comparing it against the selected model
ar: جارٍ تحليل المعلومات السريرية ومقارنتها بالنموذج المحدد
de: Klinische Informationen werden analysiert und mit dem ausgewählten Modell abgeglichen
es: Analizando información clínica y contrastando con el modelo seleccionado
fr: Analyse des informations cliniques et comparaison avec le modèle sélectionné
it: Analisi delle informazioni cliniche e confronto con il modello selezionato in corso
ja: 臨床情報を分析し、選択したモデルと照合しています
pt: Analisando informações clínicas e comparando com o modelo selecionado
ru: Анализ клинической информации и сопоставление с выбранной моделью
zh: 正在分析临床信息并与所选模型进行比对

# carga_subtitulo_resumen_ia
source: Analyzing appointments and generating a structured summary
ar: جارٍ تحليل الجلسات وإنشاء ملخص منظم
de: Sitzungen werden analysiert und eine strukturierte Zusammenfassung wird erstellt
es: Analizando consultas y generando síntesis estructurada
fr: Analyse des consultations et génération d'une synthèse structurée
it: Analisi delle sedute e generazione della sintesi strutturata in corso
ja: 診療記録を分析し、構造化された要約を生成しています
pt: Analisando consultas e gerando síntese estruturada
ru: Анализ приёмов и формирование структурированного резюме
zh: 正在分析就诊记录并生成结构化摘要

# carga_titulo_backup_restore
source: Processing the operation...
ar: جارٍ معالجة العملية...
de: Vorgang wird verarbeitet...
es: Procesando la operación...
fr: Traitement de l'opération en cours...
it: Elaborazione dell'operazione in corso...
ja: 処理を実行しています...
pt: Processando a operação...
ru: Выполняется операция...
zh: 正在处理操作……

# carga_titulo_informe_ia
source: Generating report with AI...
ar: جارٍ إنشاء التقرير بالذكاء الاصطناعي...
de: Bericht wird mit KI erstellt...
es: Generando informe con IA...
fr: Génération du rapport avec l'IA...
it: Generazione del referto con IA in corso...
ja: AIで報告書を作成しています...
pt: Gerando relatório com IA...
ru: Формирование отчёта с помощью ИИ...
zh: 正在用AI生成报告……

# carga_titulo_perfil_ia
source: Generating profile with AI...
ar: جارٍ إنشاء الملف التعريفي بالذكاء الاصطناعي...
de: Profil wird mit KI erstellt...
es: Generando perfil con IA...
fr: Génération du profil avec l'IA...
it: Generazione del profilo con IA in corso...
ja: AIでプロフィールを作成しています...
pt: Gerando perfil com IA...
ru: Формирование профиля с помощью ИИ...
zh: 正在用AI生成画像……

# carga_titulo_resumen_ia
source: Processing with Assistive AI...
ar: جارٍ المعالجة بالذكاء الاصطناعي المساعد...
de: Verarbeitung durch unterstützende KI...
es: Procesando con IA Asistiva...
fr: Traitement en cours par l'IA assistive...
it: Elaborazione con IA Assistiva in corso...
ja: AIアシストで処理しています...
pt: Processando com IA Assistiva...
ru: Обработка вспомогательным ИИ...
zh: 正在通过辅助AI处理……

# confirm_cancelar_suscripcion
source: Confirm cancellation? Your subscription will remain active until the end of the current billing period.
ar: هل تؤكد الإلغاء؟ سيبقى الاشتراك نشطاً حتى نهاية الفترة الحالية المدفوعة.
de: Möchten Sie die Kündigung bestätigen? Das Abonnement bleibt bis zum Ende des laufenden Zeitraums aktiv.
es: ¿Confirmás la cancelación? La suscripción permanecerá activa hasta el vencimiento del período en curso.
fr: Confirmez-vous l'annulation ? L'abonnement restera actif jusqu'à la fin de la période en cours.
it: Confermi l'annullamento? L'abbonamento resterà attivo fino alla scadenza del periodo in corso.
ja: 解約を確定しますか?サブスクリプションは現在の請求期間の終了日まで有効です。
pt: Confirma o cancelamento? A assinatura permanecerá ativa até o vencimento do período em curso.
ru: Подтверждаете отмену? Подписка останется активной до окончания текущего оплаченного периода.
zh: 确认取消订阅吗？订阅将在当前计费周期结束前保持有效。

# confirm_descartar_informe
source: Confirm discard? This action cannot be undone.
ar: هل تؤكد التجاهل؟ هذا الإجراء لا يمكن التراجع عنه.
de: Verwerfen bestätigen? Dieser Vorgang kann nicht rückgängig gemacht werden.
es: ¿Confirmar descarte? Esta acción es irreversible.
fr: Confirmer la suppression ? Cette action est irréversible.
it: Confermi l'eliminazione? Questa azione è irreversibile.
ja: 破棄を確定しますか?この操作は取り消せません。
pt: Confirmar descarte? Esta ação é irreversível.
ru: Подтвердить отклонение? Это действие необратимо.
zh: 确认放弃吗？此操作不可撤销。

# confirm_generar_backup
source: Confirm backup generation? A new .bak file will be created in the instance's backup folder.
ar: هل تؤكد إنشاء نسخة احتياطية؟ سيتم إنشاء ملف .bak جديد في مجلد النسخ الاحتياطية الخاص بالمثيل.
de: Backup-Erstellung bestätigen? Es wird eine neue .bak-Datei im Backup-Ordner der Instanz erstellt.
es: ¿Confirmar generación de backup? Se creará un nuevo archivo .bak en la carpeta de backups de la instancia.
fr: Confirmer la génération de la sauvegarde ? Un nouveau fichier .bak sera créé dans le dossier de sauvegardes de l'instance.
it: Confermi la generazione del backup? Verrà creato un nuovo file .bak nella cartella di backup dell'istanza.
ja: バックアップの作成を確定しますか?インスタンスのバックアップフォルダに新しい.bakファイルが作成されます。
pt: Confirmar geração de backup? Será criado um novo arquivo .bak na pasta de backups da instância.
ru: Подтвердить создание резервной копии? Будет создан новый файл .bak в папке резервных копий данного экземпляра.
zh: 确认生成备份吗？系统将在实例的备份文件夹中创建一个新的.bak文件。

# doc_informe_derivacion
source: Referral Report
ar: تقرير الإحالة
de: Überweisungsbericht
es: Informe de Derivación
fr: Rapport d'orientation
it: Referto di Invio
ja: 紹介状
pt: Relatório de Encaminhamento
ru: Направление к специалисту
zh: 转诊报告

# doc_perfil_evolutivo
source: Evolution Profile
ar: الملف التعريفي التطوري
de: Entwicklungsprofil
es: Perfil Evolutivo
fr: Profil évolutif
it: Profilo Evolutivo
ja: 経過プロフィール
pt: Perfil Evolutivo
ru: Профиль динамики развития
zh: 演变画像

# doc_resumen_clinico
source: AI Clinical Summary
ar: ملخص سريري بالذكاء الاصطناعي
de: Klinische KI-Zusammenfassung
es: Resumen Clínico IA
fr: Résumé clinique IA
it: Riepilogo Clinico IA
ja: AI臨床要約
pt: Resumo Clínico IA
ru: Клиническое резюме ИИ
zh: AI临床摘要

# dvh_registro_inconsistente_bitacora
source: An alteration was detected in audit log event No. {0} (user {1}).
ar: تم اكتشاف تعديل في حدث سجل النشاط رقم {0} (المستخدم {1}).
de: Im Protokollereignis Nr. {0} (Benutzer {1}) wurde eine Manipulation festgestellt.
es: Se detectó una alteración en el evento de bitácora N° {0} (usuario {1}).
fr: Une altération a été détectée dans l'événement de journal n° {0} (utilisateur {1}).
it: È stata rilevata un'alterazione nell'evento di log N° {0} (utente {1}).
ja: ログイベント No.{0}(ユーザー{1})に改ざんが検出されました。
pt: Foi detectada uma alteração no evento de registro N° {0} (usuário {1}).
ru: Обнаружено изменение записи журнала аудита № {0} (пользователь {1}).
zh: 检测到日志事件编号{0}（用户{1}）存在异常。
