Repository: wilfedinho/ProyectoCambur
Catalog: ProyectoCambur/SERVICIOS/Recursos/Traducciones.*.resx
Languages: ar, de, es, fr, it, ja, pt, ru, zh

# feature_consultas_historial
source: Appointments and History
ar: الجلسات والسجل السريري
de: Sitzungen und Krankenakte
es: Consultas y Historial
fr: Consultations et dossier clinique
it: Sedute e Cartella Clinica
ja: 診療記録と診療履歴
pt: Consultas e Histórico
ru: Приёмы и история болезни
zh: 就诊记录与病历

# feature_exportaciones_avanzado
source: Advanced
ar: متقدّم
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzato
ja: 高度
pt: Avançado
ru: Расширенный
zh: 高级

# feature_exportaciones_pdf
source: PDF Exports
ar: تصدير بصيغة PDF
de: PDF-Exporte
es: Exportaciones PDF
fr: Exports PDF
it: Esportazioni PDF
ja: PDFエクスポート
pt: Exportações em PDF
ru: Экспорт в PDF
zh: PDF导出

# feature_informe_derivacion_ia
source: AI Referral Report
ar: تقرير الإحالة بالذكاء الاصطناعي
de: KI-Überweisungsbericht
es: Informe de Derivación IA
fr: Rapport d'orientation IA
it: Referto di Invio IA
ja: AI紹介状
pt: Relatório de Encaminhamento IA
ru: Направление к специалисту с ИИ
zh: AI转诊报告

# feature_pacientes
source: Patients
ar: المرضى
de: Patienten
es: Pacientes
it: Pazienti
ja: 患者
pt: Pacientes
ru: Пациенты
zh: 患者

# feature_pacientes_hasta20
source: Up to 20
ar: حتى 20
de: Bis zu 20
es: Hasta 20
fr: Jusqu'à 20
it: Fino a 20
ja: 最大20名
pt: Até 20
ru: До 20
zh: 最多20位

# feature_pacientes_ilimitados
source: Unlimited
ar: غير محدود
de: Unbegrenzt
es: Ilimitados
fr: Illimités
it: Illimitati
ja: 無制限
pt: Ilimitados
ru: Без ограничений
zh: 无限量

# feature_perfilacion
source: Patient Profiling
ar: تنميط المريض
de: Patientenprofilierung
es: Perfilación del Paciente
fr: Profilage du patient
it: Profilazione del Paziente
ja: 患者プロフィール作成
pt: Perfilação do Paciente
ru: Профилирование пациента
zh: 患者画像

# feature_resumen_ia
source: AI Clinical Summary
ar: ملخص سريري بالذكاء الاصطناعي
de: Klinische KI-Zusammenfassung
es: Resumen Clínico IA
fr: Résumé clinique IA
it: Riepilogo Clinico IA
ja: AI臨床要約
pt: Resumo Clínico IA
ru: Клиническое резюме ИИ
zh: AI临床摘要

# feature_soporte
source: Support
ar: الدعم
es: Soporte
it: Assistenza
ja: サポート
pt: Suporte
ru: Поддержка
zh: 客户支持

# feature_soporte_email
source: Email
ar: البريد الإلكتروني
ja: メール
zh: 邮件

# feature_soporte_email_chat
source: Email + Chat
ar: البريد الإلكتروني + الدردشة
ja: メール+チャット
ru: Email + чат
zh: 邮件+在线聊天

# feature_soporte_prioritario
source: Priority
ar: دعم ذو أولوية
de: Priorität
es: Prioritario
fr: Prioritaire
it: Prioritaria
ja: 優先サポート
pt: Prioritário
ru: Приоритетная
zh: 优先支持

# filtro_consultas
source: Appointment
ar: الجلسة
de: Sitzung
es: Consulta
fr: Consultation
it: Seduta
ja: 診療記録
pt: Consulta
ru: Приём
zh: 就诊记录

# filtro_historial
source: History
ar: السجل
de: Krankenakte
es: Historial
fr: Historique
it: Cartella clinica
ja: 診療履歴
pt: Histórico
ru: История болезни
zh: 病历

# filtro_informe_derivacion
source: Referral report
ar: تقرير الإحالة
de: Überweisungsbericht
es: Informe de derivación
fr: Rapport d'orientation
it: Referto di invio
ja: 紹介状
pt: Relatório de encaminhamento
ru: Направление к специалисту
zh: 转诊报告

# filtro_perfilacion
source: Profiling
ar: التنميط
de: Profilierung
es: Perfilación
fr: Profilage
it: Profilazione
ja: プロフィール作成
pt: Perfilação
ru: Профилирование
zh: 画像

# filtro_resumen_ia
source: AI Summary
ar: ملخص الذكاء الاصطناعي
de: KI-Zusammenfassung
es: Resumen IA
fr: Résumé IA
it: Riepilogo IA
ja: AI要約
pt: Resumo IA
ru: Резюме ИИ
zh: AI摘要

# filtro_todos
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
pt: Todos
ru: Все
zh: 全部

# hint_historial_clinico
source: This information does not come from a specific appointment but from the patient's general context. Expand each section to complete it.
ar: هذه المعلومات لا تنتمي إلى جلسة محددة، بل إلى السياق العام للمريض. وسّع كل قسم لإكماله.
de: Diese Informationen stammen nicht aus einer bestimmten Sitzung, sondern aus dem allgemeinen Kontext des Patienten. Klappen Sie jeden Abschnitt auf, um ihn auszufüllen.
es: Esta información no proviene de una consulta específica sino del contexto general del paciente. Expandí cada sección para completarla.
fr: Ces informations ne proviennent pas d'une consultation spécifique mais du contexte général du patient. Développez chaque section pour la compléter.
it: Queste informazioni non provengono da una seduta specifica, ma dal contesto generale del paziente. Espandi ciascuna sezione per completarla.
ja: この情報は特定の診療記録ではなく、患者全体の状況に基づくものです。各セクションを展開して入力してください。
pt: Esta informação não provém de uma consulta específica, mas sim do contexto geral do paciente. Expanda cada seção para preenchê-la.
ru: Эта информация относится не к конкретному приёму, а к общему контексту пациента. Разверните каждый раздел, чтобы заполнить его.
zh: 此信息并非来自某次具体就诊，而是来自患者的整体情况。展开各部分以完成填写。

# hint_seleccionar_consulta_modificar
source: Only appointments within 3 days of their creation are shown. Choose one to modify it.
ar: تُعرض فقط الجلسات ضمن مهلة الثلاثة أيام من إنشائها. اختر واحدة لتعديلها.
de: Es werden nur Sitzungen angezeigt, die innerhalb von 3 Tagen nach ihrer Erstellung liegen. Wählen Sie eine aus, um sie zu bearbeiten.
es: Solo se muestran las consultas dentro del plazo de 3 días desde su creación. Elegí una para modificarla.
fr: Seules les consultations dans le délai de 3 jours depuis leur création sont affichées. Choisissez-en une pour la modifier.
it: Vengono mostrate solo le sedute entro il termine di 3 giorni dalla creazione. Scegline una da modificare.
ja: 作成から3日以内の診療記録のみ表示されています。編集する診療記録を選択してください。
pt: Somente são exibidas as consultas dentro do prazo de 3 dias a partir de sua criação. Escolha uma para modificá-la.
ru: Отображаются только приёмы в пределах 3-дневного срока с момента создания. Выберите приём, чтобы изменить его.
zh: 仅显示创建后3天期限内的就诊记录。请选择一条进行修改。

# hint_seleccionar_consultas
source: Select the appointments you want to include in the summary. You can use the header checkbox to select all.
ar: اختر الجلسات التي تريد تضمينها في الملخص. يمكنك استخدام مربع الاختيار في الرأس لتحديد الكل.
de: Wählen Sie die Sitzungen aus, die in die Zusammenfassung aufgenommen werden sollen. Mit dem Kontrollkästchen in der Kopfzeile können Sie alle auswählen.
es: Seleccioná las consultas que querés incluir en el resumen. Podés usar el check de la cabecera para seleccionar todas.
fr: Sélectionnez les consultations que vous souhaitez inclure dans le résumé. Vous pouvez utiliser la case de l'en-tête pour tout sélectionner.
it: Seleziona le sedute che vuoi includere nel riepilogo. Puoi usare la casella nell'intestazione per selezionarle tutte.
ja: 要約に含める診療記録を選択してください。ヘッダーのチェックボックスですべて選択することもできます。
pt: Selecione as consultas que deseja incluir no resumo. Você pode usar a caixa de seleção do cabeçalho para selecionar todas.
ru: Выберите приёмы, которые хотите включить в резюме. Вы можете использовать флажок в заголовке, чтобы выбрать все.
zh: 请选择要纳入摘要的就诊记录。您可以使用表头的复选框全选。

# hint_seleccionar_modelo
source: Choose the assessment framework relevant to this profiling process. You can generate multiple profiles using different models.
ar: اختر إطار التقييم المناسب لعملية التنميط هذه. يمكنك إنشاء عدة ملفات تعريفية بنماذج مختلفة.
de: Wählen Sie den für diesen Profilierungsprozess passenden Bewertungsrahmen aus. Sie können mehrere Profile mit unterschiedlichen Modellen erstellen.
es: Elegí el marco de evaluación pertinente para este proceso de perfilación. Podés generar múltiples perfiles con distintos modelos.
fr: Choisissez le cadre d'évaluation pertinent pour ce processus de profilage. Vous pouvez générer plusieurs profils avec différents modèles.
it: Scegli il modello di valutazione pertinente per questo processo di profilazione. Puoi generare più profili con modelli diversi.
ja: このプロフィール作成に適した評価モデルを選択してください。異なるモデルで複数のプロフィールを作成することもできます。
pt: Escolha o modelo de avaliação pertinente para este processo de perfilação. Você pode gerar múltiplos perfis com modelos diferentes.
ru: Выберите модель оценки, подходящую для данного процесса профилирования. Вы можете сформировать несколько профилей с использованием разных моделей.
zh: 请为此次画像分析选择合适的评估框架。您可以使用不同模型生成多个画像。

# historial_sin_consultas
source: This patient does not have any recorded appointments yet.
ar: ليس لدى هذا المريض جلسات مسجَّلة بعد.
de: Für diesen Patienten sind noch keine Sitzungen erfasst.
es: Este paciente aún no tiene consultas registradas.
fr: Ce patient n'a pas encore de consultations enregistrées.
it: Questo paziente non ha ancora sedute registrate.
ja: この患者にはまだ登録された診療記録がありません。
pt: Este paciente ainda não tem consultas registradas.
ru: У этого пациента пока нет зарегистрированных приёмов.
zh: 该患者尚无已登记的就诊记录。

# ia_aviso_perfil
source: Profiles are descriptive, contextual representations. They do not constitute clinical diagnoses or replace professional judgment.
ar: الملفات التعريفية هي تمثيلات وصفية وسياقية. لا تشكّل تشخيصات سريرية ولا تحل محل التقدير المهني.
de: Profile sind beschreibende, kontextuelle Darstellungen. Sie stellen keine klinischen Diagnosen dar und ersetzen nicht die fachliche Beurteilung.
es: Los perfiles son representaciones descriptivas y contextuales. No constituyen diagnósticos clínicos ni reemplazan el criterio profesional.
fr: Les profils sont des représentations descriptives et contextuelles. Ils ne constituent pas des diagnostics cliniques et ne remplacent pas le jugement professionnel.
it: I profili sono rappresentazioni descrittive e contestuali. Non costituiscono diagnosi cliniche né sostituiscono il giudizio professionale.
ja: プロフィールは状況を説明する参考情報です。臨床診断にはあたらず、専門家の判断に代わるものでもありません。
pt: Os perfis são representações descritivas e contextuais. Não constituem diagnósticos clínicos nem substituem o critério profissional.
ru: Профили представляют собой описательные и контекстуальные представления. Они не являются клиническими диагнозами и не заменяют профессиональное суждение специалиста.
zh: 画像是描述性的情境性呈现，不构成临床诊断，也不能取代专业人员的判断。

# info_incluye_antecedentes
source: Background from the clinical history
ar: السوابق من السجل السريري
de: Vorgeschichte aus der Krankenakte
es: Antecedentes del historial clínico
fr: Antécédents du dossier clinique
it: Anamnesi della cartella clinica
ja: 診療記録の既往歴
pt: Antecedentes do histórico clínico
ru: Анамнез из истории болезни
zh: 临床病历中的既往史

# info_incluye_evolucion
source: Progress observed during treatment
ar: التطور الملاحَظ في العلاج
de: Im Behandlungsverlauf beobachtete Entwicklung
es: Evolución observada en el tratamiento
fr: Évolution observée dans le traitement
it: Evoluzione osservata nel trattamento
ja: 治療における経過観察
pt: Evolução observada no tratamento
ru: Динамика, наблюдаемая в ходе лечения
zh: 治疗过程中观察到的进展

# info_incluye_intervenciones
source: Interventions and support strategies implemented
ar: التدخلات والدعائم التي تم تنفيذها
de: Durchgeführte Interventionen und Unterstützungsmaßnahmen
es: Intervenciones y andamiajes implementados
fr: Interventions et dispositifs d'accompagnement mis en œuvre
it: Interventi e supporti implementati
ja: 実施した介入と支援策
pt: Intervenções e suportes implementados
ru: Проведённые вмешательства и меры поддержки
zh: 已实施的干预与支持措施

# js_procesando_pago
source: Processing payment...
ar: جارٍ معالجة الدفع...
de: Zahlung wird verarbeitet...
es: Procesando pago...
fr: Traitement du paiement en cours...
it: Elaborazione del pagamento in corso...
ja: 決済処理中...
pt: Processando pagamento...
ru: Обработка платежа...
zh: 正在处理付款……

# js_tarjeta_invalida
source: We couldn't validate the card details. Check the number, expiration date, and security code.
ar: تعذّر التحقق من بيانات البطاقة. راجع الرقم وتاريخ الانتهاء ورمز الأمان.
de: Die Kartendaten konnten nicht validiert werden. Überprüfen Sie die Nummer, das Ablaufdatum und den Sicherheitscode.
es: No pudimos validar los datos de la tarjeta. Revisá el número, el vencimiento y el código de seguridad.
fr: Nous n'avons pas pu valider les données de la carte. Vérifiez le numéro, la date d'expiration et le code de sécurité.
it: Non è stato possibile convalidare i dati della carta. Verifica il numero, la scadenza e il codice di sicurezza.
ja: カード情報を確認できませんでした。カード番号、有効期限、セキュリティコードをご確認ください。
pt: Não foi possível validar os dados do cartão. Verifique o número, a validade e o código de segurança.
ru: Не удалось проверить данные карты. Проверьте номер, срок действия и код безопасности.
zh: 无法验证卡片信息。请检查卡号、有效期和安全码。

# js_tarjeta_no_identificada
source: We couldn't identify the entered card. Check the number.
ar: تعذّر التعرّف على البطاقة المدخلة. تحقق من الرقم.
de: Die eingegebene Karte konnte nicht identifiziert werden. Überprüfen Sie die Nummer.
es: No pudimos identificar la tarjeta ingresada. Verificá el número.
fr: Nous n'avons pas pu identifier la carte saisie. Vérifiez le numéro.
it: Non è stato possibile identificare la carta inserita. Verifica il numero.
ja: 入力されたカードを識別できませんでした。カード番号をご確認ください。
pt: Não foi possível identificar o cartão informado. Verifique o número.
ru: Не удалось распознать введённую карту. Проверьте номер.
zh: 无法识别所输入的卡片。请核对卡号。

# js_tarjeta_no_reconocida
source: We don't recognize this card. Check the number entered.
ar: لم نتعرّف على هذه البطاقة. تحقق من الرقم المدخل.
de: Diese Karte wird nicht erkannt. Überprüfen Sie die eingegebene Nummer.
es: No reconocemos esta tarjeta. Verificá el número ingresado.
fr: Nous ne reconnaissons pas cette carte. Vérifiez le numéro saisi.
it: Questa carta non è riconosciuta. Verifica il numero inserito.
ja: このカードは認識されませんでした。入力したカード番号をご確認ください。
pt: Não reconhecemos este cartão. Verifique o número informado.
ru: Эта карта не распознана. Проверьте введённый номер.
zh: 无法识别此卡片。请核对所输入的卡号。

# kpi_consultas_realizadas
source: Appointments completed
ar: الجلسات المنجزة
de: Durchgeführte Sitzungen
es: Consultas realizadas
fr: Consultations réalisées
it: Sedute effettuate
ja: 実施した診療件数
pt: Consultas realizadas
ru: Проведено приёмов
zh: 已完成的就诊

# kpi_derivaciones
source: Referrals
ar: الإحالات
de: Überweisungen
es: Derivaciones
fr: Orientations
it: Invii
ja: 紹介件数
pt: Encaminhamentos
ru: Направления
zh: 转诊

# kpi_informes_exportados
source: Reports exported
ar: التقارير المصدَّرة
de: Exportierte Berichte
es: Informes exportados
fr: Rapports exportés
it: Referti esportati
ja: エクスポートした報告書数
pt: Relatórios exportados
ru: Экспортировано отчётов
zh: 已导出报告

# kpi_nuevos_pacientes
source: New in period
ar: جدد خلال الفترة
de: Neu im Zeitraum
es: Nuevos en el período
fr: Nouveaux sur la période
it: Nuovi nel periodo
ja: 期間内の新規患者数
pt: Novos no período
ru: Новых за период
zh: 本期新增

# kpi_perfilaciones
source: Profiles generated
ar: عمليات التنميط
de: Profilierungen
es: Perfilaciones
fr: Profilages
it: Profilazioni
ja: プロフィール作成件数
pt: Perfilações
ru: Профилирования
zh: 画像分析

# kpi_resumenes_ia
source: AI summaries generated
ar: ملخصات الذكاء الاصطناعي المُنشأة
de: Erstellte KI-Zusammenfassungen
es: Resúmenes IA generados
fr: Résumés IA générés
it: Riepiloghi IA generati
ja: 生成されたAI要約数
pt: Resumos IA gerados
ru: Сформировано резюме ИИ
zh: 已生成AI摘要

# kpi_total_pacientes
source: Total patients
ar: إجمالي المرضى
de: Patienten insgesamt
es: Total pacientes
fr: Total des patients
it: Totale pazienti
ja: 患者総数
pt: Total de pacientes
ru: Всего пациентов
zh: 患者总数

# landing_btn_crear_cuenta
source: Create account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
ja: アカウントを作成
pt: Criar conta
ru: Создать аккаунт
zh: 创建账户

# landing_btn_enviar_contacto
source: Send message
ar: إرسال الرسالة
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
it: Invia messaggio
ja: メッセージを送信
pt: Enviar mensagem
ru: Отправить сообщение
zh: 发送消息

# landing_btn_enviar_valoracion
source: Post review
ar: نشر التقييم
de: Bewertung veröffentlichen
es: Publicar valoración
fr: Publier l'avis
it: Pubblica valutazione
ja: 評価を投稿
pt: Publicar avaliação
ru: Опубликовать отзыв
zh: 发布评价

# landing_btn_iniciar_sesion
source: Log in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: ログイン
pt: Entrar
ru: Войти
zh: 登录

# landing_btn_ir_panel
source: Go to dashboard
ar: الذهاب إلى لوحة التحكم
de: Zum Dashboard
es: Ir al panel
fr: Accéder au tableau de bord
it: Vai al pannello
ja: パネルへ移動
pt: Ir para o painel
ru: Перейти в панель управления
zh: 进入控制面板

# landing_contacto_enviado
source: Thank you! We received your message and will get back to you shortly.
ar: شكراً لك! استلمنا رسالتك وسنرد عليك في أقرب وقت.
de: Vielen Dank! Wir haben Ihre Nachricht erhalten und werden uns in Kürze bei Ihnen melden.
es: ¡Gracias! Recibimos tu mensaje y te vamos a responder a la brevedad.
fr: Merci ! Nous avons bien reçu votre message et vous répondrons dans les meilleurs délais.
it: Grazie! Abbiamo ricevuto il tuo messaggio e ti risponderemo al più presto.
ja: ありがとうございます。メッセージを受け取りました。近日中にご返信いたします。
pt: Obrigado! Recebemos sua mensagem e vamos responder em breve.
ru: Спасибо! Мы получили ваше сообщение и ответим в ближайшее время.
zh: 感谢您！我们已收到您的消息，将尽快回复。

# landing_contacto_lbl_asunto
source: Subject
ar: الموضوع
de: Betreff
es: Asunto
fr: Objet
it: Oggetto
ja: 件名
pt: Assunto
ru: Тема
zh: 主题

# landing_contacto_lbl_email
source: Email
ar: البريد الإلكتروني
ja: メールアドレス
zh: 电子邮箱

# landing_contacto_lbl_mensaje
source: Message
ar: الرسالة
de: Nachricht
es: Mensaje
it: Messaggio
ja: メッセージ
pt: Mensagem
ru: Сообщение
zh: 留言

# landing_contacto_lbl_nombre
source: Name
ar: الاسم
es: Nombre
fr: Nom
it: Nome
ja: お名前
pt: Nome
ru: Имя
zh: 姓名

# landing_contacto_texto
source: Have questions about Cambur, or want to tell us about another project? Write to us and we'll get back to you shortly.
ar: هل لديك أسئلة حول Cambur أو تريد إخبارنا عن مشروع آخر؟ راسلنا وسنرد عليك في أقرب وقت.
de: Haben Sie Fragen zu Cambur oder möchten Sie uns von einem anderen Projekt erzählen? Schreiben Sie uns, wir antworten Ihnen umgehend.
es: ¿Tenés dudas sobre Cambur o querés contarnos sobre otro proyecto? Escribinos y te respondemos a la brevedad.
fr: Vous avez des questions sur Cambur ou souhaitez nous parler d'un autre projet ? Écrivez-nous, nous vous répondrons rapidement.
it: Hai domande su Cambur o vuoi raccontarci di un altro progetto? Scrivici e ti risponderemo al più presto.
ja: Camburについてご質問がありますか?それとも他のプロジェクトについてお話ししたいですか?お気軽にご連絡ください。近日中にご返信いたします。
pt: Tem dúvidas sobre o Cambur ou quer nos contar sobre outro projeto? Escreva para nós e responderemos em breve.
ru: Есть вопросы о Cambur или хотите рассказать нам о другом проекте? Напишите нам, и мы ответим в ближайшее время.
zh: 对Cambur有疑问，或想和我们聊聊其他项目？给我们留言，我们会尽快回复您。

# landing_contacto_titulo
source: Let's talk
ar: تواصل معنا
de: Sprechen wir
es: Hablemos
fr: Parlons-en
it: Parliamone
ja: お問い合わせ
pt: Vamos conversar
ru: Свяжитесь с нами
zh: 联系我们

# landing_faq_pregunta_1
source: What is Cambur?
ar: ما هو Cambur؟
de: Was ist Cambur?
es: ¿Qué es Cambur?
fr: Qu'est-ce que Cambur ?
it: Che cos'è Cambur?
ja: Camburとは何ですか?
pt: O que é o Cambur?
ru: Что такое Cambur?
zh: 什么是Cambur？

# landing_faq_pregunta_2
source: Does the AI replace professional judgment?
ar: هل يحل الذكاء الاصطناعي محل تقدير المختص؟
de: Ersetzt die KI die fachliche Beurteilung?
es: ¿La IA reemplaza el criterio del profesional?
fr: L'IA remplace-t-elle le jugement du professionnel ?
it: L'IA sostituisce il giudizio del professionista?
ja: AIは専門家の判断に取って代わるのですか?
pt: A IA substitui o critério do profissional?
ru: Заменяет ли ИИ профессиональное суждение специалиста?
zh: AI会取代专业人员的判断吗？

# landing_faq_pregunta_3
source: How secure is my patients' data?
ar: ما مدى أمان بيانات مرضاي؟
de: Wie sicher sind die Daten meiner Patienten?
es: ¿Qué tan seguros están los datos de mis pacientes?
fr: Quel est le niveau de sécurité des données de mes patients ?
it: Quanto sono sicuri i dati dei miei pazienti?
ja: 患者データのセキュリティはどの程度確保されていますか?
pt: Quão seguros estão os dados dos meus pacientes?
ru: Насколько защищены данные моих пациентов?
zh: 我患者的数据安全性如何？

# landing_faq_pregunta_4
source: What subscription plans are available?
ar: ما هي باقات الاشتراك المتاحة؟
de: Welche Abonnementpläne gibt es?
es: ¿Qué planes de suscripción existen?
fr: Quels forfaits d'abonnement existent ?
it: Quali piani di abbonamento esistono?
ja: どのようなサブスクリプションプランがありますか?
pt: Quais planos de assinatura existem?
ru: Какие есть тарифные планы?
zh: 有哪些订阅套餐？

# landing_faq_pregunta_5
source: Can I cancel anytime?
ar: هل يمكنني الإلغاء في أي وقت؟
de: Kann ich jederzeit kündigen?
es: ¿Puedo cancelar cuando quiera?
fr: Puis-je annuler à tout moment ?
it: Posso annullare quando voglio?
ja: いつでも解約できますか?
pt: Posso cancelar quando quiser?
ru: Могу ли я отменить подписку в любой момент?
zh: 我可以随时取消订阅吗？

# landing_faq_pregunta_6
source: Does CZ Consulting only develop Cambur?
ar: هل تقتصر CZ Consulting على تطوير Cambur فقط؟
de: Entwickelt CZ Consulting ausschließlich Cambur?
es: ¿CZ Consulting solo desarrolla Cambur?
fr: CZ Consulting développe-t-elle uniquement Cambur ?
it: CZ Consulting sviluppa solo Cambur?
ja: CZ ConsultingはCamburだけを開発しているのですか?
pt: A CZ Consulting desenvolve apenas o Cambur?
ru: Занимается ли CZ Consulting только разработкой Cambur?
zh: CZ Consulting只开发Cambur吗？

# landing_faq_respuesta_1
source: It's a clinical management system built for psychologists: it organizes patients, appointments, and clinical histories, and uses artificial intelligence to help draft clinical summaries, referral reports, and evolution profiles.
ar: هو نظام لإدارة العيادات مصمم لأخصائيي علم النفس: ينظّم المرضى والجلسات والسجلات، ويستخدم الذكاء الاصطناعي للمساعدة في صياغة الملخصات السريرية وتقارير الإحالة والملفات التعريفية التطورية.
de: Es handelt sich um ein klinisches Verwaltungssystem für Psychologinnen und Psychologen: Es organisiert Patienten, Sitzungen und Krankenakten und nutzt künstliche Intelligenz, um bei der Erstellung klinischer Zusammenfassungen, Überweisungsberichte und Entwicklungsprofile zu unterstützen.
es: Es un sistema de gestión clínica pensado para psicólogos y psicólogas: organiza pacientes, consultas e historiales, y usa inteligencia artificial para ayudar a redactar resúmenes clínicos, informes de derivación y perfiles evolutivos.
fr: C'est un système de gestion clinique conçu pour les psychologues : il organise les patients, les consultations et les dossiers, et utilise l'intelligence artificielle pour aider à rédiger des résumés cliniques, des rapports d'orientation et des profils évolutifs.
it: È un sistema di gestione clinica pensato per psicologhe e psicologi: organizza pazienti, sedute e cartelle cliniche, e utilizza l'intelligenza artificiale per aiutare a redigere riepiloghi clinici, referti di invio e profili evolutivi.
ja: 心理士のために設計された臨床管理システムです。患者・診療記録・診療履歴を整理し、人工知能を活用して臨床要約、紹介状、経過プロフィールの作成を支援します。
pt: É um sistema de gestão clínica pensado para psicólogos e psicólogas: organiza pacientes, consultas e históricos, e usa inteligência artificial para ajudar a redigir resumos clínicos, relatórios de encaminhamento e perfis evolutivos.
ru: Это система клинического управления, разработанная для психологов: она организует пациентов, приёмы и истории болезни, а также использует искусственный интеллект для помощи в составлении клинических резюме, направлений к специалистам и профилей динамики развития.
zh: 这是一款为心理咨询师打造的临床管理系统：帮助整理患者、就诊记录与病历信息，并借助人工智能协助撰写临床摘要、转诊报告和演变画像。
