Repository: wilfedinho/ProyectoCambur
Catalog: ProyectoCambur/SERVICIOS/Recursos/Traducciones.*.resx
Languages: ar, de, es, fr, it, ja, pt, ru, zh

# logout_error_texto
source: An error occurred while signing out. For security, close your browser to make sure the session was ended.
ar: حدث خطأ أثناء تسجيل الخروج. لأسباب أمنية، أغلق المتصفح للتأكد من إنهاء الجلسة.
de: Bei der Abmeldung ist ein Fehler aufgetreten. Schließen Sie aus Sicherheitsgründen Ihren Browser, um sicherzustellen, dass die Sitzung beendet wurde.
es: Ocurrió un error al cerrar la sesión. Por seguridad, cerrá el navegador para asegurarte de que la sesión quedó terminada.
fr: Une erreur s'est produite lors de la déconnexion. Par sécurité, fermez votre navigateur pour vous assurer que la session est bien terminée.
it: Si è verificato un errore durante la chiusura della sessione. Per sicurezza, chiudi il browser per assicurarti che la sessione sia terminata.
ja: ログアウト処理中にエラーが発生しました。安全のため、セッションが確実に終了するようブラウザを閉じてください。
pt: Ocorreu um erro ao encerrar a sessão. Por segurança, feche o navegador para garantir que a sessão foi finalizada.
ru: При выходе из системы произошла ошибка. В целях безопасности закройте браузер, чтобы убедиться, что сеанс завершён.
zh: 退出登录时发生错误。为确保安全，请关闭浏览器以确认会话已终止。

# logout_ir_login
source: Go to sign in
ar: الذهاب إلى تسجيل الدخول
de: Zur Anmeldung
es: Ir al inicio de sesión
fr: Aller à la connexion
it: Vai all'accesso
ja: ログイン画面へ
pt: Ir para o login
ru: Перейти к странице входа
zh: 前往登录页

# logout_exito_titulo
source: Session closed
ar: تم إنهاء الجلسة
de: Sitzung beendet
es: Sesión cerrada
fr: Session fermée
it: Sessione chiusa
ja: セッションを終了しました
pt: Sessão encerrada
ru: Сеанс завершён
zh: 会话已关闭

# logout_exito_sub
source: You will be redirected to sign in...
ar: سيتم تحويلك إلى صفحة تسجيل الدخول...
de: Sie werden zur Anmeldung weitergeleitet...
es: Serás redirigido al inicio de sesión...
fr: Vous allez être redirigé vers la connexion...
it: Verrai reindirizzato all'accesso...
ja: ログイン画面にリダイレクトします...
pt: Você será redirecionado para o login...
ru: Вы будете перенаправлены на страницу входа...
zh: 即将跳转至登录页...

# titulo_filtros_bitacora
source: Search filters
ar: فلاتر البحث
de: Suchfilter
es: Filtros de búsqueda
fr: Filtres de recherche
it: Filtri di ricerca
ja: 検索条件
pt: Filtros de busca
ru: Фильтры поиска
zh: 搜索筛选条件

# subtitulo_filtros_bitacora
source: Combine the filters you need, or leave them all as "All" to see the latest events.
ar: اجمع الفلاتر التي تحتاجها، أو اتركها جميعاً على «الكل» لعرض الأحداث الأخيرة.
de: Kombinieren Sie die benötigten Filter oder belassen Sie sie alle auf "Alle", um die neuesten Ereignisse zu sehen.
es: Combiná los filtros que necesites, o dejalos todos en "Todos" para ver los últimos eventos.
fr: Combinez les filtres dont vous avez besoin, ou laissez-les tous sur « Tous » pour voir les derniers événements.
it: Combina i filtri di cui hai bisogno, oppure lasciali tutti su "Tutti" per vedere gli eventi più recenti.
ja: 必要な条件を組み合わせて指定するか、すべて「すべて」のままにして最新のイベントを表示してください。
pt: Combine os filtros que precisar, ou deixe todos como "Todos" para ver os últimos eventos.
ru: Комбинируйте нужные фильтры или оставьте их все со значением «Все», чтобы увидеть последние события.
zh: 根据需要组合使用筛选条件，或全部保留为“全部”以查看最近的事件。

# lbl_fecha_inicio
source: Start date
ar: تاريخ البداية
de: Startdatum
es: Fecha inicio
fr: Date de début
it: Data inizio
ja: 開始日
pt: Data inicial
ru: Дата начала
zh: 起始日期

# lbl_fecha_fin
source: End date
ar: تاريخ النهاية
de: Enddatum
es: Fecha fin
fr: Date de fin
it: Data fine
ja: 終了日
pt: Data final
ru: Дата окончания
zh: 结束日期

# lbl_modulo
source: Module
ar: الوحدة
de: Modul
es: Módulo
it: Modulo
ja: モジュール
pt: Módulo
ru: Модуль
zh: 模块

# lbl_usuario_email
source: User (email)
ar: المستخدم (البريد الإلكتروني)
de: Benutzer (E-Mail)
es: Usuario (email)
fr: Utilisateur (e-mail)
it: Utente (email)
ja: ユーザー（メールアドレス）
pt: Usuário (e-mail)
ru: Пользователь (эл. почта)
zh: 用户（邮箱）

# lbl_criticidad
source: Severity
ar: درجة الأهمية
de: Kritikalität
es: Criticidad
fr: Criticité
it: Criticità
ja: 重大度
pt: Criticidade
ru: Критичность
zh: 严重程度

# btn_limpiar_filtros
source: Clear filters
ar: مسح الفلاتر
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
it: Pulisci filtri
ja: 条件をクリア
pt: Limpar filtros
ru: Очистить фильтры
zh: 清除筛选条件

# btn_filtrar
source: Filter
ar: تصفية
de: Filtern
es: Filtrar
fr: Filtrer
it: Filtra
ja: 絞り込み
pt: Filtrar
ru: Фильтровать
zh: 筛选

# titulo_eventos_registrados
source: Recorded events
ar: الأحداث المسجَّلة
de: Registrierte Ereignisse
es: Eventos registrados
fr: Événements enregistrés
it: Eventi registrati
ja: 記録されたイベント
pt: Eventos registrados
ru: Зарегистрированные события
zh: 已记录的事件

# col_descripcion
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
pt: Descrição
ru: Описание
zh: 描述

# col_fecha_evento
source: Date
ar: التاريخ
de: Datum
es: Fecha
it: Data
ja: 日付
pt: Data
ru: Дата
zh: 日期

# empty_bitacora
source: There are no events recorded with these filters.
ar: لا توجد أحداث مسجَّلة وفق هذه الفلاتر.
de: Keine Ereignisse mit diesen Filtern registriert.
es: No hay eventos registrados con estos filtros.
fr: Aucun événement enregistré avec ces filtres.
it: Nessun evento registrato con questi filtri.
ja: この条件に該当するイベントはありません。
pt: Não há eventos registrados com estes filtros.
ru: Нет событий, зарегистрированных с этими фильтрами.
zh: 没有符合该筛选条件的事件记录。

# hint_ultimos_dias
source: no filters, most recent days
ar: بدون فلاتر، الأيام الأخيرة
de: ohne Filter, letzte Tage
es: sin filtros, últimos días
fr: sans filtres, derniers jours
it: senza filtri, ultimi giorni
ja: 条件未指定の場合は直近数日分を表示
pt: sem filtros, últimos dias
ru: без фильтров, за последние дни
zh: 无筛选条件时，显示最近几天

# titulo_detalle_profesional
source: Professional details
ar: تفاصيل الأخصائي
de: Details der Fachkraft
es: Detalle del profesional
fr: Détail du professionnel
it: Dettaglio del professionista
ja: 専門家の詳細
pt: Detalhe do profissional
ru: Данные специалиста
zh: 专业人员详情

# col_nombre_completo
source: Full name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
it: Nome completo
ja: 氏名
pt: Nome completo
ru: Полное имя
zh: 姓名

# msg_profesional_no_encontrado_por_email
source: No professional was found with that email at this time (they may have changed their email or been removed).
ar: لم يتم العثور حالياً على أخصائي بهذا البريد الإلكتروني (ربما غيَّر بريده الإلكتروني أو تم حذفه).
de: Derzeit wurde keine Fachkraft mit dieser E-Mail-Adresse gefunden (sie hat möglicherweise ihre E-Mail geändert oder wurde gelöscht).
es: No se encontró un profesional con ese email actualmente (pudo haber cambiado su email o haber sido eliminado).
fr: Aucun professionnel n'a été trouvé avec cet e-mail actuellement (il a peut-être changé d'e-mail ou été supprimé).
it: Al momento non è stato trovato nessun professionista con questa email (potrebbe aver cambiato l'email o essere stato eliminato).
ja: 現在このメールアドレスに該当する専門家は見つかりませんでした（メールアドレスの変更または削除の可能性があります）。
pt: Não foi encontrado nenhum profissional com esse e-mail no momento (pode ter mudado o e-mail ou sido excluído).
ru: В настоящее время специалист с таким адресом электронной почты не найден (возможно, он изменил email или был удалён).
zh: 当前未找到该邮箱对应的专业人员（可能已更改邮箱或已被删除）。

# btn_ver_detalle
source: View details
ar: عرض التفاصيل
de: Details anzeigen
es: Ver detalle
fr: Voir le détail
it: Vedi dettaglio
ja: 詳細を表示
pt: Ver detalhe
ru: Посмотреть детали
zh: 查看详情

# criticidad_alta
source: High impact
ar: تأثير عالٍ
de: Hohe Auswirkung
es: Alto impacto
fr: Impact élevé
it: Impatto alto
ja: 影響度：高
pt: Alto impacto
ru: Высокая значимость
zh: 高影响

# criticidad_media
source: Medium impact
ar: تأثير متوسط
de: Mittlere Auswirkung
es: Impacto medio
fr: Impact moyen
it: Impatto medio
ja: 影響度：中
pt: Impacto médio
ru: Средняя значимость
zh: 中等影响

# criticidad_baja
source: Low impact
ar: تأثير منخفض
de: Geringe Auswirkung
es: Bajo impacto
fr: Impact faible
it: Impatto basso
ja: 影響度：低
pt: Baixo impacto
ru: Низкая значимость
zh: 低影响

# estado_bloqueado
source: Locked
ar: محظور
de: Gesperrt
es: Bloqueado
fr: Bloqué
it: Bloccato
ja: ロック中
pt: Bloqueado
ru: Заблокирован
zh: 已锁定

# header_cambiar_clave
source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar clave
fr: Changer le mot de passe
it: Cambia password
ja: パスワードの変更
pt: Alterar senha
ru: Сменить пароль
zh: 更改密码

# titulo_cambiar_contrasena
source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia password
ja: パスワードの変更
pt: Alterar senha
ru: Смена пароля
zh: 更改密码

# subtitulo_cambiar_contrasena
source: Update your access password. The new password is hashed before being stored.
ar: حدِّث كلمة مرور الدخول الخاصة بك. يتم تجزئة كلمة المرور الجديدة قبل تخزينها.
de: Aktualisieren Sie Ihr Zugangspasswort. Das neue Passwort wird vor der Speicherung gehasht.
es: Actualizá tu contraseña de acceso. La nueva clave se hashea antes de almacenarse.
fr: Mettez à jour votre mot de passe d'accès. Le nouveau mot de passe est haché avant d'être stocké.
it: Aggiorna la tua password di accesso. La nuova password viene sottoposta ad hashing prima di essere memorizzata.
ja: ログイン用パスワードを更新します。新しいパスワードは保存前にハッシュ化されます。
pt: Atualize sua senha de acesso. A nova senha é criptografada (hash) antes de ser armazenada.
ru: Обновите ваш пароль доступа. Новый пароль хешируется перед сохранением.
zh: 更新您的登录密码。新密码在存储前会先进行哈希处理。

# seccion_verificacion_identidad
source: Identity verification
ar: التحقق من الهوية
de: Identitätsprüfung
es: Verificación de identidad
fr: Vérification d'identité
it: Verifica dell'identità
ja: 本人確認
pt: Verificação de identidade
ru: Подтверждение личности
zh: 身份验证

# lbl_contrasena_actual
source: Current password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
it: Password attuale
ja: 現在のパスワード
pt: Senha atual
ru: Текущий пароль
zh: 当前密码

# error_contrasena_actual_obligatoria
source: The current password is required.
ar: كلمة المرور الحالية إلزامية.
de: Das aktuelle Passwort ist erforderlich.
es: La contraseña actual es obligatoria.
fr: Le mot de passe actuel est obligatoire.
it: La password attuale è obbligatoria.
ja: 現在のパスワードは必須項目です。
pt: A senha atual é obrigatória.
ru: Текущий пароль обязателен для заполнения.
zh: 当前密码为必填项。

# seccion_nueva_contrasena
source: New password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
ja: 新しいパスワード
pt: Nova senha
ru: Новый пароль
zh: 新密码

# lbl_contrasena_nueva
source: New password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
ja: 新しいパスワード
pt: Nova senha
ru: Новый пароль
zh: 新密码

# error_contrasena_nueva_obligatoria
source: The new password is required.
ar: كلمة المرور الجديدة إلزامية.
de: Das neue Passwort ist erforderlich.
es: La nueva contraseña es obligatoria.
fr: Le nouveau mot de passe est obligatoire.
it: La nuova password è obbligatoria.
ja: 新しいパスワードは必須項目です。
pt: A nova senha é obrigatória.
ru: Новый пароль обязателен для заполнения.
zh: 新密码为必填项。

# lbl_confirmar_contrasena
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password
ja: 新しいパスワードの確認
pt: Confirmar nova senha
ru: Подтвердите новый пароль
zh: 确认新密码

# error_confirmacion_obligatoria
source: Confirmation is required.
ar: التأكيد إلزامي.
de: Die Bestätigung ist erforderlich.
es: La confirmación es obligatoria.
fr: La confirmation est obligatoire.
it: La conferma è obbligatoria.
ja: 確認用パスワードは必須項目です。
pt: A confirmação é obrigatória.
ru: Подтверждение обязательно для заполнения.
zh: 确认密码为必填项。

# error_confirmacion_no_coincide
source: The new password and its confirmation do not match.
ar: كلمة المرور الجديدة وتأكيدها غير متطابقين.
de: Das neue Passwort und seine Bestätigung stimmen nicht überein.
es: La nueva contraseña y su confirmación no coinciden.
fr: Le nouveau mot de passe et sa confirmation ne correspondent pas.
it: La nuova password e la sua conferma non coincidono.
ja: 新しいパスワードと確認用パスワードが一致しません。
pt: A nova senha e sua confirmação não coincidem.
ru: Новый пароль и его подтверждение не совпадают.
zh: 新密码与确认密码不一致。

# btn_confirmar_cambio
source: Confirm change
ar: تأكيد التغيير
de: Änderung bestätigen
es: Confirmar cambio
fr: Confirmer le changement
it: Conferma modifica
ja: 変更を確定
pt: Confirmar alteração
ru: Подтвердить изменение
zh: 确认更改

# titulo_politica_contrasena
source: Password policy
ar: سياسة كلمة المرور
de: Passwortrichtlinie
es: Política de contraseña
fr: Politique de mot de passe
it: Politica della password
ja: パスワードポリシー
pt: Política de senha
ru: Политика паролей
zh: 密码策略

# pol_longitud
source: Minimum 8 characters
ar: 8 أحرف على الأقل
de: Mindestens 8 Zeichen
es: Mínimo 8 caracteres
fr: Minimum 8 caractères
it: Minimo 8 caratteri
ja: 8文字以上
pt: Mínimo de 8 caracteres
ru: Минимум 8 символов
zh: 至少8个字符

# pol_mayuscula
source: At least one uppercase letter
ar: حرف كبير واحد على الأقل
de: Mindestens ein Großbuchstabe
es: Al menos una mayúscula
fr: Au moins une majuscule
it: Almeno una maiuscola
ja: 大文字を1文字以上含む
pt: Pelo menos uma letra maiúscula
ru: Не менее одной заглавной буквы
zh: 至少包含一个大写字母

# pol_numero
source: At least one number
ar: رقم واحد على الأقل
de: Mindestens eine Zahl
es: Al menos un número
fr: Au moins un chiffre
it: Almeno un numero
ja: 数字を1つ以上含む
pt: Pelo menos um número
ru: Не менее одной цифры
zh: 至少包含一个数字

# pol_distinta_actual
source: Different from the current password
ar: مختلفة عن كلمة المرور الحالية
de: Unterschiedlich vom aktuellen Passwort
es: Distinta a la contraseña actual
fr: Différent du mot de passe actuel
it: Diversa dalla password attuale
ja: 現在のパスワードと異なること
pt: Diferente da senha atual
ru: Отличается от текущего пароля
zh: 与当前密码不同

# aviso_seguro_titulo
source: Secure storage
ar: تخزين آمن
de: Sichere Speicherung
es: Almacenamiento seguro
fr: Stockage sécurisé
it: Archiviazione sicura
ja: 安全な保存方式
pt: Armazenamento seguro
ru: Безопасное хранение
zh: 安全存储

# aviso_seguro_texto
source: Your password is stored irreversibly hashed. No one, including the administrator, can see your password in plain text.
ar: يتم تخزين كلمة مرورك بشكل مجزَّأ لا يمكن الرجوع عنه. لا أحد، بما في ذلك المسؤول، يمكنه رؤية كلمة مرورك كنص عادي.
de: Ihr Passwort wird unwiderruflich gehasht gespeichert. Niemand, auch nicht der Administrator, kann Ihr Passwort im Klartext sehen.
es: Tu contraseña se almacena hasheada de forma irreversible. Nadie, incluido el administrador, puede ver tu clave en texto plano.
fr: Votre mot de passe est stocké de manière irréversible (haché). Personne, pas même l'administrateur, ne peut voir votre mot de passe en clair.
it: La tua password viene archiviata con hashing irreversibile. Nessuno, nemmeno l'amministratore, può vedere la tua password in chiaro.
ja: パスワードは不可逆なハッシュ形式で保存されます。管理者を含め、平文のパスワードを閲覧できる者はいません。
pt: Sua senha é armazenada de forma irreversível (hash). Ninguém, nem mesmo o administrador, pode ver sua senha em texto simples.
ru: Ваш пароль хранится в хешированном виде без возможности восстановления. Никто, включая администратора, не может увидеть ваш пароль в открытом виде.
zh: 您的密码以不可逆的哈希方式存储。包括管理员在内，任何人都无法查看您的明文密码。

# aviso_sesion_titulo
source: When changing your password
ar: عند تغيير كلمة المرور
de: Beim Ändern des Passworts
es: Al cambiar la clave
fr: Lors du changement de mot de passe
it: Al cambio della password
ja: パスワード変更時について
pt: Ao alterar a senha
ru: При смене пароля
zh: 更改密码时

# aviso_sesion_texto
source: Your active session will not be closed. If you suspect unauthorized access, sign out from all your devices.
ar: لن يتم إنهاء جلستك النشطة. إذا اشتبهت بوصول غير مصرَّح به، قم بإنهاء الجلسة من جميع أجهزتك.
de: Ihre aktive Sitzung wird nicht beendet. Wenn Sie unbefugten Zugriff vermuten, melden Sie sich von allen Ihren Geräten ab.
es: No se cerrará tu sesión activa. Si sospechás accesos no autorizados, cerrá sesión desde todos tus dispositivos.
fr: Votre session active ne sera pas fermée. Si vous soupçonnez des accès non autorisés, déconnectez-vous de tous vos appareils.
it: La tua sessione attiva non verrà chiusa. Se sospetti accessi non autorizzati, esci da tutti i tuoi dispositivi.
ja: 現在のログインセッションは終了しません。不正アクセスの疑いがある場合は、すべての端末からログアウトしてください。
pt: Sua sessão ativa não será encerrada. Se suspeitar de acessos não autorizados, encerre a sessão em todos os seus dispositivos.
ru: Ваш активный сеанс не будет завершён. Если вы подозреваете несанкционированный доступ, завершите сеансы на всех ваших устройствах.
zh: 此操作不会终止您当前的活动会话。如怀疑存在未授权访问，请在所有设备上退出登录。

# msg_contrasena_actualizada
source: Password updated successfully.
ar: تم تحديث كلمة المرور بنجاح.
de: Passwort erfolgreich aktualisiert.
es: Contraseña actualizada correctamente.
fr: Mot de passe mis à jour avec succès.
it: Password aggiornata correttamente.
ja: パスワードを更新しました。
pt: Senha atualizada com sucesso.
ru: Пароль успешно обновлён.
zh: 密码已成功更新。

# error_contrasena_igual_actual
source: The new password cannot be the same as the current password. Choose a different password.
ar: لا يمكن أن تكون كلمة المرور الجديدة مطابقة لكلمة المرور الحالية. اختر كلمة مرور مختلفة.
de: Das neue Passwort darf nicht mit dem aktuellen Passwort identisch sein. Wählen Sie ein anderes Passwort.
es: La nueva contraseña no puede ser igual a la contraseña actual. Elegí una contraseña diferente.
fr: Le nouveau mot de passe ne peut pas être identique au mot de passe actuel. Choisissez un mot de passe différent.
it: La nuova password non può essere uguale alla password attuale. Scegli una password diversa.
ja: 新しいパスワードは現在のパスワードと同じにできません。別のパスワードを選択してください。
pt: A nova senha não pode ser igual à senha atual. Escolha uma senha diferente.
ru: Новый пароль не может совпадать с текущим паролем. Выберите другой пароль.
zh: 新密码不能与当前密码相同，请选择一个不同的密码。

# seccion_herramientas_sistema
source: System tools
ar: أدوات النظام
de: Systemwerkzeuge
es: Herramientas del sistema
fr: Outils du système
it: Strumenti di sistema
ja: システムツール
pt: Ferramentas do sistema
ru: Системные инструменты
zh: 系统工具

# nav_auditoria_bitacora
source: Audit Log
ar: تدقيق السجل
de: Protokollprüfung
es: Auditoría Bitácora
fr: Audit du journal
it: Controllo del registro
ja: ログ監査
pt: Auditoria de Log
ru: Аудит журнала
zh: 日志审计

# nav_backup_restore
source: Backup / Restore
ar: النسخ الاحتياطي / الاستعادة
de: Sicherung / Wiederherstellung
fr: Sauvegarde / Restauration
it: Backup / Ripristino
ja: バックアップ／復元
pt: Backup / Restauração
ru: Резервное копирование / Восстановление
zh: 备份/恢复

# nav_digito_verificador
source: Recalculate Checksum
ar: إعادة حساب رقم التحقق
de: Prüfziffer neu berechnen
es: Recalcular Dígito Verificador
fr: Recalculer le chiffre de contrôle
it: Ricalcola cifra di controllo
ja: 検査符号の再計算
pt: Recalcular Dígito Verificador
ru: Пересчитать контрольную цифру
zh: 重新计算校验位

# seccion_gestion_sistema
source: System management
ar: إدارة النظام
de: Systemverwaltung
es: Gestión del sistema
fr: Gestion du système
it: Gestione del sistema
ja: システム管理
pt: Gestão do sistema
ru: Управление системой
zh: 系统管理

# nav_abm_profesionales
source: Manage Professionals
ar: إدارة الأخصائيين
de: Fachkräfte verwalten
es: ABM Profesionales
fr: Gérer les professionnels
it: Gestisci Professionisti
ja: 専門家管理
pt: Gerenciar Profissionais
ru: Управление специалистами
zh: 专业人员管理

# nav_abm_pacientes
source: Manage Patients
ar: إدارة المرضى
de: Patienten verwalten
es: ABM Pacientes
fr: Gérer les patients
it: Gestisci Pazienti
ja: 患者管理
pt: Gerenciar Pacientes
ru: Управление пациентами
zh: 患者管理

# nav_abm_consultas
source: Manage Sessions
ar: إدارة الاستشارات
de: Konsultationen verwalten
es: ABM Consultas
fr: Gérer les consultations
it: Gestisci Consulti
ja: 診療管理
pt: Gerenciar Consultas
ru: Управление консультациями
zh: 问诊管理

# nav_gestionar_idiomas
source: Manage Languages
ar: إدارة اللغات
de: Sprachen verwalten
es: Gestionar Idiomas
fr: Gérer les langues
it: Gestisci Lingue
ja: 言語の管理
pt: Gerenciar Idiomas
ru: Управление языками
zh: 管理语言

# nav_gestionar_permisos
source: Manage Permissions
ar: إدارة الصلاحيات
de: Berechtigungen verwalten
es: Gestionar Permisos
fr: Gérer les permissions
it: Gestisci Permessi
ja: 権限の管理
pt: Gerenciar Permissões
ru: Управление правами доступа
zh: 管理权限

# seccion_gestion_clinica
source: Clinical management
ar: الإدارة السريرية
de: Klinische Verwaltung
es: Gestión clínica
fr: Gestion clinique
it: Gestione clinica
ja: 診療管理
pt: Gestão clínica
ru: Клиническое управление
zh: 临床管理

# nav_registrar_paciente
source: Register Patient
ar: تسجيل مريض
de: Patient registrieren
es: Registrar Paciente
fr: Enregistrer un patient
it: Registra Paziente
ja: 患者を登録
pt: Registrar Paciente
ru: Зарегистрировать пациента
zh: 登记患者

# nav_realizar_consulta
source: New Session
ar: إجراء استشارة
de: Konsultation durchführen
es: Realizar Consulta
fr: Nouvelle consultation
it: Effettua Consulto
ja: 診療を実施
pt: Realizar Consulta
ru: Провести консультацию
zh: 进行问诊

# nav_generar_historial
source: Generate Clinical History
ar: إنشاء السجل السريري
de: Klinische Vorgeschichte erstellen
es: Generar Historial Clínico
fr: Générer l'historique clinique
it: Genera Anamnesi Clinica
ja: 診療録を作成
pt: Gerar Histórico Clínico
ru: Сформировать историю болезни
zh: 生成临床病历

# nav_modificar_consulta
source: Edit Session
ar: تعديل استشارة
de: Konsultation bearbeiten
es: Modificar Consulta
fr: Modifier la consultation
it: Modifica Consulto
ja: 診療を編集
pt: Modificar Consulta
ru: Изменить консультацию
zh: 修改问诊

# nav_linea_temporal
source: Clinical Timeline
ar: الخط الزمني السريري
de: Klinische Zeitleiste
es: Línea Temporal Clínica
fr: Chronologie clinique
it: Cronologia Clinica
ja: 診療タイムライン
pt: Linha do Tempo Clínica
ru: Клиническая хронология
zh: 临床时间线

# seccion_modulo_ia
source: AI-assisted module
ar: وحدة الذكاء الاصطناعي المساعد
de: KI-unterstütztes Modul
es: Módulo IA asistiva
fr: Module d'IA assistée
it: Modulo IA assistiva
ja: AI 支援モジュール
pt: Módulo de IA assistiva
ru: Модуль вспомогательного ИИ
zh: AI 辅助模块

# nav_resumen_ia
source: AI Clinical Summary
ar: ملخص سريري بالذكاء الاصطناعي
de: Klinische KI-Zusammenfassung
es: Resumen Clínico IA
fr: Résumé clinique IA
it: Riepilogo Clinico con IA
ja: AI 診療サマリー
pt: Resumo Clínico com IA
ru: Клиническое резюме ИИ
zh: AI 临床摘要

# nav_informe_derivacion
source: Referral Report
ar: تقرير الإحالة
de: Überweisungsbericht
es: Informe de Derivación
fr: Rapport d'orientation
it: Referto di Invio
ja: 紹介状
pt: Relatório de Encaminhamento
ru: Направительное заключение
zh: 转诊报告

# nav_auditoria_informe
source: Report Audit
ar: تدقيق التقرير
de: Berichtsprüfung
es: Auditoría de Informe
fr: Audit du rapport
it: Controllo del Referto
ja: レポート監査
pt: Auditoria de Relatório
ru: Аудит заключения
zh: 报告审计

# nav_perfilacion_paciente
source: Patient Profiling
ar: تنميط المريض
de: Patientenprofilierung
es: Perfilación del Paciente
fr: Profilage du patient
it: Profilazione del Paziente
ja: 患者プロファイリング
pt: Perfil do Paciente
ru: Профилирование пациента
zh: 患者画像

# seccion_operativo_config
source: Operations and settings
ar: التشغيل والإعدادات
de: Betrieb und Konfiguration
es: Operativo y configuración
fr: Opérations et configuration
it: Operatività e configurazione
ja: 運用・設定
pt: Operacional e configuração
ru: Эксплуатация и настройки
zh: 运营与设置

# nav_dashboard
source: Operational Dashboard
ar: لوحة التشغيل
de: Operatives Dashboard
es: Dashboard Operativo
fr: Tableau de bord opérationnel
it: Dashboard Operativa
ja: 運用ダッシュボード
pt: Painel Operacional
ru: Операционная панель
zh: 运营仪表盘

# nav_exportar_reporte
source: Export Report
ar: تصدير تقرير
de: Bericht exportieren
es: Exportar Reporte
fr: Exporter un rapport
it: Esporta Report
ja: レポートのエクスポート
pt: Exportar Relatório
ru: Экспортировать отчёт
zh: 导出报告
