Repository: wilfedinho/ProyectoCambur
Catalog: ProyectoCambur/SERVICIOS/Recursos/Traducciones.*.resx
Languages: ar, de, es, fr, it, ja, pt, ru, zh

# btn_registrar_paciente_form
source: Register patient
ar: تسجيل مريض
de: Patient registrieren
es: Registrar paciente
fr: Enregistrer le patient
it: Registra paziente
ja: 患者を登録
pt: Registrar paciente
ru: Зарегистрировать пациента
zh: 登记患者

# col_paciente
source: Patient
ar: المريض
es: Paciente
it: Paziente
ja: 患者
pt: Paciente
ru: Пациент
zh: 患者

# dvh_alteracion_no_asociada_tabla
source: Table {0}: an alteration was detected that could not be linked to a specific record.
ar: الجدول {0}: تم اكتشاف تغيير لم يمكن ربطه بسجل محدَّد.
de: Tabelle {0}: es wurde eine Änderung festgestellt, die keinem bestimmten Datensatz zugeordnet werden konnte.
es: Tabla {0}: se detectó una alteración que no pudo asociarse a un registro puntual.
fr: Table {0} : une altération a été détectée qui n'a pas pu être associée à un enregistrement précis.
it: Tabella {0}: è stata rilevata un'alterazione che non è stato possibile associare a un record specifico.
ja: {0}テーブル：特定のレコードに関連付けられない変更が検出されました。
pt: Tabela {0}: foi detectada uma alteração que não pôde ser associada a um registro específico.
ru: Таблица {0}: обнаружено изменение, которое не удалось связать с конкретной записью.
zh: {0}表：检测到一处更改，但无法将其关联到具体记录。

# dvh_faltan_registros_tabla
source: Table {0}: number of records missing compared to what was expected: {1} (possible direct deletion in the database).
ar: الجدول {0}: عدد السجلات الناقصة مقارنة بالمتوقع: {1} (احتمال حذف مباشر من قاعدة البيانات).
de: Tabelle {0}: Anzahl der fehlenden Datensätze im Vergleich zum Erwarteten: {1} (mögliches direktes Löschen in der Datenbank).
es: Tabla {0}: cantidad de registros faltantes respecto de lo esperado: {1} (posible eliminación directa en la base de datos).
fr: Table {0} : nombre d'enregistrements manquants par rapport à ce qui était attendu : {1} (suppression directe possible dans la base de données).
it: Tabella {0}: numero di record mancanti rispetto a quanto previsto: {1} (possibile eliminazione diretta nel database).
ja: {0}テーブル：想定より不足しているレコード数：{1}件（データベースから直接削除された可能性があります）。
pt: Tabela {0}: quantidade de registros faltantes em relação ao esperado: {1} (possível exclusão direta no banco de dados).
ru: Таблица {0}: количество недостающих записей относительно ожидаемого: {1} (возможное прямое удаление из базы данных).
zh: {0}表：与预期相比缺少的记录数：{1}（可能是在数据库中直接删除所致）。

# dvh_registro_inconsistente_paciente
source: Patient table: the record for "{0}" ({1}) shows an inconsistency (it was modified directly in the database, or inserted without going through the system).
ar: جدول المرضى: سجل «{0}» ({1}) يحتوي على تناقض (تم تعديله مباشرة في قاعدة البيانات أو إدراجه دون المرور بالنظام).
de: Tabelle Patient: der Datensatz von "{0}" ({1}) weist eine Unstimmigkeit auf (er wurde direkt in der Datenbank geändert oder ohne das System eingefügt).
es: Tabla Paciente: el registro de "{0}" ({1}) presenta una inconsistencia (fue modificado directamente en la base, o insertado sin pasar por el sistema).
fr: Table Patient : l'enregistrement de « {0} » ({1}) présente une incohérence (il a été modifié directement dans la base, ou inséré sans passer par le système).
it: Tabella Paziente: il record di "{0}" ({1}) presenta un'incoerenza (è stato modificato direttamente nel database, o inserito senza passare dal sistema).
ja: 患者テーブル：「{0}」（{1}）のレコードに不整合があります（データベースが直接変更された、またはシステムを経由せずに挿入された可能性があります）。
pt: Tabela Paciente: o registro de "{0}" ({1}) apresenta uma inconsistência (foi modificado diretamente no banco, ou inserido sem passar pelo sistema).
ru: Таблица «Пациенты»: запись «{0}» ({1}) содержит несоответствие (была изменена напрямую в базе данных или добавлена в обход системы).
zh: 患者表：“{0}”（{1}）的记录存在不一致（可能是在数据库中被直接修改，或未通过系统插入）。

# dvh_registros_de_mas_tabla
source: Table {0}: number of extra records compared to what was expected: {1} (possible direct insertion in the database).
ar: الجدول {0}: عدد السجلات الزائدة مقارنة بالمتوقع: {1} (احتمال إدراج مباشر في قاعدة البيانات).
de: Tabelle {0}: Anzahl der zusätzlichen Datensätze im Vergleich zum Erwarteten: {1} (mögliches direktes Einfügen in die Datenbank).
es: Tabla {0}: cantidad de registros de más respecto de lo esperado: {1} (posible inserción directa en la base de datos).
fr: Table {0} : nombre d'enregistrements en trop par rapport à ce qui était attendu : {1} (insertion directe possible dans la base de données).
it: Tabella {0}: numero di record in eccesso rispetto a quanto previsto: {1} (possibile inserimento diretto nel database).
ja: {0}テーブル：想定より超過しているレコード数：{1}件（データベースへ直接挿入された可能性があります）。
pt: Tabela {0}: quantidade de registros a mais em relação ao esperado: {1} (possível inserção direta no banco de dados).
ru: Таблица {0}: количество лишних записей относительно ожидаемого: {1} (возможная прямая вставка в базу данных).
zh: {0}表：与预期相比多出的记录数：{1}（可能是在数据库中直接插入所致）。

# empty_pacientes
source: There are no patients to show with this filter.
ar: لا يوجد مرضى لعرضهم وفق هذا الفلتر.
de: Mit diesem Filter gibt es keine Patienten anzuzeigen.
es: No hay pacientes para mostrar con este filtro.
fr: Aucun patient à afficher avec ce filtre.
it: Nessun paziente da mostrare con questo filtro.
ja: この条件に該当する患者はいません。
pt: Não há pacientes para mostrar com este filtro.
ru: Нет пациентов, соответствующих этому фильтру.
zh: 没有符合该筛选条件的患者。

# error_fecha_nacimiento_futura
source: The date of birth cannot be in the future.
ar: لا يمكن أن يكون تاريخ الميلاد في المستقبل.
de: Das Geburtsdatum darf nicht in der Zukunft liegen.
es: La fecha de nacimiento no puede ser futura.
fr: La date de naissance ne peut pas être future.
it: La data di nascita non può essere futura.
ja: 生年月日を未来の日付にすることはできません。
pt: A data de nascimento não pode ser futura.
ru: Дата рождения не может быть в будущем.
zh: 出生日期不能是未来日期。

# error_fecha_nacimiento_obligatoria
source: Date of birth is required.
ar: تاريخ الميلاد إلزامي.
de: Das Geburtsdatum ist erforderlich.
es: La fecha de nacimiento es obligatoria.
fr: La date de naissance est obligatoire.
it: La data di nascita è obbligatoria.
ja: 生年月日は必須項目です。
pt: A data de nascimento é obrigatória.
ru: Дата рождения обязательна для заполнения.
zh: 出生日期为必填项。

# error_paciente_sin_profesional
source: The patient must be linked to a healthcare professional.
ar: يجب أن يكون المريض مرتبطاً بأخصائي صحي.
de: Der Patient muss mit einer medizinischen Fachkraft verknüpft sein.
es: El paciente debe estar vinculado a un profesional de salud.
fr: Le patient doit être lié à un professionnel de santé.
it: Il paziente deve essere collegato a un professionista sanitario.
ja: 患者は医療専門家と紐付けられている必要があります。
pt: O paciente deve estar vinculado a um profissional de saúde.
ru: Пациент должен быть привязан к специалисту здравоохранения.
zh: 患者必须关联一名医疗专业人员。

# error_rango_fechas_invalido
source: The start date cannot be later than the end date.
ar: لا يمكن أن يكون تاريخ البداية بعد تاريخ النهاية.
de: Das Startdatum darf nicht nach dem Enddatum liegen.
es: La fecha de inicio no puede ser posterior a la fecha de fin.
fr: La date de début ne peut pas être postérieure à la date de fin.
it: La data di inizio non può essere successiva alla data di fine.
ja: 開始日は終了日より後にできません。
pt: A data inicial não pode ser posterior à data final.
ru: Дата начала не может быть позже даты окончания.
zh: 起始日期不能晚于结束日期。

# hint_psicologo_asignado
source: Only professionals with an active clinical permission are shown.
ar: تُعرض فقط الأخصائيون ذوو الصلاحية السريرية النشطة.
de: Es werden nur Fachkräfte mit aktiver klinischer Berechtigung angezeigt.
es: Solo se muestran profesionales con permiso clínico activo.
fr: Seuls les professionnels avec une permission clinique active sont affichés.
it: Vengono mostrati solo i professionisti con permesso clinico attivo.
ja: 有効な診療権限を持つ専門家のみ表示されます。
pt: Somente são exibidos profissionais com permissão clínica ativa.
ru: Отображаются только специалисты с активным клиническим правом.
zh: 此处仅显示拥有有效临床权限的专业人员。

# lbl_estado_civil
source: Marital status
ar: الحالة الاجتماعية
de: Familienstand
es: Estado civil
fr: État civil
it: Stato civile
ja: 婚姻状況
pt: Estado civil
ru: Семейное положение
zh: 婚姻状况

# lbl_fecha_nacimiento
source: Date of birth
ar: تاريخ الميلاد
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
it: Data di nascita
ja: 生年月日
pt: Data de nascimento
ru: Дата рождения
zh: 出生日期

# lbl_ocupacion
source: Occupation
ar: المهنة
de: Beruf
es: Ocupación
fr: Profession
it: Occupazione
ja: 職業
pt: Ocupação
ru: Род занятий
zh: 职业

# lbl_psicologo_asignado
source: Assigned psychologist
ar: الطبيب النفسي المُعيَّن
de: Zugewiesener Psychologe
es: Psicólogo asignado
fr: Psychologue assigné
it: Psicologo assegnato
ja: 担当心理士
pt: Psicólogo responsável
ru: Назначенный психолог
zh: 指定心理医生

# lbl_sexo
source: Sex
ar: الجنس
de: Geschlecht
es: Sexo
fr: Sexe
it: Sesso
ja: 性別
pt: Sexo
ru: Пол
zh: 性别

# lbl_telefono
source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
ja: 電話番号
pt: Telefone
ru: Телефон
zh: 电话

# msg_paciente_baja
source: Patient deactivated successfully.
ar: تم إلغاء تفعيل المريض بنجاح.
de: Patient erfolgreich deaktiviert.
es: Paciente dado de baja correctamente.
fr: Patient désactivé avec succès.
it: Paziente disattivato correttamente.
ja: 患者を無効化しました。
pt: Paciente desativado com sucesso.
ru: Пациент успешно деактивирован.
zh: 患者已成功停用。

# msg_paciente_modificado
source: Patient "{0}" updated successfully.
ar: تم تعديل بيانات المريض «{0}» بنجاح.
de: Patient "{0}" erfolgreich bearbeitet.
es: Paciente "{0}" modificado correctamente.
fr: Patient « {0} » modifié avec succès.
it: Paziente "{0}" modificato correttamente.
ja: 患者「{0}」の情報を更新しました。
pt: Paciente "{0}" atualizado com sucesso.
ru: Данные пациента «{0}» успешно изменены.
zh: 患者“{0}”修改成功。

# msg_paciente_no_existe
source: The selected patient no longer exists.
ar: المريض المحدَّد لم يعد موجوداً.
de: Der ausgewählte Patient existiert nicht mehr.
es: El paciente seleccionado ya no existe.
fr: Le patient sélectionné n'existe plus.
it: Il paziente selezionato non esiste più.
ja: 選択した患者はすでに存在しません。
pt: O paciente selecionado não existe mais.
ru: Выбранный пациент больше не существует.
zh: 所选的患者已不存在。

# msg_paciente_reactivado
source: Patient reactivated successfully.
ar: تم إعادة تفعيل المريض بنجاح.
de: Patient erfolgreich reaktiviert.
es: Paciente reactivado correctamente.
fr: Patient réactivé avec succès.
it: Paziente riattivato correttamente.
ja: 患者を再有効化しました。
pt: Paciente reativado com sucesso.
ru: Пациент успешно восстановлен.
zh: 患者已成功重新启用。

# msg_paciente_registrado
source: Patient "{0}" registered successfully.
ar: تم تسجيل المريض «{0}» بنجاح.
de: Patient "{0}" erfolgreich registriert.
es: Paciente "{0}" registrado correctamente.
fr: Patient « {0} » enregistré avec succès.
it: Paziente "{0}" registrato correttamente.
ja: 患者「{0}」を登録しました。
pt: Paciente "{0}" registrado com sucesso.
ru: Пациент «{0}» успешно зарегистрирован.
zh: 患者“{0}”登记成功。

# seccion_datos_paciente
source: Patient details
ar: بيانات المريض
de: Patientendaten
es: Datos del paciente
fr: Données du patient
it: Dati del paziente
ja: 患者情報
pt: Dados do paciente
ru: Данные пациента
zh: 患者信息

# seccion_vinculo_profesional
source: Professional link
ar: الارتباط بالأخصائي
de: Verknüpfung mit Fachkraft
es: Vínculo profesional
fr: Lien professionnel
it: Collegamento professionale
ja: 担当専門家との紐付け
pt: Vínculo profissional
ru: Связь со специалистом
zh: 关联专业人员

# subtitulo_abm_paciente
source: Every patient must be linked to a healthcare professional. Technical profiles (Administrator, Web Master) cannot have patients assigned.
ar: يجب أن يكون كل مريض مرتبطاً بأخصائي صحي. لا يمكن للملفات التقنية (المسؤول، مسؤول الموقع) أن يُسند إليها مرضى.
de: Jeder Patient muss mit einer medizinischen Fachkraft verknüpft sein. Technischen Profilen (Administrator, Web Master) können keine Patienten zugewiesen werden.
es: Todo paciente tiene que quedar vinculado a un profesional de salud. Los perfiles técnicos (Administrador, Web Master) no pueden tener pacientes asignados.
fr: Tout patient doit être lié à un professionnel de santé. Les profils techniques (Administrateur, Web Master) ne peuvent pas avoir de patients assignés.
it: Ogni paziente deve essere collegato a un professionista sanitario. I profili tecnici (Amministratore, Web Master) non possono avere pazienti assegnati.
ja: すべての患者は医療専門家と紐付けられている必要があります。技術系ロール（管理者、ウェブマスター）には患者を割り当てることはできません。
pt: Todo paciente precisa estar vinculado a um profissional de saúde. Perfis técnicos (Administrador, Web Master) não podem ter pacientes atribuídos.
ru: Каждый пациент должен быть привязан к специалисту здравоохранения. Технические профили (Администратор, Веб-мастер) не могут иметь назначенных пациентов.
zh: 每位患者都必须关联一名医疗专业人员。技术角色（管理员、网站管理员）不能分配患者。

# tile_abm_consultas_desc
source: Create, deactivate and edit clinical sessions.
ar: إضافة وحذف وتعديل الاستشارات السريرية.
de: Anlegen, Deaktivieren und Bearbeiten klinischer Konsultationen.
es: Alta, baja y modificación de consultas clínicas.
fr: Création, désactivation et modification des consultations cliniques.
it: Creazione, disattivazione e modifica dei consulti clinici.
ja: 臨床診療の登録・無効化・編集。
pt: Cadastro, baixa e edição de consultas clínicas.
ru: Добавление, удаление и изменение клинических консультаций.
zh: 临床问诊的新增、停用与修改。

# tile_abm_pacientes_desc
source: Create, deactivate and edit system patients.
ar: إضافة وحذف وتعديل مرضى النظام.
de: Anlegen, Deaktivieren und Bearbeiten von Patienten des Systems.
es: Alta, baja y modificación de pacientes del sistema.
fr: Création, désactivation et modification des patients du système.
it: Creazione, disattivazione e modifica dei pazienti del sistema.
ja: システム内の患者の登録・無効化・編集。
pt: Cadastro, baixa e edição de pacientes do sistema.
ru: Добавление, удаление и изменение пациентов системы.
zh: 系统内患者的新增、停用与修改。

# tile_auditoria_informe_desc
source: Review and audit a generated referral report.
ar: مراجعة وتدقيق تقرير إحالة تم إنشاؤه.
de: Einen erstellten Überweisungsbericht überprüfen und prüfen.
es: Revisar y auditar un informe de derivación generado.
fr: Réviser et auditer un rapport d'orientation généré.
it: Rivedere e controllare un referto di invio generato.
ja: 作成済みの紹介状を確認・監査します。
pt: Revisar e auditar um relatório de encaminhamento gerado.
ru: Просмотр и аудит сформированного направительного заключения.
zh: 审核并检查已生成的转诊报告。

# tile_exportar_desc
source: Export a report in PDF format.
ar: تصدير تقرير بصيغة PDF.
de: Einen Bericht im PDF-Format exportieren.
es: Exportar un reporte en formato PDF.
fr: Exporter un rapport au format PDF.
it: Esportare un report in formato PDF.
ja: レポートを PDF 形式でエクスポートします。
pt: Exportar um relatório em formato PDF.
ru: Экспорт отчёта в формате PDF.
zh: 以 PDF 格式导出报告。

# tile_generar_historial_desc
source: Add a patient's clinical history.
ar: إدراج السجل السريري لمريض.
de: Die klinische Vorgeschichte eines Patienten hinzufügen.
es: Incorporar el historial clínico de un paciente.
fr: Intégrer l'historique clinique d'un patient.
it: Inserire l'anamnesi clinica di un paziente.
ja: 患者の診療録を作成します。
pt: Incorporar o histórico clínico de um paciente.
ru: Внесение истории болезни пациента.
zh: 录入患者的临床病历。

# tile_informe_derivacion_desc
source: Generate a referral report for a patient.
ar: إنشاء تقرير إحالة لمريض.
de: Einen Überweisungsbericht für einen Patienten erstellen.
es: Generar un informe de derivación para un paciente.
fr: Générer un rapport d'orientation pour un patient.
it: Generare un referto di invio per un paziente.
ja: 患者の紹介状を作成します。
pt: Gerar um relatório de encaminhamento para um paciente.
ru: Формирование направительного заключения для пациента.
zh: 为患者生成转诊报告。

# tile_linea_temporal_desc
source: View a patient's chronological progress over time.
ar: عرض التطور الزمني لحالة المريض عبر الوقت.
de: Die chronologische Entwicklung eines Patienten im Zeitverlauf ansehen.
es: Ver la evolución cronológica de un paciente a lo largo del tiempo.
fr: Voir l'évolution chronologique d'un patient dans le temps.
it: Vedere l'evoluzione cronologica di un paziente nel tempo.
ja: 患者の経時的な病状の推移を確認します。
pt: Ver a evolução cronológica de um paciente ao longo do tempo.
ru: Просмотр хронологической эволюции пациента с течением времени.
zh: 查看患者随时间推移的病情演变过程。

# tile_modificar_consulta_desc
source: Edit the details of an already registered session.
ar: تعديل بيانات استشارة مسجَّلة مسبقاً.
de: Die Daten einer bereits registrierten Konsultation bearbeiten.
es: Editar los datos de una consulta ya registrada.
fr: Modifier les données d'une consultation déjà enregistrée.
it: Modificare i dati di un consulto già registrato.
ja: 登録済みの診療内容を編集します。
pt: Editar os dados de uma consulta já registrada.
ru: Редактирование данных уже зарегистрированной консультации.
zh: 编辑已记录的问诊信息。

# tile_perfilacion_desc
source: Generate a patient's evolving profile.
ar: إنشاء الملف التطوري للمريض.
de: Das evolutionäre Profil eines Patienten erstellen.
es: Generar el perfil evolutivo de un paciente.
fr: Générer le profil évolutif d'un patient.
it: Generare il profilo evolutivo di un paziente.
ja: 患者の発達プロファイルを作成します。
pt: Gerar o perfil evolutivo de um paciente.
ru: Формирование эволюционного профиля пациента.
zh: 生成患者的发展性画像。

# tile_permisos_desc
source: Manage the system's roles, families and permissions.
ar: إدارة الأدوار ومجموعات الصلاحيات والصلاحيات الخاصة بالنظام.
de: Rollen, Gruppen und Berechtigungen des Systems verwalten.
es: Gestionar roles, familias y permisos del sistema.
fr: Gérer les rôles, familles et permissions du système.
it: Gestire ruoli, famiglie e permessi del sistema.
ja: システムのロール、権限グループ、権限を管理します。
pt: Gerenciar papéis, famílias e permissões do sistema.
ru: Управление ролями, группами прав и правами доступа системы.
zh: 管理系统的角色、权限组与权限。

# tile_realizar_consulta_desc
source: Register a new clinical session for a patient.
ar: تسجيل استشارة سريرية جديدة لمريض.
de: Eine neue klinische Konsultation für einen Patienten registrieren.
es: Registrar una consulta clínica nueva a un paciente.
fr: Enregistrer une nouvelle consultation clinique pour un patient.
it: Registrare un nuovo consulto clinico per un paziente.
ja: 患者の新しい診療を登録します。
pt: Registrar uma nova consulta clínica para um paciente.
ru: Регистрация новой клинической консультации для пациента.
zh: 为患者登记一次新的临床问诊。

# tile_registrar_paciente_desc
source: Register a new patient in your practice.
ar: تسجيل مريض جديد ضمن عيادتك.
de: Einen neuen Patienten in Ihrer Praxis anlegen.
es: Dar de alta un paciente nuevo dentro de tu consultorio.
fr: Créer un nouveau patient dans votre cabinet.
it: Registrare un nuovo paziente nel tuo studio.
ja: あなたの診療所に新しい患者を登録します。
pt: Cadastrar um novo paciente no seu consultório.
ru: Регистрация нового пациента в вашем кабинете.
zh: 在您的诊室内登记一名新患者。

# tile_resumen_ia_desc
source: Generate a clinical summary assisted by artificial intelligence.
ar: إنشاء ملخص سريري بمساعدة الذكاء الاصطناعي.
de: Eine klinische Zusammenfassung mit Unterstützung durch künstliche Intelligenz erstellen.
es: Generar un resumen clínico asistido por inteligencia artificial.
fr: Générer un résumé clinique assisté par intelligence artificielle.
it: Generare un riepilogo clinico assistito da intelligenza artificiale.
ja: AI が支援する診療サマリーを作成します。
pt: Gerar um resumo clínico assistido por inteligência artificial.
ru: Формирование клинического резюме с помощью искусственного интеллекта.
zh: 生成由人工智能辅助的临床摘要。

# titulo_modificar_paciente
source: Edit patient
ar: تعديل مريض
de: Patient bearbeiten
es: Modificar paciente
fr: Modifier le patient
it: Modifica paziente
ja: 患者情報の編集
pt: Editar paciente
ru: Изменить пациента
zh: 修改患者

# titulo_nuevo_paciente
source: New patient
ar: مريض جديد
de: Neuer Patient
es: Nuevo paciente
fr: Nouveau patient
it: Nuovo paziente
ja: 患者の新規登録
pt: Novo paciente
ru: Новый пациент
zh: 新增患者

# titulo_pacientes_registrados
source: Registered patients
ar: المرضى المسجَّلون
de: Registrierte Patienten
es: Pacientes registrados
fr: Patients enregistrés
it: Pazienti registrati
ja: 登録済みの患者
pt: Pacientes registrados
ru: Зарегистрированные пациенты
zh: 已登记的患者

# error_fecha_fin_futura
source: The end date cannot be later than today.
ar: لا يمكن أن يكون تاريخ النهاية بعد اليوم الحالي.
de: Das Enddatum darf nicht nach heute liegen.
es: La fecha de fin no puede ser posterior al día de hoy.
fr: La date de fin ne peut pas être postérieure à aujourd'hui.
it: La data di fine non può essere successiva a oggi.
ja: 終了日を本日より後の日付にすることはできません。
pt: A data final não pode ser posterior a hoje.
ru: Дата окончания не может быть позже сегодняшнего дня.
zh: 结束日期不能晚于今天。

# error_fecha_inicio_futura
source: The start date cannot be later than today.
ar: لا يمكن أن يكون تاريخ البداية بعد اليوم الحالي.
de: Das Startdatum darf nicht nach heute liegen.
es: La fecha de inicio no puede ser posterior al día de hoy.
fr: La date de début ne peut pas être postérieure à aujourd'hui.
it: La data di inizio non può essere successiva a oggi.
ja: 開始日を本日より後の日付にすることはできません。
pt: A data inicial não pode ser posterior a hoje.
ru: Дата начала не может быть позже сегодняшнего дня.
zh: 起始日期不能晚于今天。

# aviso_contenido_encriptado
source: These fields are stored encrypted in the database. Not even direct access to the database allows reading them in plain text.
ar: تُخزَّن هذه الحقول مشفَّرة في قاعدة البيانات. حتى الوصول المباشر إلى قاعدة البيانات لا يسمح بقراءتها كنص عادي.
de: Diese Felder werden verschlüsselt in der Datenbank gespeichert. Nicht einmal ein direkter Zugriff auf die Datenbank erlaubt es, sie im Klartext zu lesen.
es: Estos campos se almacenan encriptados en la base de datos. Ni siquiera un acceso directo a la base permite leerlos en texto plano.
fr: Ces champs sont stockés chiffrés dans la base de données. Même un accès direct à la base ne permet pas de les lire en clair.
it: Questi campi vengono archiviati crittografati nel database. Nemmeno un accesso diretto al database permette di leggerli in chiaro.
ja: これらの項目はデータベース内で暗号化して保存されます。データベースへ直接アクセスしても平文で読み取ることはできません。
pt: Esses campos são armazenados de forma criptografada no banco de dados. Nem mesmo um acesso direto ao banco permite lê-los em texto simples.
ru: Эти поля хранятся в базе данных в зашифрованном виде. Даже при прямом доступе к базе данных прочитать их в открытом виде невозможно.
zh: 这些字段在数据库中以加密形式存储。即使直接访问数据库也无法读取明文内容。

# btn_registrar_consulta_form
source: Register session
ar: تسجيل استشارة
de: Konsultation registrieren
es: Registrar consulta
fr: Enregistrer la consultation
it: Registra consulto
ja: 診療を登録
pt: Registrar consulta
ru: Зарегистрировать консультацию
zh: 登记问诊
