Repository: wilfedinho/ProyectoCambur
Catalog: ProyectoCambur/SERVICIOS/Recursos/Traducciones.*.resx
Languages: ar, de, es, fr, it, ja, pt, ru, zh

# error_traductor_desalineado
source: The automatic translator returned a different number of texts than expected. No translation was generated, to avoid leaving misaligned keys.
ar: أعاد المترجم الآلي عدداً من النصوص يختلف عن المتوقع. لم يتم إنشاء أي ترجمة تجنباً لعدم تطابق المفاتيح.
de: Der automatische Übersetzer hat eine andere Anzahl von Texten zurückgegeben als erwartet. Es wurde keine Übersetzung erstellt, um nicht übereinstimmende Schlüssel zu vermeiden.
es: El traductor automático devolvió una cantidad de textos distinta a la esperada. No se generó ninguna traducción para evitar dejar claves desalineadas.
fr: Le traducteur automatique a renvoyé un nombre de textes différent de celui attendu. Aucune traduction n'a été générée pour éviter de laisser des clés désalignées.
it: Il traduttore automatico ha restituito un numero di testi diverso da quello previsto. Non è stata generata alcuna traduzione per evitare di lasciare chiavi disallineate.
ja: 自動翻訳ツールが返したテキストの数が想定と異なります。キーのずれを防ぐため、翻訳は生成されませんでした。
pt: O tradutor automático retornou uma quantidade de textos diferente da esperada. Nenhuma tradução foi gerada, para evitar deixar chaves desalinhadas.
ru: Автоматический переводчик вернул количество текстов, отличное от ожидаемого. Перевод не был создан, чтобы избежать рассинхронизации ключей.
zh: 自动翻译工具返回的文本数量与预期不符。为避免文本键错位，未生成任何翻译。

# error_idioma_en_uso
source: "{0}" cannot be deactivated: there are active professionals currently using this language.
ar: لا يمكن تعطيل «{0}»: يوجد أخصائيون نشطون يستخدمون هذه اللغة حالياً.
de: "{0}" kann nicht deaktiviert werden: Es gibt aktive Fachkräfte, die diese Sprache derzeit verwenden.
es: No se puede desactivar "{0}": hay profesionales activos usando este idioma actualmente.
fr: « {0} » ne peut pas être désactivée : des professionnels actifs utilisent actuellement cette langue.
it: "{0}" non può essere disattivata: ci sono professionisti attivi che stanno attualmente usando questa lingua.
ja: 「{0}」を無効化できません：現在この言語を使用している有効な専門家が存在します。
pt: Não é possível desativar "{0}": há profissionais ativos usando esse idioma atualmente.
ru: Невозможно отключить «{0}»: этот язык в настоящее время используют активные специалисты.
zh: 无法停用“{0}”：目前有已启用的专业人员正在使用该语言。

# error_traduccion_vacia
source: The translation text cannot be left empty.
ar: لا يمكن أن يكون نص الترجمة فارغاً.
de: Der Übersetzungstext darf nicht leer bleiben.
es: El texto de la traducción no puede quedar vacío.
fr: Le texte de la traduction ne peut pas rester vide.
it: Il testo della traduzione non può rimanere vuoto.
ja: 翻訳テキストを空にすることはできません。
pt: O texto da tradução não pode ficar vazio.
ru: Текст перевода не может быть пустым.
zh: 翻译文本不能为空。

# error_nombre_idioma_obligatorio
source: The language name is required.
ar: اسم اللغة إلزامي.
de: Der Name der Sprache ist erforderlich.
es: El nombre del idioma es obligatorio.
fr: Le nom de la langue est obligatoire.
it: Il nome della lingua è obbligatorio.
ja: 言語名は必須項目です。
pt: O nome do idioma é obrigatório.
ru: Название языка обязательно для заполнения.
zh: 语言名称为必填项。

# error_codigo_iso_obligatorio
source: The language's ISO code is required (e.g.: es, en, pt).
ar: رمز ISO الخاص باللغة إلزامي (مثال: es، en، pt).
de: Der ISO-Code der Sprache ist erforderlich (z. B.: es, en, pt).
es: El código ISO del idioma es obligatorio (ej: es, en, pt).
fr: Le code ISO de la langue est obligatoire (ex : es, en, pt).
it: Il codice ISO della lingua è obbligatorio (es: es, en, pt).
ja: 言語の ISO コードは必須項目です（例：es、en、pt）。
pt: O código ISO do idioma é obrigatório (ex: es, en, pt).
ru: ISO-код языка обязателен для заполнения (напр.: es, en, pt).
zh: 语言的 ISO 代码为必填项（例如：es、en、pt）。

# titulo_integridad_sistema
source: System integrity
ar: سلامة النظام
de: Systemintegrität
es: Integridad del sistema
fr: Intégrité du système
it: Integrità del sistema
ja: システム整合性
pt: Integridade do sistema
ru: Целостность системы
zh: 系统完整性

# menu_cambiar_idioma
source: Change language
ar: تغيير اللغة
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
it: Cambia lingua
ja: 言語の変更
pt: Alterar idioma
ru: Сменить язык
zh: 更改语言

# menu_cambiar_clave
source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar clave
fr: Changer le mot de passe
it: Cambia password
ja: パスワードの変更
pt: Alterar senha
ru: Сменить пароль
zh: 更改密码

# header_administrador
source: Administrator
ar: المسؤول
es: Administrador
fr: Administrateur
it: Amministratore
ja: 管理者
pt: Administrador
ru: Администратор
zh: 管理员

# header_web_master
source: Web Master
ar: مسؤول الموقع
ja: ウェブマスター
ru: Веб-мастер
zh: 网站管理员

# header_menu_principal
source: Main menu
ar: القائمة الرئيسية
de: Hauptmenü
es: Menú principal
fr: Menu principal
it: Menu principale
ja: メインメニュー
pt: Menu principal
ru: Главное меню
zh: 主菜单

# titulo_nuevo_idioma
source: New language
ar: لغة جديدة
de: Neue Sprache
es: Nuevo idioma
fr: Nouvelle langue
it: Nuova lingua
ja: 新規言語の追加
pt: Novo idioma
ru: Новый язык
zh: 新增语言

# subtitulo_nuevo_idioma
source: All translations are generated automatically by copying the keys from "Spanish" and translating them with the automatic translator. It may take a while depending on the number of keys loaded — don't close the page while it processes.
ar: تُنشأ جميع الترجمات تلقائياً عبر نسخ المفاتيح من «الإسبانية» وترجمتها بواسطة المترجم الآلي. قد يستغرق الأمر وقتاً حسب عدد المفاتيح المحمَّلة — لا تغلق الصفحة أثناء المعالجة.
de: Alle Übersetzungen werden automatisch erstellt, indem die Schlüssel von „Spanisch“ kopiert und mit dem automatischen Übersetzer übersetzt werden. Dies kann je nach Anzahl der geladenen Schlüssel dauern — schließen Sie die Seite während der Verarbeitung nicht.
es: Se generan automáticamente todas las traducciones copiando las claves de "Español" y traduciéndolas con el traductor automático. Puede tardar según la cantidad de claves cargadas — no cierres la página mientras procesa.
fr: Toutes les traductions sont générées automatiquement en copiant les clés de « Espagnol » et en les traduisant avec le traducteur automatique. Cela peut prendre du temps selon le nombre de clés chargées — ne fermez pas la page pendant le traitement.
it: Tutte le traduzioni vengono generate automaticamente copiando le chiavi dallo «Spagnolo» e traducendole con il traduttore automatico. Può richiedere tempo a seconda del numero di chiavi caricate — non chiudere la pagina durante l'elaborazione.
ja: 「スペイン語」のキーをコピーし、自動翻訳ツールで翻訳することで、すべての翻訳が自動生成されます。キー数によっては時間がかかる場合があります。処理中はページを閉じないでください。
pt: Todas as traduções são geradas automaticamente copiando as chaves do "Espanhol" e traduzindo-as com o tradutor automático. Pode demorar dependendo da quantidade de chaves carregadas — não feche a página enquanto estiver processando.
ru: Все переводы генерируются автоматически путём копирования ключей из «Испанский» и их перевода через автоматический переводчик. Время выполнения зависит от количества загруженных ключей — не закрывайте страницу во время обработки.
zh: 系统会通过复制“西班牙语”的文本键并使用自动翻译工具生成全部翻译。所需时间取决于文本键数量——处理期间请勿关闭页面。

# lbl_nombre_idioma
source: Language name
ar: اسم اللغة
de: Name der Sprache
es: Nombre del idioma
fr: Nom de la langue
it: Nome della lingua
ja: 言語名
pt: Nome do idioma
ru: Название языка
zh: 语言名称

# lbl_codigo_iso
source: ISO 639-1 code
ar: رمز ISO 639-1
es: Código ISO 639-1
fr: Code ISO 639-1
it: Codice ISO 639-1
ja: ISO 639-1 コード
pt: Código ISO 639-1
ru: Код ISO 639-1
zh: ISO 639-1 代码

# hint_codigo_iso
source: Used by the automatic translator (e.g.: es, en, pt, fr).
ar: يستخدمه المترجم الآلي (مثال: es، en، pt، fr).
de: Wird vom automatischen Übersetzer verwendet (z. B.: es, en, pt, fr).
es: Lo usa el traductor automático (ej: es, en, pt, fr).
fr: Utilisé par le traducteur automatique (ex : es, en, pt, fr).
it: Usato dal traduttore automatico (es: es, en, pt, fr).
ja: 自動翻訳ツールが使用します（例：es、en、pt、fr）。
pt: Usado pelo tradutor automático (ex: es, en, pt, fr).
ru: Используется автоматическим переводчиком (напр.: es, en, pt, fr).
zh: 自动翻译工具将使用此代码（例如：es、en、pt、fr）。

# btn_generar_idioma
source: Generate language with translations
ar: إنشاء اللغة مع الترجمات
de: Sprache mit Übersetzungen erstellen
es: Generar idioma con traducciones
fr: Générer la langue avec traductions
it: Genera lingua con traduzioni
ja: 言語と翻訳を生成
pt: Gerar idioma com traduções
ru: Создать язык с переводами
zh: 生成语言及其翻译

# confirm_alta_idioma
source: This will call the automatic translator to generate all translations. It may take a few minutes depending on the number of keys. Confirm?
ar: سيؤدي هذا إلى استدعاء المترجم الآلي لإنشاء جميع الترجمات. قد يستغرق الأمر بضع دقائق حسب عدد المفاتيح. هل تؤكد؟
de: Dadurch wird der automatische Übersetzer aufgerufen, um alle Übersetzungen zu erstellen. Dies kann je nach Anzahl der Schlüssel einige Minuten dauern. Bestätigen?
es: Esto va a llamar al traductor automático para generar todas las traducciones. Puede tardar unos minutos según la cantidad de claves. ¿Confirmás?
fr: Cela va appeler le traducteur automatique pour générer toutes les traductions. Cela peut prendre quelques minutes selon le nombre de clés. Confirmer ?
it: Questo chiamerà il traduttore automatico per generare tutte le traduzioni. Può richiedere alcuni minuti a seconda del numero di chiavi. Confermi?
ja: この操作により自動翻訳ツールが呼び出され、すべての翻訳が生成されます。キー数によっては数分かかる場合があります。よろしいですか？
pt: Isso vai acionar o tradutor automático para gerar todas as traduções. Pode levar alguns minutos dependendo da quantidade de chaves. Confirmar?
ru: Это вызовет автоматический переводчик для создания всех переводов. В зависимости от количества ключей это может занять несколько минут. Подтверждаете?
zh: 此操作将调用自动翻译工具生成所有翻译内容，根据文本键数量可能需要几分钟。是否确认？

# titulo_idiomas_sistema
source: System languages
ar: لغات النظام
de: Systemsprachen
es: Idiomas del sistema
fr: Langues du système
it: Lingue del sistema
ja: システムの言語
pt: Idiomas do sistema
ru: Языки системы
zh: 系统语言

# empty_idiomas
source: No languages loaded.
ar: لا توجد لغات محمَّلة.
de: Keine Sprachen geladen.
es: No hay idiomas cargados.
fr: Aucune langue chargée.
it: Nessuna lingua caricata.
ja: 登録されている言語はありません。
pt: Nenhum idioma carregado.
ru: Нет загруженных языков.
zh: 没有已录入的语言。

# col_codigo_iso
source: ISO code
ar: رمز ISO
es: Código ISO
fr: Code ISO
it: Codice ISO
ja: ISO コード
pt: Código ISO
ru: Код ISO
zh: ISO 代码

# estado_disponible
source: Available
ar: متاح
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
ja: 利用可能
pt: Disponível
ru: Доступен
zh: 可用

# estado_desactivado
source: Deactivated
ar: معطَّل
de: Deaktiviert
es: Desactivado
fr: Désactivée
it: Disattivata
ja: 無効
pt: Desativado
ru: Отключён
zh: 已停用

# badge_en_uso
source: In use
ar: قيد الاستخدام
de: In Verwendung
es: En uso
fr: En cours d'utilisation
it: In uso
ja: 使用中
pt: Em uso
ru: Используется
zh: 使用中

# btn_desactivar
source: Deactivate
ar: تعطيل
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattiva
ja: 無効化
pt: Desativar
ru: Отключить
zh: 停用

# btn_activar
source: Activate
ar: تفعيل
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
ja: 有効化
pt: Ativar
ru: Включить
zh: 启用

# btn_traducciones
source: Translations
ar: الترجمات
de: Übersetzungen
es: Traducciones
fr: Traductions
it: Traduzioni
ja: 翻訳
pt: Traduções
ru: Переводы
zh: 翻译

# titulo_traducciones
source: Translations
ar: الترجمات
de: Übersetzungen
es: Traducciones
fr: Traductions
it: Traduzioni
ja: 翻訳
pt: Traduções
ru: Переводы
zh: 翻译

# subtitulo_traducciones
source: Those marked "pending" were generated by the automatic translator and have not been reviewed by a human yet.
ar: العناصر المُعلَّمة بـ «قيد الانتظار» تم إنشاؤها بواسطة المترجم الآلي ولم تتم مراجعتها بعد من قبل إنسان.
de: Die mit "ausstehend" markierten wurden vom automatischen Übersetzer erstellt und noch nicht von einem Menschen überprüft.
es: Las marcadas "pendiente" fueron generadas por el traductor automático y todavía no fueron revisadas por un humano.
fr: Celles marquées « en attente » ont été générées par le traducteur automatique et n'ont pas encore été révisées par un humain.
it: Quelle contrassegnate come "in sospeso" sono state generate dal traduttore automatico e non sono ancora state revisionate da una persona.
ja: 「未確認」と表示されている項目は自動翻訳ツールにより生成されたもので、まだ人による確認が行われていません。
pt: As marcadas como "pendente" foram geradas pelo tradutor automático e ainda não foram revisadas por um humano.
ru: Помеченные как «в ожидании» были созданы автоматическим переводчиком и ещё не проверены человеком.
zh: 标记为“待审核”的内容由自动翻译工具生成，尚未经过人工审核。

# empty_traducciones
source: This language has no translations loaded.
ar: لا توجد ترجمات محمَّلة لهذه اللغة.
de: Diese Sprache hat keine geladenen Übersetzungen.
es: Este idioma no tiene traducciones cargadas.
fr: Cette langue n'a aucune traduction chargée.
it: Questa lingua non ha traduzioni caricate.
ja: この言語にはまだ翻訳が登録されていません。
pt: Este idioma não possui traduções carregadas.
ru: У этого языка нет загруженных переводов.
zh: 该语言尚无已录入的翻译。

# col_clave
source: Key
ar: المفتاح
de: Schlüssel
es: Clave
fr: Clé
it: Chiave
ja: キー
pt: Chave
ru: Ключ
zh: 键

# col_texto
source: Text
ar: النص
es: Texto
fr: Texte
it: Testo
ja: テキスト
pt: Texto
ru: Текст
zh: 文本

# estado_pendiente
source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
it: In sospeso
ja: 未確認
pt: Pendente
ru: В ожидании
zh: 待审核

# estado_revisado
source: Reviewed
ar: تمت المراجعة
de: Überprüft
es: Revisado
fr: Révisée
it: Revisionata
ja: 確認済み
pt: Revisado
ru: Проверено
zh: 已审核

# btn_guardar
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
pt: Salvar
ru: Сохранить
zh: 保存

# msg_idioma_generado
source: Language "{0}" generated successfully. Review the pending translations before enabling it for professionals.
ar: تم إنشاء اللغة «{0}» بنجاح. راجع الترجمات المعلَّقة قبل تفعيلها للأخصائيين.
de: Sprache "{0}" erfolgreich erstellt. Überprüfen Sie die ausstehenden Übersetzungen, bevor Sie sie für Fachkräfte aktivieren.
es: Idioma "{0}" generado correctamente. Revisá las traducciones pendientes antes de habilitarlo para los profesionales.
fr: Langue « {0} » générée avec succès. Vérifiez les traductions en attente avant de l'activer pour les professionnels.
it: Lingua "{0}" generata correttamente. Rivedi le traduzioni in sospeso prima di abilitarla per i professionisti.
ja: 言語「{0}」を生成しました。専門家に公開する前に、未確認の翻訳を確認してください。
pt: Idioma "{0}" gerado com sucesso. Revise as traduções pendentes antes de habilitá-lo para os profissionais.
ru: Язык «{0}» успешно создан. Проверьте ожидающие переводы перед тем, как включить его для специалистов.
zh: 语言“{0}”生成成功。请在向专业人员开放前审核待审核的翻译。

# msg_idioma_activado
source: Language "{0}" activated.
ar: تم تفعيل اللغة «{0}».
de: Sprache "{0}" aktiviert.
es: Idioma "{0}" activado.
fr: Langue « {0} » activée.
it: Lingua "{0}" attivata.
ja: 言語「{0}」を有効化しました。
pt: Idioma "{0}" ativado.
ru: Язык «{0}» включён.
zh: 语言“{0}”已启用。

# msg_idioma_desactivado
source: Language "{0}" deactivated.
ar: تم تعطيل اللغة «{0}».
de: Sprache "{0}" deaktiviert.
es: Idioma "{0}" desactivado.
fr: Langue « {0} » désactivée.
it: Lingua "{0}" disattivata.
ja: 言語「{0}」を無効化しました。
pt: Idioma "{0}" desativado.
ru: Язык «{0}» отключён.
zh: 语言“{0}”已停用。

# msg_traduccion_actualizada
source: Translation updated.
ar: تم تحديث الترجمة.
de: Übersetzung aktualisiert.
es: Traducción actualizada.
fr: Traduction mise à jour.
it: Traduzione aggiornata.
ja: 翻訳を更新しました。
pt: Tradução atualizada.
ru: Перевод обновлён.
zh: 翻译已更新。

# banner_admin_titulo
source: Administration panel
ar: لوحة الإدارة
de: Verwaltungspanel
es: Panel de administración
fr: Panneau d'administration
it: Pannello di amministrazione
ja: 管理パネル
pt: Painel de administração
ru: Панель администратора
zh: 管理面板

# banner_admin_sub
source: Professional management and system auditing
ar: إدارة الأخصائيين وتدقيق النظام
de: Verwaltung von Fachkräften und Systemprüfung
es: Gestión de profesionales y auditoría del sistema
fr: Gestion des professionnels et audit du système
it: Gestione dei professionisti e controllo del sistema
ja: 専門家の管理およびシステム監査
pt: Gestão de profissionais e auditoria do sistema
ru: Управление специалистами и аудит системы
zh: 专业人员管理与系统审计

# tile_profesionales_desc
source: Register, deactivate, edit, enable and unlock professional accounts.
ar: إضافة وحذف وتعديل وتفعيل وإلغاء حظر حسابات الأخصائيين.
de: Anlegen, Deaktivieren, Bearbeiten, Aktivieren und Entsperren von Fachkraft-Konten.
es: Alta, baja, modificación, habilitación y desbloqueo de cuentas de profesionales.
fr: Création, désactivation, modification, activation et déblocage des comptes de professionnels.
it: Creazione, disattivazione, modifica, abilitazione e sblocco degli account dei professionisti.
ja: 専門家アカウントの登録・無効化・編集・有効化・ロック解除。
pt: Cadastro, baixa, edição, habilitação e desbloqueio de contas de profissionais.
ru: Добавление, удаление, изменение, включение и разблокировка учётных записей специалистов.
zh: 专业人员账户的新增、停用、修改、启用及解锁。

# tile_idiomas_desc
source: Manage the languages available in the system.
ar: إدارة اللغات المتاحة في النظام.
de: Die im System verfügbaren Sprachen verwalten.
es: Administrar los idiomas disponibles en el sistema.
fr: Gérer les langues disponibles dans le système.
it: Gestire le lingue disponibili nel sistema.
ja: システムで利用可能な言語を管理します。
pt: Gerenciar os idiomas disponíveis no sistema.
ru: Управление доступными в системе языками.
zh: 管理系统中可用的语言。

# tile_bitacora_desc
source: View the system's event audit log.
ar: عرض سجل تدقيق أحداث النظام.
de: Das Prüfprotokoll der Systemereignisse anzeigen.
es: Ver el registro de auditoría de eventos del sistema.
fr: Voir le journal d'audit des événements du système.
it: Visualizzare il registro di controllo degli eventi del sistema.
ja: システムイベントの監査ログを表示します。
pt: Ver o registro de auditoria de eventos do sistema.
ru: Просмотр журнала аудита событий системы.
zh: 查看系统事件的审计日志。

# banner_webmaster_titulo
source: System technical panel
ar: اللوحة التقنية للنظام
de: Technisches Panel des Systems
es: Panel técnico del sistema
fr: Panneau technique du système
it: Pannello tecnico del sistema
ja: システム技術パネル
pt: Painel técnico do sistema
ru: Техническая панель системы
zh: 系统技术面板

# banner_webmaster_sub
source: Full access to integrity, backup and auditing
ar: وصول كامل إلى سلامة البيانات والنسخ الاحتياطي والتدقيق
de: Vollständiger Zugriff auf Integrität, Sicherung und Prüfung
es: Acceso completo a integridad, respaldo y auditoría
fr: Accès complet à l'intégrité, la sauvegarde et l'audit
it: Accesso completo a integrità, backup e controllo
ja: 整合性・バックアップ・監査への完全なアクセス
pt: Acesso completo a integridade, backup e auditoria
ru: Полный доступ к целостности данных, резервному копированию и аудиту
zh: 完整访问完整性校验、备份与审计功能

# tile_integridad_desc
source: Check the checksum of the critical tables.
ar: التحقق من رقم التحقق الخاص بالجداول الحرجة.
de: Die Prüfziffer der kritischen Tabellen überprüfen.
es: Verificar el dígito verificador de las tablas críticas.
fr: Vérifier le chiffre de contrôle des tables critiques.
it: Verificare la cifra di controllo delle tabelle critiche.
ja: 重要なテーブルの検査符号を確認します。
pt: Verificar o dígito verificador das tabelas críticas.
ru: Проверка контрольной цифры критически важных таблиц.
zh: 校验关键数据表的校验位。

# tile_backup_desc
source: Back up or restore the system's database.
ar: النسخ الاحتياطي لقاعدة بيانات النظام أو استعادتها.
de: Die Systemdatenbank sichern oder wiederherstellen.
es: Respaldar o restaurar la base de datos del sistema.
fr: Sauvegarder ou restaurer la base de données du système.
it: Eseguire il backup o il ripristino del database del sistema.
ja: システムデータベースのバックアップまたは復元を行います。
pt: Fazer backup ou restaurar o banco de dados do sistema.
ru: Резервное копирование или восстановление базы данных системы.
zh: 备份或恢复系统数据库。

# lbl_nuevo_idioma
source: Language to add
ar: اللغة المراد إضافتها
de: Hinzuzufügende Sprache
es: Idioma a agregar
fr: Langue à ajouter
it: Lingua da aggiungere
ja: 追加する言語
pt: Idioma a adicionar
ru: Язык для добавления
zh: 要添加的语言

# error_idioma_obligatorio_alta
source: Select a language from the list.
ar: اختر لغة من القائمة.
de: Wählen Sie eine Sprache aus der Liste aus.
es: Seleccioná un idioma de la lista.
fr: Sélectionnez une langue dans la liste.
it: Seleziona una lingua dall'elenco.
ja: リストから言語を選択してください。
pt: Selecione um idioma da lista.
ru: Выберите язык из списка.
zh: 请从列表中选择一种语言。

# hint_nuevo_idioma
source: Only languages not yet registered in the system are shown.
ar: تُعرض فقط اللغات غير المُضافة بعد إلى النظام.
de: Es werden nur Sprachen angezeigt, die noch nicht im System registriert sind.
es: Solo se muestran los idiomas todavía no dados de alta en el sistema.
fr: Seules les langues pas encore enregistrées dans le système sont affichées.
it: Vengono mostrate solo le lingue non ancora registrate nel sistema.
ja: システムにまだ登録されていない言語のみが表示されます。
pt: Só são exibidos os idiomas ainda não cadastrados no sistema.
ru: Отображаются только языки, ещё не добавленные в систему.
zh: 此处仅显示尚未在系统中录入的语言。

# overlay_generando_titulo
source: Generating language...
ar: جارٍ إنشاء اللغة...
de: Sprache wird erstellt...
es: Generando idioma...
fr: Génération de la langue...
it: Generazione lingua in corso...
ja: 言語を生成中...
pt: Gerando idioma...
ru: Создание языка...
zh: 正在生成语言...

# overlay_generando_sub
source: Translating all of the system's keys. This may take a few minutes, don't close this window.
ar: جارٍ ترجمة جميع مفاتيح النظام. قد يستغرق هذا بضع دقائق، لا تغلق هذه النافذة.
de: Alle Schlüssel des Systems werden übersetzt. Dies kann einige Minuten dauern, schließen Sie dieses Fenster nicht.
es: Traduciendo todas las claves del sistema. Esto puede tardar unos minutos, no cierres esta ventana.
fr: Traduction de toutes les clés du système. Cela peut prendre quelques minutes, ne fermez pas cette fenêtre.
it: Traduzione di tutte le chiavi del sistema in corso. Può richiedere alcuni minuti, non chiudere questa finestra.
ja: システムのすべてのキーを翻訳しています。数分かかる場合がありますので、このウィンドウを閉じないでください。
pt: Traduzindo todas as chaves do sistema. Isso pode levar alguns minutos, não feche esta janela.
ru: Перевод всех ключей системы. Это может занять несколько минут, не закрывайте это окно.
zh: 正在翻译系统的所有文本键。此过程可能需要几分钟，请勿关闭此窗口。

# logout_cerrando_titulo
source: Signing out...
ar: جارٍ إنهاء الجلسة...
de: Abmeldung läuft...
es: Cerrando sesión...
fr: Déconnexion en cours...
it: Chiusura sessione in corso...
ja: ログアウト処理中...
pt: Encerrando sessão...
ru: Завершение сеанса...
zh: 正在退出登录...

# logout_cerrando_sub
source: Securely clearing session data.
ar: جارٍ حذف بيانات الجلسة بأمان.
de: Sitzungsdaten werden sicher gelöscht.
es: Limpiando datos de sesión de forma segura.
fr: Nettoyage sécurisé des données de session.
it: Pulizia sicura dei dati di sessione.
ja: セッションデータを安全に消去しています。
pt: Limpando dados de sessão com segurança.
ru: Безопасная очистка данных сеанса.
zh: 正在安全清除会话数据。

# logout_error_titulo
source: Error signing out
ar: خطأ أثناء تسجيل الخروج
de: Fehler bei der Abmeldung
es: Error al cerrar sesión
fr: Erreur lors de la déconnexion
it: Errore durante la chiusura della sessione
ja: ログアウト中にエラーが発生しました
pt: Erro ao encerrar sessão
ru: Ошибка при выходе из системы
zh: 退出登录时出错
