Repository: wilfedinho/ProyectoCambur
Catalog: ProyectoCambur/SERVICIOS/Recursos/Traducciones.*.resx
Languages: ar, de, es, fr, it, ja, pt, ru, zh

# dvh_registro_inconsistente_familia
source: An alteration was detected in the permission family "{0}".
ar: تم اكتشاف تعديل في مجموعة الصلاحيات "{0}".
de: In der Berechtigungsgruppe „{0}“ wurde eine Manipulation festgestellt.
es: Se detectó una alteración en la familia de permisos "{0}".
fr: Une altération a été détectée dans la famille de permissions « {0} ».
it: È stata rilevata un'alterazione nella famiglia di permessi "{0}".
ja: 権限グループ「{0}」に改ざんが検出されました。
pt: Foi detectada uma alteração na família de permissões "{0}".
ru: Обнаружено изменение семейства разрешений «{0}».
zh: 检测到权限组"{0}"存在异常。

# dvh_registro_inconsistente_familia_familia
source: An alteration was detected in the relationship between family "{0}" and the included subfamily "{1}".
ar: تم اكتشاف تعديل في العلاقة بين المجموعة "{0}" والمجموعة الفرعية المضمّنة "{1}".
de: In der Beziehung zwischen der Gruppe „{0}“ und der enthaltenen Untergruppe „{1}“ wurde eine Manipulation festgestellt.
es: Se detectó una alteración en la relación entre la familia "{0}" y la subfamilia incluida "{1}".
fr: Une altération a été détectée dans la relation entre la famille « {0} » et la sous-famille incluse « {1} ».
it: È stata rilevata un'alterazione nella relazione tra la famiglia "{0}" e la sottofamiglia inclusa "{1}".
ja: 権限グループ「{0}」と、それに含まれるサブグループ「{1}」との関連に改ざんが検出されました。
pt: Foi detectada uma alteração na relação entre a família "{0}" e a subfamília incluída "{1}".
ru: Обнаружено изменение связи между семейством «{0}» и включённым подсемейством «{1}».
zh: 检测到权限组"{0}"与所含子组"{1}"之间的关系存在异常。

# dvh_registro_inconsistente_historial
source: HistorialClinico table: clinical history No. {0} for patient No. {1} shows an inconsistency (it was modified directly in the database, or inserted without going through the system).
ar: جدول السجل السريري: السجل السريري رقم {0} للمريض رقم {1} يحتوي على تعارض (تم تعديله مباشرة في قاعدة البيانات، أو إدراجه دون المرور عبر النظام).
de: Tabelle HistorialClinico: Die Krankenakte Nr. {0} des Patienten Nr. {1} weist eine Inkonsistenz auf (sie wurde direkt in der Datenbank geändert oder ohne Durchlauf durch das System eingefügt).
es: Tabla HistorialClinico: el historial clínico N°{0} del paciente N°{1} presenta una inconsistencia (fue modificado directamente en la base, o insertado sin pasar por el sistema).
fr: Table HistorialClinico : le dossier clinique n° {0} du patient n° {1} présente une incohérence (il a été modifié directement dans la base de données, ou inséré sans passer par le système).
it: Tabella CartellaClinica: la cartella clinica N°{0} del paziente N°{1} presenta un'incongruenza (è stata modificata direttamente nel database, oppure inserita senza passare per il sistema).
ja: HistorialClinicoテーブル:患者No.{1}の診療記録No.{0}に不整合があります(データベースが直接変更されたか、システムを経由せずに挿入された可能性があります)。
pt: Tabela HistorialClinico: o histórico clínico N°{0} do paciente N°{1} apresenta uma inconsistência (foi modificado diretamente no banco de dados, ou inserido sem passar pelo sistema).
ru: Таблица HistorialClinico: история болезни № {0} пациента № {1} содержит несоответствие (была изменена напрямую в базе данных или добавлена в обход системы).
zh: HistorialClinico表：患者编号{1}的临床病历编号{0}存在异常（可能被直接在数据库中修改，或未通过系统插入）。

# dvh_registro_inconsistente_idioma
source: An alteration was detected in the language "{0}" (code {1}).
ar: تم اكتشاف تعديل في اللغة "{0}" (الرمز {1}).
de: In der Sprache „{0}“ (Code {1}) wurde eine Manipulation festgestellt.
es: Se detectó una alteración en el idioma "{0}" (código {1}).
fr: Une altération a été détectée dans la langue « {0} » (code {1}).
it: È stata rilevata un'alterazione nella lingua "{0}" (codice {1}).
ja: 言語「{0}」(コード{1})に改ざんが検出されました。
pt: Foi detectada uma alteração no idioma "{0}" (código {1}).
ru: Обнаружено изменение языка «{0}» (код {1}).
zh: 检测到语言"{0}"（代码{1}）存在异常。

# dvh_registro_inconsistente_informe_derivacion
source: InformeDerivacion table: referral report No. {0} for patient No. {1} shows an inconsistency (it was modified directly in the database, or inserted without going through the system).
ar: جدول تقرير الإحالة: تقرير الإحالة رقم {0} للمريض رقم {1} يحتوي على تعارض (تم تعديله مباشرة في قاعدة البيانات، أو إدراجه دون المرور عبر النظام).
de: Tabelle InformeDerivacion: Der Überweisungsbericht Nr. {0} des Patienten Nr. {1} weist eine Inkonsistenz auf (er wurde direkt in der Datenbank geändert oder ohne Durchlauf durch das System eingefügt).
es: Tabla InformeDerivacion: el informe de derivación N°{0} del paciente N°{1} presenta una inconsistencia (fue modificado directamente en la base, o insertado sin pasar por el sistema).
fr: Table InformeDerivacion : le rapport d'orientation n° {0} du patient n° {1} présente une incohérence (il a été modifié directement dans la base de données, ou inséré sans passer par le système).
it: Tabella RefertoInvio: il referto di invio N°{0} del paziente N°{1} presenta un'incongruenza (è stato modificato direttamente nel database, oppure inserito senza passare per il sistema).
ja: InformeDerivacionテーブル:患者No.{1}の紹介状No.{0}に不整合があります(データベースが直接変更されたか、システムを経由せずに挿入された可能性があります)。
pt: Tabela InformeDerivacion: o relatório de encaminhamento N°{0} do paciente N°{1} apresenta uma inconsistência (foi modificado diretamente no banco de dados, ou inserido sem passar pelo sistema).
ru: Таблица InformeDerivacion: направление № {0} пациента № {1} содержит несоответствие (было изменено напрямую в базе данных или добавлено в обход системы).
zh: InformeDerivacion表：患者编号{1}的转诊报告编号{0}存在异常（可能被直接在数据库中修改，或未通过系统插入）。

# dvh_registro_inconsistente_perfil
source: An alteration was detected in the profile "{0}".
ar: تم اكتشاف تعديل في الملف التعريفي "{0}".
de: Im Profil „{0}“ wurde eine Manipulation festgestellt.
es: Se detectó una alteración en el perfil "{0}".
fr: Une altération a été détectée dans le profil « {0} ».
it: È stata rilevata un'alterazione nel profilo "{0}".
ja: プロフィール「{0}」に改ざんが検出されました。
pt: Foi detectada uma alteração no perfil "{0}".
ru: Обнаружено изменение профиля «{0}».
zh: 检测到配置文件"{0}"存在异常。

# dvh_registro_inconsistente_perfil_familia
source: An alteration was detected in the relationship between profile "{0}" and family "{1}".
ar: تم اكتشاف تعديل في العلاقة بين الملف التعريفي "{0}" والمجموعة "{1}".
de: In der Beziehung zwischen dem Profil „{0}“ und der Gruppe „{1}“ wurde eine Manipulation festgestellt.
es: Se detectó una alteración en la relación entre el perfil "{0}" y la familia "{1}".
fr: Une altération a été détectée dans la relation entre le profil « {0} » et la famille « {1} ».
it: È stata rilevata un'alterazione nella relazione tra il profilo "{0}" e la famiglia "{1}".
ja: プロフィール「{0}」と権限グループ「{1}」との関連に改ざんが検出されました。
pt: Foi detectada uma alteração na relação entre o perfil "{0}" e a família "{1}".
ru: Обнаружено изменение связи между профилем «{0}» и семейством «{1}».
zh: 检测到配置文件"{0}"与权限组"{1}"之间的关系存在异常。

# dvh_registro_inconsistente_perfil_paciente
source: PerfilPaciente table: profile No. {0} for patient No. {1} shows an inconsistency (it was modified directly in the database, or inserted without going through the system).
ar: جدول الملف التعريفي للمريض: الملف التعريفي رقم {0} للمريض رقم {1} يحتوي على تعارض (تم تعديله مباشرة في قاعدة البيانات، أو إدراجه دون المرور عبر النظام).
de: Tabelle PerfilPaciente: Das Profil Nr. {0} des Patienten Nr. {1} weist eine Inkonsistenz auf (es wurde direkt in der Datenbank geändert oder ohne Durchlauf durch das System eingefügt).
es: Tabla PerfilPaciente: el perfil N°{0} del paciente N°{1} presenta una inconsistencia (fue modificado directamente en la base, o insertado sin pasar por el sistema).
fr: Table PerfilPaciente : le profil n° {0} du patient n° {1} présente une incohérence (il a été modifié directement dans la base de données, ou inséré sans passer par le système).
it: Tabella ProfiloPaziente: il profilo N°{0} del paziente N°{1} presenta un'incongruenza (è stato modificato direttamente nel database, oppure inserito senza passare per il sistema).
ja: PerfilPacienteテーブル:患者No.{1}のプロフィールNo.{0}に不整合があります(データベースが直接変更されたか、システムを経由せずに挿入された可能性があります)。
pt: Tabela PerfilPaciente: o perfil N°{0} do paciente N°{1} apresenta uma inconsistência (foi modificado diretamente no banco de dados, ou inserido sem passar pelo sistema).
ru: Таблица PerfilPaciente: профиль № {0} пациента № {1} содержит несоответствие (был изменён напрямую в базе данных или добавлен в обход системы).
zh: PerfilPaciente表：患者编号{1}的画像编号{0}存在异常（可能被直接在数据库中修改，或未通过系统插入）。

# dvh_registro_inconsistente_permiso_simple
source: An alteration was detected in the simple permission "{0}".
ar: تم اكتشاف تعديل في الصلاحية البسيطة "{0}".
de: In der Einzelberechtigung „{0}“ wurde eine Manipulation festgestellt.
es: Se detectó una alteración en el permiso simple "{0}".
fr: Une altération a été détectée dans la permission simple « {0} ».
it: È stata rilevata un'alterazione nel permesso semplice "{0}".
ja: 単一権限「{0}」に改ざんが検出されました。
pt: Foi detectada uma alteração na permissão simples "{0}".
ru: Обнаружено изменение простого разрешения «{0}».
zh: 检测到单项权限"{0}"存在异常。

# dvh_registro_inconsistente_permiso_simple_familia
source: An alteration was detected in the relationship between family "{0}" and simple permission "{1}".
ar: تم اكتشاف تعديل في العلاقة بين المجموعة "{0}" والصلاحية البسيطة "{1}".
de: In der Beziehung zwischen der Gruppe „{0}“ und der Einzelberechtigung „{1}“ wurde eine Manipulation festgestellt.
es: Se detectó una alteración en la relación entre la familia "{0}" y el permiso simple "{1}".
fr: Une altération a été détectée dans la relation entre la famille « {0} » et la permission simple « {1} ».
it: È stata rilevata un'alterazione nella relazione tra la famiglia "{0}" e il permesso semplice "{1}".
ja: 権限グループ「{0}」と単一権限「{1}」との関連に改ざんが検出されました。
pt: Foi detectada uma alteração na relação entre a família "{0}" e a permissão simples "{1}".
ru: Обнаружено изменение связи между семейством «{0}» и простым разрешением «{1}».
zh: 检测到权限组"{0}"与单项权限"{1}"之间的关系存在异常。

# dvh_registro_inconsistente_permiso_simple_perfil
source: An alteration was detected in the relationship between profile "{0}" and simple permission "{1}".
ar: تم اكتشاف تعديل في العلاقة بين الملف التعريفي "{0}" والصلاحية البسيطة "{1}".
de: In der Beziehung zwischen dem Profil „{0}“ und der Einzelberechtigung „{1}“ wurde eine Manipulation festgestellt.
es: Se detectó una alteración en la relación entre el perfil "{0}" y el permiso simple "{1}".
fr: Une altération a été détectée dans la relation entre le profil « {0} » et la permission simple « {1} ».
it: È stata rilevata un'alterazione nella relazione tra il profilo "{0}" e il permesso semplice "{1}".
ja: プロフィール「{0}」と単一権限「{1}」との関連に改ざんが検出されました。
pt: Foi detectada uma alteração na relação entre o perfil "{0}" e a permissão simples "{1}".
ru: Обнаружено изменение связи между профилем «{0}» и простым разрешением «{1}».
zh: 检测到配置文件"{0}"与单项权限"{1}"之间的关系存在异常。

# dvh_registro_inconsistente_resumen
source: ResumenClinico table: clinical summary No. {0} for patient No. {1} shows an inconsistency (it was modified directly in the database, or inserted without going through the system).
ar: جدول الملخص السريري: الملخص السريري رقم {0} للمريض رقم {1} يحتوي على تعارض (تم تعديله مباشرة في قاعدة البيانات، أو إدراجه دون المرور عبر النظام).
de: Tabelle ResumenClinico: Die klinische Zusammenfassung Nr. {0} des Patienten Nr. {1} weist eine Inkonsistenz auf (sie wurde direkt in der Datenbank geändert oder ohne Durchlauf durch das System eingefügt).
es: Tabla ResumenClinico: el resumen clínico N°{0} del paciente N°{1} presenta una inconsistencia (fue modificado directamente en la base, o insertado sin pasar por el sistema).
fr: Table ResumenClinico : le résumé clinique n° {0} du patient n° {1} présente une incohérence (il a été modifié directement dans la base de données, ou inséré sans passer par le système).
it: Tabella RiepilogoClinico: il riepilogo clinico N°{0} del paziente N°{1} presenta un'incongruenza (è stato modificato direttamente nel database, oppure inserito senza passare per il sistema).
ja: ResumenClinicoテーブル:患者No.{1}の臨床要約No.{0}に不整合があります(データベースが直接変更されたか、システムを経由せずに挿入された可能性があります)。
pt: Tabela ResumenClinico: o resumo clínico N°{0} do paciente N°{1} apresenta uma inconsistência (foi modificado diretamente no banco de dados, ou inserido sem passar pelo sistema).
ru: Таблица ResumenClinico: клиническое резюме № {0} пациента № {1} содержит несоответствие (было изменено напрямую в базе данных или добавлено в обход системы).
zh: ResumenClinico表：患者编号{1}的临床摘要编号{0}存在异常（可能被直接在数据库中修改，或未通过系统插入）。

# dvh_registro_inconsistente_suscripcion
source: An alteration was detected in subscription No. {0} (professional ID {1}).
ar: تم اكتشاف تعديل في الاشتراك رقم {0} (معرّف المختص {1}).
de: Im Abonnement Nr. {0} (Fachperson-ID {1}) wurde eine Manipulation festgestellt.
es: Se detectó una alteración en la suscripción N° {0} (profesional ID {1}).
fr: Une altération a été détectée dans l'abonnement n° {0} (professionnel ID {1}).
it: È stata rilevata un'alterazione nell'abbonamento N° {0} (ID professionista {1}).
ja: サブスクリプションNo.{0}(専門家ID {1})に改ざんが検出されました。
pt: Foi detectada uma alteração na assinatura N° {0} (profissional ID {1}).
ru: Обнаружено изменение подписки № {0} (ID специалиста {1}).
zh: 检测到订阅编号{0}（专业人员ID{1}）存在异常。

# dvh_registro_inconsistente_token
source: An alteration was detected in recovery token No. {0} (professional ID {1}).
ar: تم اكتشاف تعديل في رمز الاسترداد رقم {0} (معرّف المختص {1}).
de: Im Wiederherstellungstoken Nr. {0} (Fachperson-ID {1}) wurde eine Manipulation festgestellt.
es: Se detectó una alteración en el token de recuperación N° {0} (profesional ID {1}).
fr: Une altération a été détectée dans le jeton de récupération n° {0} (professionnel ID {1}).
it: È stata rilevata un'alterazione nel token di recupero N° {0} (ID professionista {1}).
ja: 復旧トークンNo.{0}(専門家ID {1})に改ざんが検出されました。
pt: Foi detectada uma alteração no token de recuperação N° {0} (profissional ID {1}).
ru: Обнаружено изменение токена восстановления № {0} (ID специалиста {1}).
zh: 检测到找回令牌编号{0}（专业人员ID{1}）存在异常。

# dvh_registro_inconsistente_traduccion
source: An alteration was detected in a translation for language {0} (key "{1}").
ar: تم اكتشاف تعديل في إحدى ترجمات اللغة {0} (المفتاح "{1}").
de: In einer Übersetzung der Sprache {0} (Schlüssel „{1}“) wurde eine Manipulation festgestellt.
es: Se detectó una alteración en una traducción del idioma {0} (clave "{1}").
fr: Une altération a été détectée dans une traduction de la langue {0} (clé « {1} »).
it: È stata rilevata un'alterazione in una traduzione della lingua {0} (chiave "{1}").
ja: 言語{0}の翻訳(キー「{1}」)に改ざんが検出されました。
pt: Foi detectada uma alteração em uma tradução do idioma {0} (chave "{1}").
ru: Обнаружено изменение перевода на языке {0} (ключ «{1}»).
zh: 检测到语言{0}的某条翻译（键"{1}"）存在异常。

# error_backup_archivo_invalido
source: The selected file is no longer available. Refresh the list and try again.
ar: الملف المحدد لم يعد متاحاً. حدّث القائمة وحاول مرة أخرى.
de: Die ausgewählte Datei ist nicht mehr verfügbar. Aktualisieren Sie die Liste und versuchen Sie es erneut.
es: El archivo seleccionado ya no está disponible. Actualizá la lista e intentá de nuevo.
fr: Le fichier sélectionné n'est plus disponible. Actualisez la liste et réessayez.
it: Il file selezionato non è più disponibile. Aggiorna l'elenco e riprova.
ja: 選択したファイルは利用できなくなりました。一覧を更新してもう一度お試しください。
pt: O arquivo selecionado não está mais disponível. Atualize a lista e tente novamente.
ru: Выбранный файл больше недоступен. Обновите список и повторите попытку.
zh: 所选文件已不可用。请刷新列表后重试。

# error_backup_carpeta_no_configurada
source: Could not determine the backup folder for the SQL Server instance.
ar: تعذّر تحديد مجلد النسخ الاحتياطية لمثيل SQL Server.
de: Der Backup-Ordner der SQL-Server-Instanz konnte nicht ermittelt werden.
es: No se pudo determinar la carpeta de backups de la instancia de SQL Server.
fr: Impossible de déterminer le dossier de sauvegardes de l'instance de SQL Server.
it: Non è stato possibile determinare la cartella di backup dell'istanza di SQL Server.
ja: SQL Serverインスタンスのバックアップフォルダを特定できませんでした。
pt: Não foi possível determinar a pasta de backups da instância do SQL Server.
ru: Не удалось определить папку резервных копий экземпляра SQL Server.
zh: 无法确定SQL Server实例的备份文件夹。

# error_backup_fallo
source: The backup could not be generated. Detail: {0}
ar: تعذّر إنشاء النسخة الاحتياطية. التفاصيل: {0}
de: Das Backup konnte nicht erstellt werden. Details: {0}
es: No fue posible generar el backup. Detalle: {0}
fr: Impossible de générer la sauvegarde. Détail : {0}
it: Non è stato possibile generare il backup. Dettaglio: {0}
ja: バックアップを作成できませんでした。詳細:{0}
pt: Não foi possível gerar o backup. Detalhe: {0}
ru: Не удалось создать резервную копию. Подробности: {0}
zh: 无法生成备份。详情：{0}

# error_backup_inesperado
source: An unexpected error occurred while generating the backup. Try again in a few minutes.
ar: حدث خطأ غير متوقع أثناء إنشاء النسخة الاحتياطية. حاول مرة أخرى بعد بضع دقائق.
de: Beim Erstellen des Backups ist ein unerwarteter Fehler aufgetreten. Versuchen Sie es in einigen Minuten erneut.
es: Ocurrió un error inesperado al generar el backup. Reintentá en unos minutos.
fr: Une erreur inattendue s'est produite lors de la génération de la sauvegarde. Réessayez dans quelques minutes.
it: Si è verificato un errore imprevisto durante la generazione del backup. Riprova tra qualche minuto.
ja: バックアップの作成中に予期しないエラーが発生しました。数分後にもう一度お試しください。
pt: Ocorreu um erro inesperado ao gerar o backup. Tente novamente em alguns minutos.
ru: Произошла непредвиденная ошибка при создании резервной копии. Повторите попытку через несколько минут.
zh: 生成备份时发生意外错误。请稍后重试。

# error_backup_permiso_carpeta
source: SQL Server does not have permission to write to its backup folder. Detail: {0}
ar: لا يملك SQL Server صلاحية الكتابة في مجلد النسخ الاحتياطية الخاص به. التفاصيل: {0}
de: SQL Server hat keine Berechtigung, in den Backup-Ordner zu schreiben. Details: {0}
es: SQL Server no tiene permiso para escribir en su carpeta de backups. Detalle: {0}
fr: SQL Server n'a pas l'autorisation d'écrire dans son dossier de sauvegardes. Détail : {0}
it: SQL Server non dispone dei permessi per scrivere nella propria cartella di backup. Dettaglio: {0}
ja: SQL Serverにバックアップフォルダへの書き込み権限がありません。詳細:{0}
pt: O SQL Server não tem permissão para gravar em sua pasta de backups. Detalhe: {0}
ru: У SQL Server нет прав на запись в папку резервных копий. Подробности: {0}
zh: SQL Server没有权限写入其备份文件夹。详情：{0}

# error_campo_obligatorio
source: This field is required.
ar: هذا الحقل إلزامي.
de: Dieses Feld ist erforderlich.
es: Este campo es obligatorio.
fr: Ce champ est obligatoire.
it: Questo campo è obbligatorio.
ja: この項目は必須です。
pt: Este campo é obrigatório.
ru: Это поле обязательно для заполнения.
zh: 此字段为必填项。

# error_consulta_encriptacion
source: The operation could not be completed due to an internal error while encrypting the appointment. Please try again.
ar: تعذّر إتمام العملية بسبب خطأ داخلي أثناء تشفير الجلسة. حاول مرة أخرى.
de: Der Vorgang konnte aufgrund eines internen Fehlers bei der Verschlüsselung der Sitzung nicht abgeschlossen werden. Versuchen Sie es erneut.
es: No fue posible completar la operación por un error interno al encriptar la consulta. Intentá nuevamente.
fr: Impossible de terminer l'opération en raison d'une erreur interne lors du chiffrement de la consultation. Réessayez.
it: Non è stato possibile completare l'operazione a causa di un errore interno durante la crittografia della seduta. Riprova.
ja: 診療記録の暗号化中に内部エラーが発生したため、処理を完了できませんでした。もう一度お試しください。
pt: Não foi possível concluir a operação devido a um erro interno ao criptografar a consulta. Tente novamente.
ru: Не удалось завершить операцию из-за внутренней ошибки шифрования приёма. Повторите попытку.
zh: 由于加密就诊记录时发生内部错误，操作未能完成。请重试。

# error_consulta_fuera_de_plazo_modificacion
source: The {0}-day window allowed to modify this appointment has expired.
ar: انتهت المهلة المسموح بها، وهي {0} أيام، لتعديل هذه الجلسة.
de: Die Frist von {0} Tagen zur Bearbeitung dieser Sitzung ist abgelaufen.
es: El plazo de {0} días permitido para modificar esta consulta ha expirado.
fr: Le délai de {0} jours autorisé pour modifier cette consultation a expiré.
it: Il termine di {0} giorni consentito per modificare questa seduta è scaduto.
ja: この診療記録を編集できる期限({0}日間)は終了しました。
pt: O prazo de {0} dias permitido para modificar esta consulta expirou.
ru: Срок в {0} дн., отведённый для редактирования этого приёма, истёк.
zh: 修改此就诊记录的{0}天期限已过。

# error_consulta_ya_modificada
source: This appointment has already been modified and cannot be edited again.
ar: تم تعديل هذه الجلسة بالفعل ولا يمكن تعديلها مرة أخرى.
de: Diese Sitzung wurde bereits geändert und kann nicht erneut bearbeitet werden.
es: Esta consulta ya fue modificada y no puede editarse nuevamente.
fr: Cette consultation a déjà été modifiée et ne peut plus être modifiée.
it: Questa seduta è già stata modificata e non può essere modificata nuovamente.
ja: この診療記録はすでに一度編集されているため、再度編集することはできません。
pt: Esta consulta já foi modificada e não pode ser editada novamente.
ru: Этот приём уже был изменён и не может быть отредактирован повторно.
zh: 此就诊记录已被修改过，无法再次编辑。

# error_contacto_datos_invalidos
source: Fill in your name, a subject, and a message before sending.
ar: أكمل اسمك والموضوع والرسالة قبل الإرسال.
de: Geben Sie vor dem Senden Ihren Namen, einen Betreff und eine Nachricht an.
es: Completá tu nombre, un asunto y un mensaje antes de enviar.
fr: Renseignez votre nom, un objet et un message avant d'envoyer.
it: Inserisci nome, oggetto e messaggio prima di inviare.
ja: 送信する前に、お名前・件名・メッセージを入力してください。
pt: Preencha seu nome, um assunto e uma mensagem antes de enviar.
ru: Заполните имя, тему и сообщение перед отправкой.
zh: 请在发送前填写您的姓名、主题和留言内容。

# error_contacto_email_invalido
source: Enter a valid email address.
ar: أدخل بريداً إلكترونياً صالحاً.
de: Geben Sie eine gültige E-Mail-Adresse ein.
es: Ingresá un email válido.
fr: Saisissez une adresse e-mail valide.
it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
pt: Digite um e-mail válido.
ru: Введите действительный email.
zh: 请输入有效的电子邮箱地址。

# error_dashboard_recalculo
source: The indicators for the selected period could not be recalculated.
ar: تعذّر إعادة احتساب المؤشرات للفترة المحددة.
de: Die Kennzahlen für den ausgewählten Zeitraum konnten nicht neu berechnet werden.
es: No se pudieron recalcular los indicadores para el período seleccionado.
fr: Impossible de recalculer les indicateurs pour la période sélectionnée.
it: Non è stato possibile ricalcolare gli indicatori per il periodo selezionato.
ja: 選択した期間の指標を再計算できませんでした。
pt: Não foi possível recalcular os indicadores do período selecionado.
ru: Не удалось пересчитать показатели за выбранный период.
zh: 无法重新计算所选周期的指标。

# error_dashboard_recuperacion
source: The dashboard indicators could not be retrieved. Please try again in a moment.
ar: تعذّر استرجاع مؤشرات لوحة التحكم. حاول مرة أخرى بعد لحظات.
de: Die Dashboard-Kennzahlen konnten nicht abgerufen werden. Versuchen Sie es in Kürze erneut.
es: No se pudieron recuperar los indicadores del dashboard. Intentá nuevamente en unos instantes.
fr: Impossible de récupérer les indicateurs du tableau de bord. Réessayez dans quelques instants.
it: Non è stato possibile recuperare gli indicatori della dashboard. Riprova tra qualche istante.
ja: ダッシュボードの指標を取得できませんでした。しばらくしてからもう一度お試しください。
pt: Não foi possível recuperar os indicadores do painel. Tente novamente em alguns instantes.
ru: Не удалось получить показатели панели управления. Повторите попытку через несколько секунд.
zh: 无法获取仪表盘指标。请稍后重试。
