Repository: wilfedinho/ProyectoCambur
Catalog: ProyectoCambur/SERVICIOS/Recursos/Traducciones.*.resx
Languages: ar, de, es, fr, it, ja, pt, ru, zh

# lbl_no_disponible
source: ⚠ Not available
ar: ⚠ غير متاح
de: ⚠ Nicht verfügbar
es: ⚠ No disponible
fr: ⚠ Non disponible
it: ⚠ Non disponibile
ja: ⚠ 利用不可
pt: ⚠ Não disponível
ru: ⚠ Недоступно
zh: ⚠ 不可用

# lbl_numero_tarjeta
source: Card number
ar: رقم البطاقة
de: Kartennummer
es: Número de tarjeta
fr: Numéro de carte
it: Numero della carta
ja: カード番号
pt: Número do cartão
ru: Номер карты
zh: 卡号

# lbl_objetivos_terapeuticos
source: Therapeutic goals
ar: الأهداف العلاجية
de: Therapeutische Ziele
es: Objetivos terapéuticos
fr: Objectifs thérapeutiques
it: Obiettivi terapeutici
ja: 治療目標
pt: Objetivos terapêuticos
ru: Терапевтические цели
zh: 治疗目标

# lbl_pendiente_auditoria
source: Pending audit
ar: بانتظار التدقيق
de: Prüfung ausstehend
es: Pendiente de auditoría
fr: En attente d'audit
it: In attesa di audit
ja: 監査待ち
pt: Pendente de auditoria
ru: Ожидает проверки
zh: 待审计

# lbl_periodo
source: Period
ar: الفترة
de: Zeitraum
es: Período
fr: Période
it: Periodo
ja: 期間
pt: Período
ru: Период
zh: 周期

# lbl_por_mes
source: /month
ar: /شهرياً
de: /Monat
es: /mes
fr: /mois
it: /mese
ja: /月
pt: /mês
ru: /мес.
zh: /月

# lbl_precio_mensual
source: Monthly price
ar: السعر الشهري
de: Monatspreis
es: Precio mensual
fr: Prix mensuel
it: Prezzo mensile
ja: 月額料金
pt: Preço mensal
ru: Ежемесячная стоимость
zh: 月度价格

# lbl_primera_sesion
source: First session
ar: الجلسة الأولى
de: Erste Sitzung
es: Primera sesión
fr: Première séance
it: Prima seduta
ja: 初回セッション
pt: Primeira sessão
ru: Первая сессия
zh: 首次会诊

# lbl_profesional_destinatario
source: Receiving professional
ar: المختص المستقبِل
de: Empfangende Fachperson
es: Profesional destinatario
fr: Professionnel destinataire
it: Professionista destinatario
ja: 紹介先専門家
pt: Profissional destinatário
ru: Принимающий специалист
zh: 接收专业人员

# lbl_proximamente
source: ⏳ Coming soon
ar: ⏳ قريباً
de: ⏳ Demnächst
es: ⏳ Próximamente
fr: ⏳ Bientôt disponible
it: ⏳ Prossimamente
ja: ⏳ 近日公開
pt: ⏳ Em breve
ru: ⏳ Скоро
zh: ⏳ 即将推出

# lbl_proximamente_desc
source: Available soon
ar: سيكون متاحاً قريباً
de: Demnächst verfügbar
es: Disponible próximamente
fr: Disponible prochainement
it: Disponibile prossimamente
ja: 近日公開予定
pt: Disponível em breve
ru: Скоро будет доступно
zh: 即将推出

# lbl_proximo_vencimiento
source: Next renewal date
ar: تاريخ الاستحقاق القادم
de: Nächste Fälligkeit
es: Próximo vencimiento
fr: Prochaine échéance
it: Prossima scadenza
ja: 次回更新日
pt: Próximo vencimento
ru: Следующий срок оплаты
zh: 下次到期日

# lbl_registro
source: record
ar: سجل
de: Eintrag
es: registro
fr: enregistrement
it: registro
ja: 件
pt: registro
ru: запись
zh: 条记录

# lbl_registros
source: records
ar: سجلات
de: Einträge
es: registros
fr: enregistrements
it: registri
ja: 件
pt: registros
ru: записей
zh: 条记录

# lbl_secciones
source: sections
ar: أقسام
de: Abschnitte
es: secciones
it: sezioni
ja: セクション
pt: seções
ru: разделов
zh: 个部分

# lbl_seleccionar_paciente
source: Select a patient...
ar: اختر مريضاً...
de: Wählen Sie einen Patienten aus...
es: Seleccioná un paciente...
fr: Sélectionnez un patient...
it: Seleziona un paziente...
ja: 患者を選択してください...
pt: Selecione um paciente...
ru: Выберите пациента...
zh: 选择一位患者……

# lbl_sin_backups
source: No backups have been generated yet.
ar: لم يتم إنشاء أي نسخة احتياطية بعد.
de: Es wurde noch kein Backup erstellt.
es: Todavía no se generó ningún backup.
fr: Aucune sauvegarde n'a encore été générée.
it: Non è ancora stato generato alcun backup.
ja: まだバックアップは作成されていません。
pt: Ainda não foi gerado nenhum backup.
ru: Резервные копии ещё не создавались.
zh: 目前尚未生成任何备份。

# lbl_sin_backups_disponibles
source: No backups available to restore.
ar: لا توجد نسخ احتياطية متاحة للاستعادة.
de: Es sind keine Backups zur Wiederherstellung verfügbar.
es: No hay backups disponibles para restaurar.
fr: Aucune sauvegarde disponible pour la restauration.
it: Non ci sono backup disponibili da ripristinare.
ja: 復元可能なバックアップがありません。
pt: Não há backups disponíveis para restaurar.
ru: Нет доступных резервных копий для восстановления.
zh: 没有可用于恢复的备份。

# lbl_sin_documento
source: No document generated
ar: لا يوجد مستند تم إنشاؤه
de: Kein Dokument erstellt
es: Sin documento generado
fr: Aucun document généré
it: Nessun documento generato
ja: 生成された文書はありません
pt: Sem documento gerado
ru: Документ не сформирован
zh: 尚未生成文档

# lbl_sin_modificaciones
source: No previous modifications
ar: لا توجد تعديلات سابقة
de: Keine vorherigen Änderungen
es: Sin modificaciones previas
fr: Aucune modification préalable
it: Nessuna modifica precedente
ja: 過去の変更履歴はありません
pt: Sem modificações anteriores
ru: Изменений ранее не было
zh: 无先前修改记录

# lbl_sin_sesiones
source: No sessions recorded
ar: لا توجد جلسات مسجَّلة
de: Keine Sitzungen erfasst
es: Sin sesiones registradas
fr: Aucune séance enregistrée
it: Nessuna seduta registrata
ja: 登録されたセッションはありません
pt: Sem sessões registradas
ru: Сессии не зарегистрированы
zh: 无已登记的会诊记录

# lbl_sintesis_diagnostica
source: Diagnostic summary
ar: الخلاصة التشخيصية
de: Diagnostische Zusammenfassung
es: Síntesis diagnóstica
fr: Synthèse diagnostique
it: Sintesi diagnostica
ja: 診断の要約
pt: Síntese diagnóstica
ru: Диагностическое резюме
zh: 诊断综述

# lbl_tipo_backup
source: Backup type
ar: نوع النسخة الاحتياطية
de: Backup-Typ
es: Tipo de backup
fr: Type de sauvegarde
it: Tipo di backup
ja: バックアップの種類
pt: Tipo de backup
ru: Тип резервной копии
zh: 备份类型

# lbl_tipo_documento
source: Document type
ar: نوع المستند
de: Dokumenttyp
es: Tipo de documento
fr: Type de document
it: Tipo di documento
ja: 文書の種類
pt: Tipo de documento
ru: Тип документа
zh: 文档类型

# lbl_titular_tarjeta
source: Cardholder
ar: صاحب البطاقة
de: Karteninhaber
es: Titular
fr: Titulaire
it: Intestatario
ja: カード名義人
pt: Titular
ru: Владелец карты
zh: 持卡人

# lbl_total_consultas_paciente
source: Appointments
ar: الجلسات
de: Sitzungen
es: Consultas
fr: Consultations
it: Sedute
ja: 診療件数
pt: Consultas
ru: Приёмы
zh: 就诊记录数

# lbl_ult_sesion
source: Last session
ar: آخر جلسة
de: Letzte Sitzung
es: Últ. sesión
fr: Dern. séance
it: Ultima seduta
ja: 最終セッション
pt: Últ. sessão
ru: Посл. сессия
zh: 最近会诊

# lbl_ultima_modificacion
source: Last modified
ar: آخر تعديل
de: Letzte Änderung
es: Última modificación
fr: Dernière modification
it: Ultima modifica
ja: 最終更新
pt: Última modificação
ru: Последнее изменение
zh: 最后修改时间

# lbl_ultima_sesion
source: Last session
ar: آخر جلسة
de: Letzte Sitzung
es: Última sesión
fr: Dernière séance
it: Ultima seduta
ja: 最終セッション
pt: Última sessão
ru: Последняя сессия
zh: 最近会诊

# lbl_ultima_sesion_paciente
source: Last session
ar: آخر جلسة
de: Letzte Sitzung
es: Última sesión
fr: Dernière séance
it: Ultima seduta
ja: 最終セッション
pt: Última sessão
ru: Последняя сессия
zh: 最近会诊

# lbl_ultimo_backup
source: Last backup
ar: آخر نسخة احتياطية
de: Letztes Backup
es: Último backup
fr: Dernière sauvegarde
it: Ultimo backup
ja: 最新のバックアップ
pt: Último backup
ru: Последняя резервная копия
zh: 最近一次备份

# lbl_uso_consultas
source: Appointments this month
ar: الجلسات هذا الشهر
de: Sitzungen diesen Monat
es: Consultas este mes
fr: Consultations ce mois-ci
it: Sedute questo mese
ja: 今月の診療件数
pt: Consultas neste mês
ru: Приёмов в этом месяце
zh: 本月就诊记录

# lbl_uso_derivaciones
source: Referrals generated
ar: الإحالات المُنشأة
de: Erstellte Überweisungen
es: Derivaciones generadas
fr: Orientations générées
it: Invii generati
ja: 作成した紹介状数
pt: Encaminhamentos gerados
ru: Сформировано направлений
zh: 已生成的转诊

# lbl_uso_perfiles
source: Profiles generated
ar: عمليات التنميط
de: Profilierungen
es: Perfilaciones
fr: Profilages
it: Profilazioni
ja: プロフィール作成数
pt: Perfilações
ru: Профилирования
zh: 画像分析

# lbl_uso_resumenes
source: AI summaries generated
ar: ملخصات الذكاء الاصطناعي المُنشأة
de: Erstellte KI-Zusammenfassungen
es: Resúmenes IA generados
fr: Résumés IA générés
it: Riepiloghi IA generati
ja: 生成したAI要約数
pt: Resumos IA gerados
ru: Сформировано резюме ИИ
zh: 已生成的AI摘要

# lbl_vencimiento_tarjeta
source: Expiration date
ar: تاريخ الانتهاء
de: Ablaufdatum
es: Vencimiento
fr: Date d'expiration
it: Scadenza
ja: 有効期限
pt: Validade
ru: Срок действия
zh: 有效期

# lbl_ver_todas
source: View all
ar: عرض الكل
de: Alle anzeigen
es: Ver todas
fr: Voir toutes
it: Vedi tutte
ja: すべて表示
pt: Ver todas
ru: Смотреть все
zh: 查看全部

# lbl_ver_todos
source: View all
ar: عرض الكل
de: Alle anzeigen
es: Ver todos
fr: Voir tous
it: Vedi tutti
ja: すべて表示
pt: Ver todos
ru: Смотреть все
zh: 查看全部

# leyenda_eventos_ia
source: AI events
ar: أحداث الذكاء الاصطناعي
de: KI-Ereignisse
es: Eventos IA
fr: Événements IA
it: Eventi IA
ja: AIイベント
pt: Eventos IA
ru: События ИИ
zh: AI事件

# login_sesion_cerrada_por_restore
source: The database was restored to a previous state and your session is no longer valid under that state. Please log in again.
ar: تمت استعادة قاعدة البيانات إلى حالة سابقة، ولم تعد جلستك صالحة في تلك الحالة. سجّل الدخول من جديد.
de: Die Datenbank wurde auf einen früheren Zustand zurückgesetzt, und Ihre Sitzung ist in diesem Zustand nicht mehr gültig. Melden Sie sich erneut an.
es: La base de datos fue restaurada a un estado anterior y tu sesión ya no es válida en ese estado. Iniciá sesión nuevamente.
fr: La base de données a été restaurée à un état antérieur et votre session n'est plus valide dans cet état. Reconnectez-vous.
it: Il database è stato ripristinato a uno stato precedente e la tua sessione non è più valida in quello stato. Accedi di nuovo.
ja: データベースが以前の状態に復元されたため、現在のセッションは無効になりました。再度ログインしてください。
pt: O banco de dados foi restaurado a um estado anterior e sua sessão não é mais válida nesse estado. Faça login novamente.
ru: База данных была восстановлена до предыдущего состояния, и ваша сессия больше недействительна в этом состоянии. Войдите снова.
zh: 数据库已恢复至先前状态，您的会话在该状态下已失效。请重新登录。

# modelo_apego_desc
source: Adult attachment style model based on abbreviated versions of the ECR. Assesses anxiety and avoidance in relationships.
ar: نموذج أنماط التعلق لدى البالغين مبني على نسخ مختصرة من مقياس ECR. يقيّم القلق والتجنّب في العلاقات.
de: Modell der Bindungsstile Erwachsener auf Basis verkürzter ECR-Versionen. Bewertet Angst und Vermeidung in Beziehungen.
es: Modelo de estilos de apego adulto basado en versiones acotadas del ECR. Evalúa ansiedad y evitación en vínculos.
fr: Modèle de styles d'attachement adulte basé sur des versions abrégées de l'ECR. Évalue l'anxiété et l'évitement dans les relations.
it: Modello degli stili di attaccamento adulto basato su versioni ridotte dell'ECR. Valuta ansia ed evitamento nelle relazioni.
ja: ECRの簡易版に基づく成人アタッチメントスタイルのモデルです。対人関係における不安と回避を評価します。
pt: Modelo de estilos de apego adulto baseado em versões reduzidas do ECR. Avalia ansiedade e evitação nos vínculos.
ru: Модель стилей привязанности у взрослых на основе сокращённых версий опросника ECR. Оценивает тревожность и избегание в отношениях.
zh: 基于精简版ECR的成人依恋风格模型，评估人际关系中的焦虑与回避倾向。

# modelo_apego_nombre
source: Attachment Styles (ECR)
ar: أنماط التعلق (ECR)
de: Bindungsstile (ECR)
es: Estilos de Apego (ECR)
fr: Styles d'attachement (ECR)
it: Stili di Attaccamento (ECR)
ja: アタッチメントスタイル(ECR)
pt: Estilos de Apego (ECR)
ru: Стили привязанности (ECR)
zh: 依恋风格（ECR）

# modelo_autoeficacia_desc
source: Self-concept and the patient's perceived ability to face challenges and demanding situations.
ar: المفهوم الذاتي وإدراك المريض لقدراته على مواجهة التحديات والمواقف الضاغطة.
de: Selbstkonzept und wahrgenommene Fähigkeiten des Patienten, Herausforderungen und belastende Situationen zu bewältigen.
es: Autoconcepto y percepción de capacidades del paciente para enfrentar desafíos y situaciones demandantes.
fr: Concept de soi et perception des capacités du patient à faire face aux défis et aux situations exigeantes.
it: Autoconcetto e percezione delle capacità del paziente di affrontare sfide e situazioni impegnative.
ja: 課題や困難な状況に立ち向かう患者自身の能力に対する自己概念と認識を評価します。
pt: Autoconceito e percepção das capacidades do paciente para enfrentar desafios e situações exigentes.
ru: Самовосприятие и оценка собственных способностей пациента справляться с трудностями и стрессовыми ситуациями.
zh: 患者应对挑战和高压情境的自我概念与能力认知。

# modelo_autoeficacia_nombre
source: Schwarzer Self-Efficacy
ar: الكفاءة الذاتية لشوارتزر
de: Selbstwirksamkeit nach Schwarzer
es: Autoeficacia de Schwarzer
fr: Auto-efficacité de Schwarzer
it: Autoefficacia di Schwarzer
ja: シュワルツァー自己効力感尺度
pt: Autoeficácia de Schwarzer
ru: Самоэффективность по Шварцеру
zh: 施瓦泽自我效能量表

# modelo_bigfive_desc
source: Analysis of general personality traits across five dimensions: openness, conscientiousness, extraversion, agreeableness, and neuroticism.
ar: تحليل سمات الشخصية العامة عبر خمسة أبعاد: الانفتاح، والضمير الحي، والانبساط، والقبول، والعصابية.
de: Analyse allgemeiner Persönlichkeitsmerkmale in fünf Dimensionen: Offenheit, Gewissenhaftigkeit, Extraversion, Verträglichkeit und Neurotizismus.
es: Análisis de rasgos generales de personalidad en cinco dimensiones: apertura, responsabilidad, extroversión, amabilidad y neuroticismo.
fr: Analyse des traits généraux de personnalité selon cinq dimensions : ouverture, conscience, extraversion, agréabilité et névrosisme.
it: Analisi dei tratti generali di personalità in cinque dimensioni: apertura, coscienziosità, estroversione, gradevolezza e nevroticismo.
ja: 開放性、誠実性、外向性、協調性、神経症的傾向の5つの次元でパーソナリティ特性を分析します。
pt: Análise de traços gerais de personalidade em cinco dimensões: abertura, conscienciosidade, extroversão, amabilidade e neuroticismo.
ru: Анализ общих черт личности по пяти измерениям: открытость опыту, добросовестность, экстраверсия, доброжелательность и нейротизм.
zh: 从开放性、责任心、外向性、宜人性和神经质五个维度分析总体人格特质。

# modelo_bigfive_nombre
source: Big Five (BFI)
ar: العوامل الخمسة الكبرى (BFI)
ja: ビッグファイブ(BFI)
ru: Большая пятёрка (BFI)
zh: 大五人格（BFI）

# modelo_cope_desc
source: Coping styles under stress. Identifies active, avoidant, and social-support-seeking strategies.
ar: أنماط المواجهة أمام مواقف الضغط. يحدد الاستراتيجيات النشطة والتجنبية واستراتيجيات الدعم الاجتماعي.
de: Bewältigungsstile in Stresssituationen. Identifiziert aktive, vermeidende und sozial unterstützende Strategien.
es: Estilos de afrontamiento ante situaciones de estrés. Identifica estrategias activas, evitativas y de soporte social.
fr: Styles d'adaptation face aux situations de stress. Identifie les stratégies actives, évitantes et de soutien social.
it: Stili di coping di fronte a situazioni di stress. Identifica strategie attive, evitanti e di supporto sociale.
ja: ストレス状況への対処スタイルを評価します。積極的対処、回避的対処、社会的支援の活用といった戦略を特定します。
pt: Estilos de enfrentamento diante de situações de estresse. Identifica estratégias ativas, evitativas e de apoio social.
ru: Стили совладания со стрессовыми ситуациями. Определяет активные, избегающие стратегии и стратегии поиска социальной поддержки.
zh: 面对压力情境的应对方式，识别积极应对、回避应对及社会支持型策略。

# modelo_cope_nombre
source: Simplified COPE
ar: COPE المبسّط
de: COPE (vereinfacht)
es: COPE Simplificado
fr: COPE simplifié
it: COPE Semplificato
ja: COPE簡易版
pt: COPE Simplificado
ru: Упрощённый опросник COPE
zh: 简化版COPE应对量表

# modelo_valores_desc
source: Personal values and life-meaning models based on the PVQ and Frankl's logotherapy approaches.
ar: نماذج القيم الشخصية ومعنى الحياة مبنية على مقياس PVQ ومناهج العلاج بالمعنى لفرانكل.
de: Modelle persönlicher Werte und Lebenssinn auf Basis des PVQ und logotherapeutischer Ansätze nach Frankl.
es: Modelos de valores personales y sentido de vida basados en PVQ y enfoques logoterapéuticos de Frankl.
fr: Modèles de valeurs personnelles et de sens de la vie basés sur le PVQ et les approches logothérapeutiques de Frankl.
it: Modelli di valori personali e senso della vita basati sul PVQ e sugli approcci logoterapeutici di Frankl.
ja: PVQおよびフランクルのロゴセラピーの考え方に基づく、個人的価値観と人生の意味に関するモデルです。
pt: Modelos de valores pessoais e sentido de vida baseados no PVQ e em abordagens logoterapêuticas de Frankl.
ru: Модели личных ценностей и смысла жизни на основе опросника PVQ и логотерапевтических подходов Франкла.
zh: 基于PVQ量表及弗兰克尔意义疗法理念的个人价值观与人生意义模型。

# modelo_valores_nombre
source: Values and Meaning in Life (PVQ)
ar: القيم ومعنى الحياة (PVQ)
de: Werte und Lebenssinn (PVQ)
es: Valores y Sentido de Vida (PVQ)
fr: Valeurs et sens de la vie (PVQ)
it: Valori e Senso della Vita (PVQ)
ja: 価値観と人生の意味(PVQ)
pt: Valores e Sentido de Vida (PVQ)
ru: Ценности и смысл жизни (PVQ)
zh: 价值观与人生意义（PVQ）

# msg_backup_generado
source: Backup generated successfully
ar: تم إنشاء النسخة الاحتياطية بنجاح
de: Backup erfolgreich erstellt
es: Backup generado correctamente
fr: Sauvegarde générée avec succès
it: Backup generato correttamente
ja: バックアップが正常に作成されました
pt: Backup gerado com sucesso
ru: Резервная копия успешно создана
zh: 备份生成成功

# msg_backup_restaurado
source: Database restored successfully
ar: تمت استعادة قاعدة البيانات بنجاح
de: Datenbank erfolgreich wiederhergestellt
es: Base de datos restaurada correctamente
fr: Base de données restaurée avec succès
it: Database ripristinato correttamente
ja: データベースが正常に復元されました
pt: Banco de dados restaurado com sucesso
ru: База данных успешно восстановлена
zh: 数据库恢复成功

# msg_consulta_plazo_vencido
source: The appointment from {0} can no longer be edited. The {1}-day window from its creation has expired.
ar: لم يعد بالإمكان تعديل جلسة {0}. انتهت مهلة {1} أيام من تاريخ إنشائها.
de: Die Sitzung vom {0} kann nicht mehr bearbeitet werden. Die Frist von {1} Tagen seit der Erstellung ist abgelaufen.
es: La consulta del {0} ya no puede editarse. El plazo de {1} días desde su creación venció.
fr: La consultation du {0} ne peut plus être modifiée. Le délai de {1} jours depuis sa création est expiré.
it: La seduta del {0} non può più essere modificata. Il termine di {1} giorni dalla creazione è scaduto.
ja: {0}の診療記録は編集できません。作成から{1}日間の編集期限が終了しました。
pt: A consulta de {0} não pode mais ser editada. O prazo de {1} dias a partir de sua criação venceu.
ru: Приём от {0} больше не может быть отредактирован. Срок в {1} дн. с момента создания истёк.
zh: {0}的就诊记录已无法编辑。自创建起{1}天的修改期限已过。

# msg_consulta_ya_modificada
source: The appointment from {0} has already been modified once and cannot be edited again.
ar: تم تعديل جلسة {0} مرة واحدة بالفعل ولا يمكن تعديلها مرة أخرى.
de: Die Sitzung vom {0} wurde bereits einmal geändert und kann nicht erneut bearbeitet werden.
es: La consulta del {0} ya fue modificada una vez y no puede editarse nuevamente.
fr: La consultation du {0} a déjà été modifiée une fois et ne peut plus être modifiée.
it: La seduta del {0} è già stata modificata una volta e non può essere modificata nuovamente.
ja: {0}の診療記録はすでに一度編集されているため、再度編集することはできません。
pt: A consulta de {0} já foi modificada uma vez e não pode ser editada novamente.
ru: Приём от {0} уже был изменён один раз и не может быть отредактирован повторно.
zh: {0}的就诊记录已被修改过一次，无法再次编辑。

# msg_historial_actualizado
source: Clinical history updated successfully.
ar: تم تحديث السجل السريري بنجاح.
de: Krankenakte erfolgreich aktualisiert.
es: Historial clínico actualizado correctamente.
fr: Dossier clinique mis à jour avec succès.
it: Cartella clinica aggiornata correttamente.
ja: 診療記録が正常に更新されました。
pt: Histórico clínico atualizado com sucesso.
ru: История болезни успешно обновлена.
zh: 临床病历更新成功。

# msg_historial_guardado
source: Clinical history saved successfully. The data was encrypted.
ar: تم حفظ السجل السريري بنجاح. تم تشفير البيانات.
de: Krankenakte erfolgreich gespeichert. Die Daten wurden verschlüsselt.
es: Historial clínico guardado correctamente. Los datos fueron encriptados.
fr: Dossier clinique enregistré avec succès. Les données ont été chiffrées.
it: Cartella clinica salvata correttamente. I dati sono stati crittografati.
ja: 診療記録が正常に保存されました。データは暗号化されています。
pt: Histórico clínico salvo com sucesso. Os dados foram criptografados.
ru: История болезни успешно сохранена. Данные были зашифрованы.
zh: 临床病历保存成功，数据已加密。

# msg_seleccionar_modelo_alerta
source: Select an assessment model before generating the profile.
ar: اختر نموذج تقييم قبل إنشاء الملف التعريفي.
de: Wählen Sie ein Bewertungsmodell aus, bevor Sie das Profil erstellen.
es: Seleccioná un modelo de evaluación antes de generar el perfil.
fr: Sélectionnez un modèle d'évaluation avant de générer le profil.
it: Seleziona un modello di valutazione prima di generare il profilo.
ja: プロフィールを作成する前に評価モデルを選択してください。
pt: Selecione um modelo de avaliação antes de gerar o perfil.
ru: Выберите модель оценки перед формированием профиля.
zh: 生成画像前请选择评估模型。

# msg_sin_borradores_pendientes
source: There are no referral reports pending signature.
ar: لا توجد تقارير إحالة بانتظار التوقيع.
de: Es liegen keine Überweisungsberichte zur Unterzeichnung vor.
es: No hay informes de derivación pendientes de firma.
fr: Il n'y a aucun rapport d'orientation en attente de signature.
it: Non ci sono referti di invio in attesa di firma.
ja: 署名待ちの紹介状はありません。
pt: Não há relatórios de encaminhamento pendentes de assinatura.
ru: Нет направлений, ожидающих подписи.
zh: 没有待签署的转诊报告。

# msg_sin_consultas
source: No appointments recorded yet.
ar: لا توجد جلسات مسجَّلة بعد.
de: Es sind noch keine Sitzungen erfasst.
es: No hay consultas registradas aún.
fr: Aucune consultation enregistrée pour le moment.
it: Non ci sono ancora sedute registrate.
ja: まだ登録された診療記録がありません。
pt: Ainda não há consultas registradas.
ru: Пока нет зарегистрированных приёмов.
zh: 尚无已登记的就诊记录。

# msg_sin_exportaciones
source: You haven't made any exports yet.
ar: لم تقم بأي عملية تصدير بعد.
de: Sie haben noch keine Exporte durchgeführt.
es: Aún no realizaste exportaciones.
fr: Vous n'avez encore effectué aucune exportation.
it: Non hai ancora effettuato esportazioni.
ja: まだエクスポートを行っていません。
pt: Você ainda não realizou exportações.
ru: Вы ещё не выполняли экспорт.
zh: 您还没有进行过任何导出。

# msg_sin_operaciones
source: No operations have been recorded yet.
ar: لم يتم تسجيل أي عمليات بعد.
de: Es wurden noch keine Vorgänge erfasst.
es: No se registraron operaciones aún.
fr: Aucune opération enregistrée pour le moment.
it: Non sono ancora state registrate operazioni.
ja: まだ操作履歴がありません。
pt: Nenhuma operação foi registrada até o momento.
ru: Операции пока не регистрировались.
zh: 尚无已记录的操作。

# msg_sin_registros_temporal
source: No clinical records were found for the selected filters.
ar: لم يتم العثور على سجلات سريرية للفلاتر المحددة.
de: Für die ausgewählten Filter wurden keine klinischen Einträge gefunden.
es: No se encontraron registros clínicos para los filtros seleccionados.
fr: Aucun enregistrement clinique trouvé pour les filtres sélectionnés.
it: Non sono stati trovati dati clinici per i filtri selezionati.
ja: 選択したフィルター条件に該当する臨床記録が見つかりませんでした。
pt: Nenhum registro clínico foi encontrado para os filtros selecionados.
ru: По выбранным фильтрам клинические записи не найдены.
zh: 未找到符合所选筛选条件的临床记录。

# msg_sin_suscripcion_activa
source: You don't have an active subscription. Choose a plan below to get started.
ar: ليس لديك اشتراك نشط. اختر باقة أدناه للبدء.
de: Sie haben kein aktives Abonnement. Wählen Sie unten einen Plan aus, um zu starten.
es: No tenés una suscripción activa. Elegí un plan más abajo para comenzar.
fr: Vous n'avez pas d'abonnement actif. Choisissez un forfait ci-dessous pour commencer.
it: Non hai un abbonamento attivo. Scegli un piano qui sotto per iniziare.
ja: 有効なサブスクリプションがありません。下記からプランを選択して始めましょう。
pt: Você não tem uma assinatura ativa. Escolha um plano abaixo para começar.
ru: У вас нет активной подписки. Выберите план ниже, чтобы начать.
zh: 您没有有效的订阅。请在下方选择一个套餐以开始使用。
