Repository: wilfedinho/ProyectoCambur
Catalog: ProyectoCambur/SERVICIOS/Recursos/Traducciones.*.resx
Languages: ar, de, es, fr, it, ja, pt, ru, zh

# nav_gestionar_suscripcion
source: Manage Subscription
ar: إدارة الاشتراك
de: Abonnement verwalten
es: Gestionar Suscripción
fr: Gérer l'abonnement
it: Gestisci Abbonamento
ja: サブスクリプション管理
pt: Gerenciar Assinatura
ru: Управление подпиской
zh: 管理订阅

# error_nombre_permiso_obligatorio
source: The name is required.
ar: الاسم إلزامي.
de: Der Name ist erforderlich.
es: El nombre es obligatorio.
fr: Le nom est obligatoire.
it: Il nome è obbligatorio.
ja: 名称は必須項目です。
pt: O nome é obrigatório.
ru: Название обязательно для заполнения.
zh: 名称为必填项。

# error_permiso_simple_duplicado
source: There is already a simple permission with that name.
ar: توجد بالفعل صلاحية بسيطة بهذا الاسم.
de: Es gibt bereits eine einfache Berechtigung mit diesem Namen.
es: Ya existe un permiso simple con ese nombre.
fr: Il existe déjà une permission simple avec ce nom.
it: Esiste già un permesso semplice con questo nome.
ja: 同名の単一権限がすでに存在します。
pt: Já existe uma permissão simples com esse nome.
ru: Простое право с таким названием уже существует.
zh: 已存在同名的单一权限。

# error_familia_duplicada
source: There is already a family with that name.
ar: توجد بالفعل مجموعة صلاحيات بهذا الاسم.
de: Es gibt bereits eine Gruppe mit diesem Namen.
es: Ya existe una familia con ese nombre.
fr: Il existe déjà une famille avec ce nom.
it: Esiste già una famiglia con questo nome.
ja: 同名の権限グループがすでに存在します。
pt: Já existe uma família com esse nome.
ru: Группа прав с таким названием уже существует.
zh: 已存在同名的权限组。

# error_perfil_duplicado
source: There is already a profile with that name.
ar: يوجد بالفعل ملف تعريف بهذا الاسم.
de: Es gibt bereits ein Profil mit diesem Namen.
es: Ya existe un perfil con ese nombre.
fr: Il existe déjà un profil avec ce nom.
it: Esiste già un profilo con questo nome.
ja: 同名のロールがすでに存在します。
pt: Já existe um perfil com esse nome.
ru: Профиль с таким названием уже существует.
zh: 已存在同名的角色。

# error_familia_no_puede_incluirse_a_si_misma
source: A family cannot include itself.
ar: لا يمكن لمجموعة الصلاحيات أن تتضمن نفسها.
de: Eine Gruppe kann sich nicht selbst enthalten.
es: Una familia no puede incluirse a sí misma.
fr: Une famille ne peut pas s'inclure elle-même.
it: Una famiglia non può includere se stessa.
ja: 権限グループは自分自身を含めることはできません。
pt: Uma família não pode incluir a si mesma.
ru: Группа прав не может включать саму себя.
zh: 权限组不能包含自身。

# error_elemento_no_encontrado
source: No simple permission or family was found with that name.
ar: لم يتم العثور على صلاحية بسيطة ولا مجموعة صلاحيات بهذا الاسم.
de: Es wurde weder eine einfache Berechtigung noch eine Gruppe mit diesem Namen gefunden.
es: No se encontró un permiso simple ni una familia con ese nombre.
fr: Aucune permission simple ni famille n'a été trouvée avec ce nom.
it: Non è stato trovato nessun permesso semplice né famiglia con questo nome.
ja: 同名の単一権限も権限グループも見つかりませんでした。
pt: Não foi encontrada nenhuma permissão simples ou família com esse nome.
ru: Не найдено ни простое право, ни группа прав с таким названием.
zh: 未找到同名的单一权限或权限组。

# error_familia_asignada_a_perfil
source: "{0}" cannot be deleted: it is assigned to at least one profile. Remove it from there first.
ar: لا يمكن حذف «{0}»: هي مُسندة إلى ملف تعريف واحد على الأقل. أزلها من هناك أولاً.
de: "{0}" kann nicht gelöscht werden: Sie ist mindestens einem Profil zugewiesen. Entfernen Sie sie zuerst von dort.
es: No se puede borrar "{0}": está asignada a al menos un perfil. Sacala de ahí primero.
fr: « {0} » ne peut pas être supprimée : elle est assignée à au moins un profil. Retirez-la d'abord de là.
it: Non è possibile eliminare "{0}": è assegnata ad almeno un profilo. Rimuovila prima da lì.
ja: 「{0}」を削除できません：少なくとも1つのロールに割り当てられています。先に削除してください。
pt: Não é possível excluir "{0}": está atribuída a pelo menos um perfil. Remova-a de lá primeiro.
ru: Невозможно удалить «{0}»: она назначена как минимум одному профилю. Сначала удалите её оттуда.
zh: 无法删除“{0}”：该权限组已分配给至少一个角色，请先将其移除。

# error_familia_anidada_en_otra
source: "{0}" cannot be deleted: it is included inside another family. Remove it from there first.
ar: لا يمكن حذف «{0}»: هي مُضمَّنة داخل مجموعة صلاحيات أخرى. أزلها من هناك أولاً.
de: "{0}" kann nicht gelöscht werden: Sie ist in einer anderen Gruppe enthalten. Entfernen Sie sie zuerst von dort.
es: No se puede borrar "{0}": está incluida dentro de otra familia. Sacala de ahí primero.
fr: « {0} » ne peut pas être supprimée : elle est incluse dans une autre famille. Retirez-la d'abord de là.
it: Non è possibile eliminare "{0}": è inclusa in un'altra famiglia. Rimuovila prima da lì.
ja: 「{0}」を削除できません：別の権限グループに含まれています。先に削除してください。
pt: Não é possível excluir "{0}": está incluída em outra família. Remova-a de lá primeiro.
ru: Невозможно удалить «{0}»: она включена в другую группу прав. Сначала удалите её оттуда.
zh: 无法删除“{0}”：该权限组已被包含在另一个权限组中，请先将其移除。

# error_perfil_asignado_a_profesional
source: "{0}" cannot be deleted: there are active professionals with that profile assigned.
ar: لا يمكن حذف «{0}»: يوجد أخصائيون نشطون مُسند إليهم هذا الملف.
de: "{0}" kann nicht gelöscht werden: Es gibt aktive Fachkräfte mit diesem zugewiesenen Profil.
es: No se puede borrar "{0}": hay profesionales activos con ese perfil asignado.
fr: « {0} » ne peut pas être supprimé : des professionnels actifs ont ce profil assigné.
it: Non è possibile eliminare "{0}": ci sono professionisti attivi con questo profilo assegnato.
ja: 「{0}」を削除できません：このロールが割り当てられた有効な専門家が存在します。
pt: Não é possível excluir "{0}": há profissionais ativos com esse perfil atribuído.
ru: Невозможно удалить «{0}»: есть активные специалисты с этим профилем.
zh: 无法删除“{0}”：有已启用的专业人员正在使用该角色。

# titulo_altas_permisos
source: Create new
ar: الإضافات
de: Neuanlagen
es: Altas
fr: Créations
it: Creazioni
ja: 新規作成
pt: Cadastros
ru: Добавление
zh: 新建

# subtitulo_altas_permisos
source: Create a new family or profile (empty). Elements are then added to them from "Manage structure".
ar: أنشئ مجموعة صلاحيات أو ملف تعريف جديد (فارغ). يمكن لاحقاً إضافة عناصر إليه من «إدارة البنية».
de: Eine neue (leere) Gruppe oder ein neues Profil erstellen. Danach werden ihnen von "Struktur verwalten" aus Elemente hinzugefügt.
es: Crear una familia o un perfil nuevos (vacíos). Después se les agregan elementos desde "Gestionar estructura".
fr: Créer une nouvelle famille ou un nouveau profil (vides). Des éléments leur sont ensuite ajoutés depuis « Gérer la structure ».
it: Crea una nuova famiglia o un nuovo profilo (vuoti). Successivamente vengono aggiunti elementi da "Gestisci struttura".
ja: 新しい（空の）権限グループまたはロールを作成します。要素は後で「構造の管理」から追加できます。
pt: Crie uma nova família ou perfil (vazios). Depois, adicione elementos a partir de "Gerenciar estrutura".
ru: Создайте новую (пустую) группу прав или профиль. Позже в них можно добавить элементы через «Управление структурой».
zh: 创建一个新的（空的）权限组或角色，之后可在“管理结构”中为其添加元素。

# lbl_nuevo_permiso_simple
source: New simple permission
ar: صلاحية بسيطة جديدة
de: Neue einfache Berechtigung
es: Nuevo permiso simple
fr: Nouvelle permission simple
it: Nuovo permesso semplice
ja: 新しい単一権限
pt: Nova permissão simples
ru: Новое простое право
zh: 新建单一权限

# btn_agregar
source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
ja: 追加
pt: Adicionar
ru: Добавить
zh: 添加

# lbl_nueva_familia
source: New family
ar: مجموعة صلاحيات جديدة
de: Neue Gruppe
es: Nueva familia
fr: Nouvelle famille
it: Nuova famiglia
ja: 新しい権限グループ
pt: Nova família
ru: Новая группа прав
zh: 新建权限组

# lbl_nuevo_perfil
source: New profile (role)
ar: ملف تعريف جديد (دور)
de: Neues Profil (Rolle)
es: Nuevo perfil (rol)
fr: Nouveau profil (rôle)
it: Nuovo profilo (ruolo)
ja: 新しいロール
pt: Novo perfil (papel)
ru: Новый профиль (роль)
zh: 新建角色

# titulo_gestionar_estructura
source: Manage structure
ar: إدارة البنية
de: Struktur verwalten
es: Gestionar estructura
fr: Gérer la structure
it: Gestisci struttura
ja: 構造の管理
pt: Gerenciar estrutura
ru: Управление структурой
zh: 管理结构

# subtitulo_gestionar_estructura
source: Choose a profile or a family to view and edit what it contains.
ar: اختر ملف تعريف أو مجموعة صلاحيات لعرض محتواها وتعديله.
de: Wählen Sie ein Profil oder eine Gruppe aus, um zu sehen und zu bearbeiten, was es/sie enthält.
es: Elegí un perfil o una familia para ver y modificar qué contiene.
fr: Choisissez un profil ou une famille pour voir et modifier ce qu'il/elle contient.
it: Scegli un profilo o una famiglia per vedere e modificare cosa contiene.
ja: 内容を確認・変更するロールまたは権限グループを選択してください。
pt: Escolha um perfil ou uma família para ver e editar o que ela contém.
ru: Выберите профиль или группу прав, чтобы просмотреть и изменить их содержимое.
zh: 选择一个角色或权限组，以查看和修改其包含的内容。

# lbl_tipo
source: Type
ar: النوع
de: Typ
es: Tipo
it: Tipo
ja: 種別
pt: Tipo
ru: Тип
zh: 类型

# lbl_elemento
source: Element
ar: العنصر
es: Elemento
fr: Élément
it: Elemento
ja: 要素
pt: Elemento
ru: Элемент
zh: 元素

# opt_perfil_rol
source: Profile (Role)
ar: ملف تعريف (دور)
de: Profil (Rolle)
es: Perfil (Rol)
fr: Profil (Rôle)
it: Profilo (Ruolo)
ja: ロール
pt: Perfil (Papel)
ru: Профиль (роль)
zh: 角色

# opt_familia
source: Family
ar: مجموعة صلاحيات
de: Gruppe
es: Familia
fr: Famille
it: Famiglia
ja: 権限グループ
pt: Família
ru: Группа прав
zh: 权限组

# btn_borrar_seleccionado
source: Delete this element
ar: حذف هذا العنصر
de: Dieses Element löschen
es: Borrar este elemento
fr: Supprimer cet élément
it: Elimina questo elemento
ja: この要素を削除
pt: Excluir este elemento
ru: Удалить этот элемент
zh: 删除此元素

# titulo_hijos_directos
source: Directly included elements
ar: العناصر المُضمَّنة مباشرة
de: Direkt enthaltene Elemente
es: Elementos incluidos directamente
fr: Éléments inclus directement
it: Elementi inclusi direttamente
ja: 直接含まれる要素
pt: Elementos incluídos diretamente
ru: Непосредственно включённые элементы
zh: 直接包含的元素

# subtitulo_hijos_directos
source: This is where the composition is built: a profile or family can include simple permissions and/or other families.
ar: هنا يتم بناء التركيبة: يمكن لملف تعريف أو مجموعة صلاحيات أن يتضمن صلاحيات بسيطة و/أو مجموعات صلاحيات أخرى.
de: Hier wird die Zusammensetzung erstellt: ein Profil oder eine Gruppe kann einfache Berechtigungen und/oder andere Gruppen enthalten.
es: Acá es donde se arma la composición: un perfil o familia puede incluir permisos simples y/o otras familias.
fr: C'est ici que se construit la composition : un profil ou une famille peut inclure des permissions simples et/ou d'autres familles.
it: Qui si costruisce la composizione: un profilo o una famiglia può includere permessi semplici e/o altre famiglie.
ja: ここで構成を組み立てます。ロールまたは権限グループは、単一権限や他の権限グループを含めることができます。
pt: É aqui que a composição é montada: um perfil ou família pode incluir permissões simples e/ou outras famílias.
ru: Здесь формируется состав: профиль или группа прав может включать простые права и/или другие группы прав.
zh: 此处用于构建组合关系：一个角色或权限组可以包含单一权限和/或其他权限组。

# col_nombre
source: Name
ar: الاسم
es: Nombre
fr: Nom
it: Nome
ja: 名前
pt: Nome
ru: Название
zh: 名称

# col_tipo
source: Type
ar: النوع
de: Typ
es: Tipo
it: Tipo
ja: 種別
pt: Tipo
ru: Тип
zh: 类型

# empty_hijos_directos
source: It doesn't include anything yet.
ar: لا يتضمن أي شيء بعد.
de: Enthält noch nichts.
es: Todavía no incluye nada.
fr: N'inclut encore rien.
it: Non include ancora nulla.
ja: まだ何も含まれていません。
pt: Ainda não inclui nada.
ru: Пока ничего не включено.
zh: 尚未包含任何内容。

# lbl_agregar_elemento
source: Add simple permission or family
ar: إضافة صلاحية بسيطة أو مجموعة صلاحيات
de: Einfache Berechtigung oder Gruppe hinzufügen
es: Agregar permiso simple o familia
fr: Ajouter une permission simple ou une famille
it: Aggiungi permesso semplice o famiglia
ja: 単一権限または権限グループを追加
pt: Adicionar permissão simples ou família
ru: Добавить простое право или группу прав
zh: 添加单一权限或权限组

# lbl_permiso_simple
source: Simple permission
ar: صلاحية بسيطة
de: Einfache Berechtigung
es: Permiso simple
fr: Permission simple
it: Permesso semplice
ja: 単一権限
pt: Permissão simples
ru: Простое право
zh: 单一权限

# btn_quitar
source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
ja: 削除
pt: Remover
ru: Удалить
zh: 移除

# titulo_arbol_completo
source: Full structure (read-only view)
ar: البنية الكاملة (عرض للقراءة فقط)
de: Vollständige Struktur (schreibgeschützte Ansicht)
es: Estructura completa (vista de solo lectura)
fr: Structure complète (vue en lecture seule)
it: Struttura completa (vista di sola lettura)
ja: 全体構造（読み取り専用）
pt: Estrutura completa (visualização somente leitura)
ru: Полная структура (только для просмотра)
zh: 完整结构（只读视图）

# subtitulo_arbol_completo
source: Includes what was added directly and everything inherited from nested families.
ar: تتضمن ما أُضيف مباشرة وكل ما يُورَث من مجموعات الصلاحيات المتداخلة.
de: Enthält das direkt Hinzugefügte und alles, was von verschachtelten Gruppen geerbt wird.
es: Incluye lo agregado directamente y todo lo que se hereda de familias anidadas.
fr: Inclut ce qui a été ajouté directement et tout ce qui est hérité des familles imbriquées.
it: Include ciò che è stato aggiunto direttamente e tutto ciò che viene ereditato dalle famiglie annidate.
ja: 直接追加された内容と、入れ子になった権限グループから継承される内容がすべて含まれます。
pt: Inclui o que foi adicionado diretamente e tudo o que é herdado de famílias aninhadas.
ru: Включает элементы, добавленные напрямую, и всё, что наследуется от вложенных групп прав.
zh: 包含直接添加的内容及从嵌套权限组继承的全部内容。

# msg_permiso_simple_creado
source: Simple permission "{0}" created.
ar: تم إنشاء الصلاحية البسيطة «{0}».
de: Einfache Berechtigung "{0}" erstellt.
es: Permiso simple "{0}" creado.
fr: Permission simple « {0} » créée.
it: Permesso semplice "{0}" creato.
ja: 単一権限「{0}」を作成しました。
pt: Permissão simples "{0}" criada.
ru: Простое право «{0}» создано.
zh: 单一权限“{0}”已创建。

# msg_familia_creada
source: Family "{0}" created.
ar: تم إنشاء مجموعة الصلاحيات «{0}».
de: Gruppe "{0}" erstellt.
es: Familia "{0}" creada.
fr: Famille « {0} » créée.
it: Famiglia "{0}" creata.
ja: 権限グループ「{0}」を作成しました。
pt: Família "{0}" criada.
ru: Группа прав «{0}» создана.
zh: 权限组“{0}”已创建。

# msg_perfil_creado
source: Profile "{0}" created.
ar: تم إنشاء الملف الشخصي «{0}».
de: Profil "{0}" erstellt.
es: Perfil "{0}" creado.
fr: Profil « {0} » créé.
it: Profilo "{0}" creato.
ja: ロール「{0}」を作成しました。
pt: Perfil "{0}" criado.
ru: Профиль «{0}» создан.
zh: 角色“{0}”已创建。

# msg_elemento_agregado
source: "{0}" added to "{1}".
ar: تمت إضافة «{0}» إلى «{1}».
de: "{0}" zu "{1}" hinzugefügt.
es: "{0}" agregado a "{1}".
fr: « {0} » ajouté à « {1} ».
it: "{0}" aggiunto a "{1}".
ja: 「{0}」を「{1}」に追加しました。
pt: "{0}" adicionado a "{1}".
ru: «{0}» добавлено в «{1}».
zh: “{0}”已添加到“{1}”中。

# msg_elemento_quitado
source: "{0}" removed from "{1}".
ar: تمت إزالة «{0}» من «{1}».
de: "{0}" aus "{1}" entfernt.
es: "{0}" quitado de "{1}".
fr: « {0} » retiré de « {1} ».
it: "{0}" rimosso da "{1}".
ja: 「{0}」を「{1}」から削除しました。
pt: "{0}" removido de "{1}".
ru: «{0}» удалено из «{1}».
zh: “{0}”已从“{1}”中移除。

# msg_elemento_borrado
source: "{0}" deleted successfully.
ar: تم حذف «{0}» بنجاح.
de: "{0}" erfolgreich gelöscht.
es: "{0}" borrado correctamente.
fr: « {0} » supprimé avec succès.
it: "{0}" eliminato correttamente.
ja: 「{0}」を削除しました。
pt: "{0}" excluído com sucesso.
ru: «{0}» успешно удалено.
zh: “{0}”已成功删除。

# error_permiso_ya_incluido
source: Permission "{0}" is already present in "{1}" (directly or through an included family).
ar: الصلاحية «{0}» موجودة بالفعل في «{1}» (مباشرة أو عبر إحدى المجموعات المُضمَّنة).
de: Die Berechtigung "{0}" ist bereits in "{1}" vorhanden (direkt oder über eine enthaltene Gruppe).
es: El permiso "{0}" ya está presente en "{1}" (directo o vía alguna familia incluida).
fr: La permission « {0} » est déjà présente dans « {1} » (directement ou via une famille incluse).
it: Il permesso "{0}" è già presente in "{1}" (direttamente o tramite una famiglia inclusa).
ja: 権限「{0}」はすでに「{1}」に含まれています（直接、または含まれる権限グループ経由）。
pt: A permissão "{0}" já está presente em "{1}" (diretamente ou por meio de uma família incluída).
ru: Право «{0}» уже присутствует в «{1}» (напрямую или через одну из включённых групп).
zh: 权限“{0}”已存在于“{1}”中（直接包含或通过某个已包含的权限组）。

# error_familia_genera_permisos_duplicados
source: "{0}" cannot be added to "{1}": they share at least one simple permission, which would be duplicated in the tree.
ar: لا يمكن إضافة «{0}» إلى «{1}»: يشتركان في صلاحية بسيطة واحدة على الأقل، مما سيؤدي إلى تكرارها في الشجرة.
de: "{0}" kann nicht zu "{1}" hinzugefügt werden: Sie teilen sich mindestens eine einfache Berechtigung, die im Baum dupliziert würde.
es: No se puede agregar "{0}" a "{1}": comparten al menos un permiso simple, y quedaría duplicado en el árbol.
fr: « {0} » ne peut pas être ajoutée à « {1} » : elles partagent au moins une permission simple, ce qui la dupliquerait dans l'arbre.
it: Non è possibile aggiungere "{0}" a "{1}": condividono almeno un permesso semplice, e verrebbe duplicato nell'albero.
ja: 「{0}」を「{1}」に追加できません：少なくとも1つの単一権限が重複しており、ツリー内で重複が生じます。
pt: Não é possível adicionar "{0}" a "{1}": compartilham ao menos uma permissão simples, o que a duplicaria na árvore.
ru: Невозможно добавить «{0}» в «{1}»: они имеют хотя бы одно общее простое право, которое дублировалось бы в дереве.
zh: 无法将“{0}”添加到“{1}”：两者共享至少一个单一权限，添加后将在树中造成重复。

# acceso_denegado_titulo
source: You don't have permission for this function
ar: لا تملك صلاحية للوصول إلى هذه الوظيفة
de: Sie haben keine Berechtigung für diese Funktion
es: No tenés permiso para esta función
fr: Vous n'avez pas la permission pour cette fonction
it: Non hai il permesso per questa funzione
ja: この機能を使用する権限がありません
pt: Você não tem permissão para esta função
ru: У вас нет прав для этой функции
zh: 您没有权限使用此功能

# acceso_denegado_texto
source: Your current profile does not include the permission required to access what you tried to open. For security, your session will be closed automatically.
ar: ملفك الشخصي الحالي لا يتضمن الصلاحية اللازمة للوصول إلى ما حاولت فتحه. لأسباب أمنية، سيتم إنهاء جلستك تلقائياً.
de: Ihr aktuelles Profil enthält nicht die erforderliche Berechtigung, um auf das zuzugreifen, was Sie öffnen wollten. Aus Sicherheitsgründen wird Ihre Sitzung automatisch beendet.
es: Tu perfil actual no incluye el permiso necesario para acceder a lo que intentaste abrir. Por seguridad, tu sesión se va a cerrar automáticamente.
fr: Votre profil actuel n'inclut pas la permission nécessaire pour accéder à ce que vous avez essayé d'ouvrir. Par sécurité, votre session va se fermer automatiquement.
it: Il tuo profilo attuale non include il permesso necessario per accedere a ciò che hai provato ad aprire. Per sicurezza, la tua sessione verrà chiusa automaticamente.
ja: 現在のロールには、開こうとした機能へアクセスするために必要な権限が含まれていません。安全のため、セッションは自動的に終了します。
pt: Seu perfil atual não inclui a permissão necessária para acessar o que você tentou abrir. Por segurança, sua sessão será encerrada automaticamente.
ru: Ваш текущий профиль не включает право, необходимое для доступа к тому, что вы пытались открыть. В целях безопасности ваш сеанс будет автоматически завершён.
zh: 您当前的角色不包含访问您尝试打开内容所需的权限。为确保安全，您的会话将自动关闭。

# acceso_denegado_countdown
source: Signing out in
ar: سيتم تسجيل الخروج خلال
de: Abmeldung in
es: Cerrando sesión en
fr: Déconnexion dans
it: Chiusura sessione tra
ja: ログアウトまで
pt: Encerrando sessão em
ru: Выход из системы через
zh: 即将退出登录，剩余

# msg_sin_permisos_asignados
source: Your profile doesn't have any function assigned yet. Contact an administrator.
ar: لم يتم تعيين أي وظيفة لملفك الشخصي بعد. تواصل مع أحد المسؤولين.
de: Ihrem Profil ist noch keine Funktion zugewiesen. Wenden Sie sich an einen Administrator.
es: Tu perfil todavía no tiene ninguna función asignada. Contactá a un administrador.
fr: Votre profil n'a encore aucune fonction assignée. Contactez un administrateur.
it: Al tuo profilo non è ancora stata assegnata nessuna funzione. Contatta un amministratore.
ja: 現在のロールにはまだ機能が割り当てられていません。管理者にお問い合わせください。
pt: Seu perfil ainda não tem nenhuma função atribuída. Entre em contato com um administrador.
ru: Вашему профилю пока не назначена ни одна функция. Обратитесь к администратору.
zh: 您的角色目前尚未分配任何功能。请联系管理员。

# login_sesion_cerrada_por_acceso_denegado
source: Your session was closed because you tried to access a function without the required permission.
ar: تم إنهاء جلستك لأنك حاولت الوصول إلى وظيفة دون الصلاحية اللازمة.
de: Ihre Sitzung wurde beendet, weil Sie versucht haben, auf eine Funktion ohne die erforderliche Berechtigung zuzugreifen.
es: Tu sesión se cerró porque intentaste acceder a una función sin el permiso necesario.
fr: Votre session a été fermée car vous avez essayé d'accéder à une fonction sans la permission nécessaire.
it: La tua sessione è stata chiusa perché hai provato ad accedere a una funzione senza il permesso necessario.
ja: 権限のない機能へのアクセスが試みられたため、セッションを終了しました。
pt: Sua sessão foi encerrada porque você tentou acessar uma função sem a permissão necessária.
ru: Ваш сеанс был завершён, так как вы пытались получить доступ к функции без необходимого права.
zh: 由于您尝试访问未获授权的功能，您的会话已被关闭。

# banner_profesional_sub
source: Your clinical workspace
ar: مساحة عملك السريرية
de: Ihr klinischer Arbeitsbereich
es: Tu espacio de trabajo clínico
fr: Votre espace de travail clinique
it: Il tuo spazio di lavoro clinico
ja: あなたの診療ワークスペース
pt: Seu espaço de trabalho clínico
ru: Ваше клиническое рабочее пространство
zh: 您的临床工作空间

# header_inicio
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
ja: ホーム
pt: Início
ru: Главная
zh: 首页

# menu_dashboard
source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord
ja: ダッシュボード
pt: Painel
ru: Панель управления
zh: 仪表盘

# menu_mi_suscripcion
source: My Subscription
ar: اشتراكي
de: Mein Abonnement
es: Mi Suscripción
fr: Mon abonnement
it: Il mio Abbonamento
ja: マイサブスクリプション
pt: Minha Assinatura
ru: Моя подписка
zh: 我的订阅

# menu_pacientes
source: Patients
ar: المرضى
de: Patienten
es: Pacientes
it: Pazienti
ja: 患者
pt: Pacientes
ru: Пациенты
zh: 患者

# msg_bienvenida
source: Hello, {0}
ar: مرحباً، {0}
de: Hallo, {0}
es: Hola, {0}
fr: Bonjour, {0}
it: Ciao, {0}
ja: こんにちは、{0}さん
pt: Olá, {0}
ru: Здравствуйте, {0}
zh: 您好，{0}

# tagline_gestion_clinica
source: Clinical Management
ar: الإدارة السريرية
de: Klinische Verwaltung
es: Gestión Clínica
fr: Gestion Clinique
it: Gestione Clinica
ja: 診療管理
pt: Gestão Clínica
ru: Клиническое управление
zh: 临床管理

# tile_dashboard_desc
source: Overview of your clinical activity: patients, sessions and metrics.
ar: نظرة عامة على نشاطك السريري: المرضى والاستشارات والمؤشرات.
de: Überblick über Ihre klinische Aktivität: Patienten, Konsultationen und Kennzahlen.
es: Vista general de tu actividad clínica: pacientes, consultas y métricas.
fr: Vue d'ensemble de votre activité clinique : patients, consultations et indicateurs.
it: Panoramica della tua attività clinica: pazienti, consulti e metriche.
ja: 患者、診療、各種指標など、診療活動の全体像を確認できます。
pt: Visão geral da sua atividade clínica: pacientes, consultas e métricas.
ru: Общий обзор вашей клинической деятельности: пациенты, консультации и показатели.
zh: 查看您临床活动的整体情况：患者、问诊及各项指标。

# tile_pacientes_desc
source: Register and manage the patients in your clinical practice.
ar: تسجيل وإدارة مرضى بيئتك السريرية.
de: Die Patienten Ihrer Praxis registrieren und verwalten.
es: Registrar y gestionar los pacientes de tu entorno clínico.
fr: Enregistrer et gérer les patients de votre cabinet.
it: Registrare e gestire i pazienti del tuo studio.
ja: 担当する患者を登録・管理します。
pt: Registrar e gerenciar os pacientes do seu consultório.
ru: Регистрация и управление пациентами вашего клинического подразделения.
zh: 登记并管理您临床范围内的患者。

# tile_suscripcion_desc
source: View or change your current plan.
ar: عرض أو تغيير باقتك الحالية.
de: Ihren aktuellen Tarif ansehen oder ändern.
es: Ver o cambiar tu plan actual.
fr: Voir ou changer votre plan actuel.
it: Vedere o cambiare il tuo piano attuale.
ja: 現在のプランを確認・変更します。
pt: Ver ou alterar seu plano atual.
ru: Просмотр или изменение вашего текущего тарифного плана.
zh: 查看或更改您当前的套餐。
