Repository: wilfedinho/ProyectoCambur
Catalog: ProyectoCambur/SERVICIOS/Recursos/Traducciones.*.resx
Languages: ar, de, es, fr, it, ja, pt, ru, zh

# landing_rse_pilar_3_titulo
source: Local talent and training
ar: تكوين المواهب المحلية
de: Ausbildung und lokale Talente
es: Formación y talento local
fr: Formation et talents locaux
it: Formazione e talento locale
ja: 人材育成と地域人材の活用
pt: Formação e talento local
ru: Обучение и развитие местных специалистов
zh: 人才培养与本地发展

# landing_rse_texto
source: As a technology company, we understand that what we build has an impact beyond the code. These are the principles that guide our daily work.
ar: بصفتنا شركة تكنولوجيا، ندرك أن ما نبنيه له أثر يتجاوز الشيفرة البرمجية. هذه هي المحاور التي توجّه عملنا اليومي.
de: Als Technologieunternehmen wissen wir, dass das, was wir entwickeln, Auswirkungen hat, die über den Code hinausgehen. Dies sind die Grundsätze, die unsere tägliche Arbeit leiten.
es: Como empresa de tecnología, entendemos que lo que construimos tiene impacto más allá del código. Estos son los ejes que guían nuestro trabajo diario.
fr: En tant qu'entreprise technologique, nous comprenons que ce que nous construisons a un impact au-delà du code. Voici les axes qui guident notre travail quotidien.
it: Come azienda tecnologica, sappiamo che ciò che costruiamo ha un impatto che va oltre il codice. Questi sono i principi che guidano il nostro lavoro quotidiano.
ja: テクノロジー企業として、私たちが作るものはコードの範囲を超えて影響を与えると考えています。以下は、私たちの日々の業務を導く指針です。
pt: Como empresa de tecnologia, entendemos que o que construímos tem impacto além do código. Estes são os eixos que orientam nosso trabalho diário.
ru: Как технологическая компания, мы понимаем, что то, что мы создаём, имеет влияние, выходящее за рамки кода. Вот принципы, которыми мы руководствуемся в повседневной работе.
zh: 作为一家科技公司，我们深知我们所构建的产品影响远不止于代码本身。以下是指导我们日常工作的核心方向。

# landing_rse_titulo
source: Corporate social responsibility
ar: المسؤولية الاجتماعية للشركة
de: Soziale Unternehmensverantwortung
es: Responsabilidad social empresaria
fr: Responsabilité sociale des entreprises
it: Responsabilità sociale d'impresa
ja: 企業の社会的責任
pt: Responsabilidade social empresarial
ru: Корпоративная социальная ответственность
zh: 企业社会责任

# landing_servicio_1_texto
source: We design and build proprietary systems end to end, tailored to how each organization actually works.
ar: نصمّم ونبني أنظمة خاصة من الألف إلى الياء، متكيّفة مع طريقة عمل كل مؤسسة فعلياً.
de: Wir entwerfen und entwickeln eigene Systeme von Grund auf, angepasst an die tatsächliche Arbeitsweise jeder Organisation.
es: Diseñamos y construimos sistemas propios de punta a punta, adaptados a cómo trabaja realmente cada organización.
fr: Nous concevons et construisons des systèmes propriétaires de bout en bout, adaptés à la façon dont chaque organisation travaille réellement.
it: Progettiamo e costruiamo sistemi proprietari end-to-end, adattati al modo in cui lavora realmente ogni organizzazione.
ja: 各組織の実際の業務に合わせて、独自のシステムを一貫して設計・開発します。
pt: Projetamos e construímos sistemas próprios de ponta a ponta, adaptados à forma como cada organização realmente trabalha.
ru: Мы проектируем и создаём собственные системы «под ключ», адаптированные к реальной работе каждой организации.
zh: 我们从零开始设计和构建专属系统，贴合每个机构的实际运作方式。

# landing_servicio_1_titulo
source: Custom software development
ar: تطوير برمجيات مخصصة
de: Maßgeschneiderte Softwareentwicklung
es: Desarrollo de software a medida
fr: Développement logiciel sur mesure
it: Sviluppo software su misura
ja: オーダーメイドソフトウェア開発
pt: Desenvolvimento de software sob medida
ru: Разработка программного обеспечения на заказ
zh: 定制化软件开发

# landing_servicio_2_texto
source: We support the digitization of existing processes: requirements gathering, architecture, information security, and integration with what the client already uses.
ar: نرافق رقمنة العمليات القائمة: المسح والتحليل، والبنية التقنية، وأمن المعلومات، والتكامل مع الأنظمة التي يستخدمها العميل بالفعل.
de: Wir begleiten die Digitalisierung bestehender Prozesse: Analyse, Architektur, Informationssicherheit und Integration mit den bereits vorhandenen Systemen des Kunden.
es: Acompañamos la digitalización de procesos existentes: relevamiento, arquitectura, seguridad de la información e integración con lo que ya usa el cliente.
fr: Nous accompagnons la digitalisation des processus existants : audit, architecture, sécurité de l'information et intégration avec les outils déjà utilisés par le client.
it: Accompagniamo la digitalizzazione dei processi esistenti: analisi, architettura, sicurezza delle informazioni e integrazione con i sistemi già in uso dal cliente.
ja: 現状調査、アーキテクチャ設計、情報セキュリティ、既存システムとの連携まで、既存プロセスのデジタル化を支援します。
pt: Acompanhamos a digitalização de processos existentes: levantamento, arquitetura, segurança da informação e integração com o que o cliente já utiliza.
ru: Мы сопровождаем цифровизацию существующих процессов: анализ, архитектура, информационная безопасность и интеграция с уже используемыми клиентом системами.
zh: 我们协助现有流程的数字化转型：需求调研、架构设计、信息安全，以及与客户现有系统的集成。

# landing_servicio_2_titulo
source: Technology consulting and implementation
ar: الاستشارات والتنفيذ التكنولوجي
de: Technologieberatung und -implementierung
es: Consultoría e implementación tecnológica
fr: Conseil et mise en œuvre technologique
it: Consulenza e implementazione tecnologica
ja: 技術コンサルティングと導入支援
pt: Consultoria e implementação tecnológica
ru: Консалтинг и внедрение технологий
zh: 技术咨询与实施

# landing_servicio_3_badge
source: HealthTech
ar: التكنولوجيا الصحية
ja: ヘルステック

# landing_servicio_3_texto
source: Our own product: a platform for psychologists that organizes patients, appointments, and clinical histories, and uses AI to generate summaries, referral reports, and evolution profiles, always under the professional's review.
ar: منتجنا الخاص: منصة لأخصائيي علم النفس تنظّم المرضى والجلسات والسجلات السريرية، وتستخدم الذكاء الاصطناعي لإنشاء الملخصات وتقارير الإحالة والملفات التعريفية التطورية، دائماً تحت مراجعة المختص.
de: Unser eigenes Produkt: eine Plattform für Psychologinnen und Psychologen, die Patienten, Sitzungen und Krankenakten organisiert und KI nutzt, um Zusammenfassungen, Überweisungsberichte und Entwicklungsprofile zu erstellen – stets unter fachlicher Überprüfung.
es: Nuestro producto propio: una plataforma para psicólogos y psicólogas que organiza pacientes, consultas e historiales clínicos, y usa IA para generar resúmenes, informes de derivación y perfiles evolutivos, siempre bajo revisión del profesional.
fr: Notre produit propriétaire : une plateforme pour les psychologues qui organise les patients, les consultations et les dossiers cliniques, et utilise l'IA pour générer des résumés, des rapports d'orientation et des profils évolutifs, toujours sous la révision du professionnel.
it: Il nostro prodotto proprietario: una piattaforma per psicologhe e psicologi che organizza pazienti, sedute e cartelle cliniche, e utilizza l'IA per generare riepiloghi, referti di invio e profili evolutivi, sempre sotto la revisione del professionista.
ja: 私たちの自社製品:心理士のために、患者・診療記録・診療履歴を整理し、AIを活用して要約・紹介状・経過プロフィールを生成するプラットフォームです。すべて専門家の確認のもとで運用されます。
pt: Nosso produto próprio: uma plataforma para psicólogos e psicólogas que organiza pacientes, consultas e históricos clínicos, e usa IA para gerar resumos, relatórios de encaminhamento e perfis evolutivos, sempre sob revisão do profissional.
ru: Наш собственный продукт: платформа для психологов, которая организует пациентов, приёмы и истории болезни и использует ИИ для формирования резюме, направлений к специалистам и профилей динамики развития — всегда под контролем специалиста.
zh: 我们的自有产品：一个面向心理咨询师的平台，用于整理患者、就诊记录和临床病历，并借助AI生成摘要、转诊报告和演变画像，全程始终由专业人员审核。

# landing_servicio_3_titulo
source: Cambur: AI-assisted clinical management
ar: Cambur: إدارة عيادات بمساعدة الذكاء الاصطناعي
de: Cambur: KI-gestützte klinische Verwaltung
es: Cambur: gestión clínica asistida por IA
fr: Cambur : gestion clinique assistée par IA
it: Cambur: gestione clinica assistita dall'IA
ja: Cambur:AI支援臨床管理
pt: Cambur: gestão clínica assistida por IA
ru: Cambur: клиническое управление с поддержкой ИИ
zh: Cambur：AI辅助的临床管理

# landing_servicios_subtitulo
source: Software development services, plus a proprietary product already in use.
ar: خدمات تطوير البرمجيات، ومنتج خاص قيد الاستخدام بالفعل.
de: Softwareentwicklungsdienstleistungen und ein eigenes Produkt, das bereits im Einsatz ist.
es: Servicios de desarrollo de software, y un producto propio que ya está en uso.
fr: Services de développement logiciel, et un produit propriétaire déjà en usage.
it: Servizi di sviluppo software e un prodotto proprietario già in uso.
ja: ソフトウェア開発サービスと、すでに利用されている自社製品。
pt: Serviços de desenvolvimento de software, e um produto próprio já em uso.
ru: Услуги разработки программного обеспечения и собственный продукт, уже находящийся в эксплуатации.
zh: 软件开发服务，以及一款已投入使用的自有产品。

# landing_servicios_titulo
source: What we do
ar: ماذا نفعل
de: Was wir tun
es: Qué hacemos
fr: Ce que nous faisons
it: Cosa facciamo
ja: 私たちの事業内容
pt: O que fazemos
ru: Чем мы занимаемся
zh: 我们的业务

# landing_testimonios_cantidad_sufijo
source: reviews
ar: تقييماً
de: Bewertungen
es: valoraciones
fr: avis
it: valutazioni
ja: 件の評価
pt: avaliações
ru: отзывов
zh: 条评价

# landing_testimonios_promedio_sufijo
source: out of 5
ar: من 5
de: von 5
es: sobre 5
fr: sur 5
it: su 5
pt: de 5
ru: из 5
zh: 分（满分5分）

# landing_testimonios_sin_datos
source: No reviews published yet. Be the first to leave yours!
ar: لا توجد تقييمات منشورة بعد. كن أول من يترك تقييمه!
de: Es wurden noch keine Bewertungen veröffentlicht. Seien Sie die oder der Erste!
es: Todavía no hay valoraciones publicadas. ¡Sé el primero en dejar la tuya!
fr: Aucun avis publié pour le moment. Soyez le premier à laisser le vôtre !
it: Non sono ancora state pubblicate valutazioni. Sii il primo a lasciare la tua!
ja: まだ評価が投稿されていません。最初のレビューを投稿してみませんか?
pt: Ainda não há avaliações publicadas. Seja o primeiro a deixar a sua!
ru: Опубликованных отзывов пока нет. Станьте первым, кто оставит свой!
zh: 目前还没有已发布的评价。快来发表第一条吧！

# landing_testimonios_titulo
source: What professionals who already use it are saying
ar: ما يقوله المختصون الذين يستخدمونه بالفعل
de: Was Fachpersonen sagen, die es bereits nutzen
es: Lo que dicen los profesionales que ya lo usan
fr: Ce que disent les professionnels qui l'utilisent déjà
it: Cosa dicono i professionisti che già lo usano
ja: ご利用中の専門家からの声
pt: O que dizem os profissionais que já usam
ru: Что говорят специалисты, которые уже пользуются системой
zh: 正在使用的专业人士怎么说

# landing_valoracion_enviada
source: Thank you! Your review has been published.
ar: شكراً لك! تم نشر تقييمك بالفعل.
de: Vielen Dank! Ihre Bewertung wurde veröffentlicht.
es: ¡Gracias! Tu valoración ya está publicada.
fr: Merci ! Votre avis est maintenant publié.
it: Grazie! La tua valutazione è già stata pubblicata.
ja: ありがとうございます。評価が公開されました。
pt: Obrigado! Sua avaliação já está publicada.
ru: Спасибо! Ваш отзыв уже опубликован.
zh: 感谢您！您的评价已发布。

# landing_valorar_comentario_placeholder
source: Tell us about your experience (optional)
ar: أخبرنا عن تجربتك (اختياري)
de: Erzählen Sie uns von Ihrer Erfahrung (optional)
es: Contanos tu experiencia (opcional)
fr: Racontez-nous votre expérience (facultatif)
it: Raccontaci la tua esperienza (facoltativo)
ja: ご利用の感想をお聞かせください(任意)
pt: Conte-nos sua experiência (opcional)
ru: Расскажите о своём опыте (необязательно)
zh: 和我们分享您的使用体验（选填）

# landing_valorar_plan_actual_prefijo
source: You are about to rate your current plan:
ar: ستقيّم باقتك الحالية:
de: Sie bewerten Ihren aktuellen Plan:
es: Vas a valorar tu plan actual:
fr: Vous allez évaluer votre forfait actuel :
it: Stai per valutare il tuo piano attuale:
ja: 現在のプランを評価します:
pt: Você vai avaliar seu plano atual:
ru: Вы оцениваете свой текущий план:
zh: 您将评价当前套餐：

# landing_valorar_sin_suscripcion
source: You need an active subscription to leave a review. You can choose a plan from your dashboard.
ar: تحتاج إلى اشتراك نشط لترك تقييم. يمكنك اختيار باقة من لوحة التحكم الخاصة بك.
de: Sie benötigen ein aktives Abonnement, um eine Bewertung abzugeben. Sie können einen Plan über Ihr Dashboard auswählen.
es: Necesitás una suscripción activa para dejar una valoración. Podés elegir un plan desde tu panel.
fr: Vous avez besoin d'un abonnement actif pour laisser un avis. Vous pouvez choisir un forfait depuis votre tableau de bord.
it: È necessario un abbonamento attivo per lasciare una valutazione. Puoi scegliere un piano dal tuo pannello.
ja: 評価を投稿するには有効なサブスクリプションが必要です。パネルからプランを選択できます。
pt: Você precisa de uma assinatura ativa para deixar uma avaliação. Você pode escolher um plano no seu painel.
ru: Для того чтобы оставить отзыв, необходима активная подписка. Вы можете выбрать план в своей панели управления.
zh: 您需要有效的订阅才能发表评价。您可以在控制面板中选择一个套餐。

# landing_valorar_texto
source: Your review is published under your name and can only refer to the plan you currently have, to keep testimonials authentic.
ar: يُنشر تقييمك باسمك ولا يمكن أن يشير إلا إلى الباقة التي تشترك فيها حالياً، للحفاظ على مصداقية الآراء المنشورة.
de: Ihre Bewertung wird mit Ihrem Namen veröffentlicht und kann sich nur auf den aktuell gebuchten Plan beziehen, um authentische Erfahrungsberichte zu gewährleisten.
es: Tu valoración se publica con tu nombre y solo puede referirse al plan que tenés contratado actualmente, para mantener los testimonios auténticos.
fr: Votre avis est publié avec votre nom et ne peut concerner que le forfait actuellement souscrit, afin de préserver l'authenticité des témoignages.
it: La tua valutazione viene pubblicata con il tuo nome e può riferirsi solo al piano attualmente sottoscritto, per mantenere autentiche le testimonianze.
ja: レビューの信頼性を保つため、評価はお名前とともに公開され、現在契約中のプランに関するもののみ投稿できます。
pt: Sua avaliação é publicada com seu nome e só pode se referir ao plano que você tem contratado atualmente, para manter os depoimentos autênticos.
ru: Ваш отзыв публикуется с вашим именем и может относиться только к плану, на который вы в данный момент подписаны, — это гарантирует подлинность отзывов.
zh: 您的评价会以真实姓名发布，且只能针对您当前订阅的套餐，以保证用户评价的真实性。

# landing_valorar_titulo
source: Rate your plan
ar: قيّم باقتك
de: Bewerten Sie Ihren Plan
es: Valorá tu plan
fr: Évaluez votre forfait
it: Valuta il tuo piano
ja: プランを評価する
pt: Avalie seu plano
ru: Оцените свой план
zh: 评价您的套餐

# landing_valorar_ya_existente_aviso
source: You already rated your current plan. If you post again, your previous review will be updated.
ar: لقد سبق أن قيّمت باقتك الحالية. إذا نشرت تقييماً جديداً، سيتم تحديث تقييمك السابق.
de: Sie haben Ihren aktuellen Plan bereits bewertet. Wenn Sie erneut veröffentlichen, wird Ihre vorherige Bewertung aktualisiert.
es: Ya habías valorado tu plan actual. Si publicás de nuevo, se actualiza tu valoración anterior.
fr: Vous aviez déjà évalué votre forfait actuel. Si vous republiez, votre avis précédent sera mis à jour.
it: Avevi già valutato il tuo piano attuale. Se pubblichi di nuovo, la tua valutazione precedente verrà aggiornata.
ja: 現在のプランはすでに評価済みです。再度投稿すると、以前の評価が更新されます。
pt: Você já havia avaliado seu plano atual. Se publicar novamente, sua avaliação anterior será atualizada.
ru: Вы уже оценивали свой текущий план. При повторной публикации ваш предыдущий отзыв будет обновлён.
zh: 您已评价过当前套餐。再次发布将更新您之前的评价。

# lbl_activa_desde
source: Active since
ar: نشطة منذ
de: Aktiv seit
es: Activa desde
fr: Active depuis
it: Attivo dal
ja: 有効開始日
pt: Ativa desde
ru: Активна с
zh: 生效日期

# lbl_activos
source: active
ar: نشطون
de: aktiv
es: activos
fr: actifs
it: attivi
ja: 有効
pt: ativos
ru: активных
zh: 个有效

# lbl_al
source: to
ar: إلى
de: bis
es: al
fr: au
it: al
ja: まで
pt: a
ru: по
zh: 至

# lbl_andamiajes_implementados
source: Support strategies implemented
ar: الدعائم المطبَّقة
de: Durchgeführte Unterstützungsmaßnahmen
es: Andamiajes implementados
fr: Dispositifs d'accompagnement mis en œuvre
it: Supporti implementati
ja: 実施した支援策
pt: Suportes implementados
ru: Применённые меры поддержки
zh: 已实施的支持措施

# lbl_anios
source: years
ar: سنوات
de: Jahre
es: años
fr: ans
it: anni
ja: 年
pt: anos
ru: лет
zh: 岁

# lbl_archivo_a_generar
source: File to be generated:
ar: الملف الذي سيتم إنشاؤه:
de: Zu erstellende Datei:
es: Archivo que se generará:
fr: Fichier qui sera généré :
it: File che verrà generato:
ja: 生成されるファイル:
pt: Arquivo que será gerado:
ru: Файл, который будет создан:
zh: 将生成的文件：

# lbl_archivo_seleccionado
source: Selected file:
ar: الملف المحدد:
de: Ausgewählte Datei:
es: Archivo seleccionado:
fr: Fichier sélectionné :
it: File selezionato:
ja: 選択されたファイル:
pt: Arquivo selecionado:
ru: Выбранный файл:
zh: 已选择的文件：

# lbl_archivos_disponibles
source: Available files
ar: الملفات المتاحة
de: Verfügbare Dateien
es: Archivos disponibles
fr: Fichiers disponibles
it: File disponibili
ja: 利用可能なファイル
pt: Arquivos disponíveis
ru: Доступные файлы
zh: 可用文件

# lbl_bienvenida
source: Welcome, {0}.
ar: مرحباً بك، {0}.
de: Willkommen, {0}.
es: Bienvenido/a, {0}.
fr: Bienvenue, {0}.
it: Benvenuto/a, {0}.
ja: ようこそ、{0}様。
pt: Bem-vindo(a), {0}.
ru: Добро пожаловать, {0}.
zh: 欢迎，{0}。

# lbl_borrador_singular
source: draft pending
ar: مسودة معلّقة
de: ausstehender Entwurf
es: borrador pendiente
fr: brouillon en attente
it: bozza in sospeso
ja: 保留中の下書き
pt: rascunho pendente
ru: черновик в ожидании
zh: 条待处理草稿

# lbl_borradores_plural
source: drafts pending
ar: مسودات معلّقة
de: ausstehende Entwürfe
es: borradores pendientes
fr: brouillons en attente
it: bozze in sospeso
ja: 保留中の下書き
pt: rascunhos pendentes
ru: черновиков в ожидании
zh: 条待处理草稿

# lbl_carpeta_destino
source: Destination folder
ar: المجلد الوجهة
de: Zielordner
es: Carpeta destino
fr: Dossier de destination
it: Cartella di destinazione
ja: 保存先フォルダ
pt: Pasta de destino
ru: Папка назначения
zh: 目标文件夹

# lbl_config_backup
source: Backup configuration
ar: إعدادات النسخ الاحتياطي
de: Backup-Einstellungen
es: Configuración del backup
fr: Configuration de la sauvegarde
it: Configurazione del backup
ja: バックアップの設定
pt: Configuração do backup
ru: Настройки резервного копирования
zh: 备份配置

# lbl_consultas_analizadas
source: Appointments analyzed
ar: الجلسات التي تم تحليلها
de: Analysierte Sitzungen
es: Consultas analizadas
fr: Consultations analysées
it: Sedute analizzate
ja: 分析した診療記録数
pt: Consultas analisadas
ru: Проанализировано приёмов
zh: 已分析的就诊记录

# lbl_consultas_analizadas_valor
source: appointments analyzed
ar: جلسات تم تحليلها
de: analysierte Sitzungen
es: consultas analizadas
fr: consultations analysées
it: sedute analizzate
ja: 分析済み診療記録
pt: consultas analisadas
ru: проанализировано приёмов
zh: 条已分析的就诊记录

# lbl_consultas_plural
source: appointments
ar: جلسات
de: Sitzungen
es: consultas
fr: consultations
it: sedute
ja: 診療記録
pt: consultas
ru: приёмов
zh: 条就诊记录

# lbl_consultas_totales
source: Total appointments
ar: إجمالي الجلسات
de: Sitzungen insgesamt
es: Consultas totales
fr: Total des consultations
it: Sedute totali
ja: 診療記録の総数
pt: Total de consultas
ru: Всего приёмов
zh: 就诊记录总数

# lbl_creada
source: Created
ar: أُنشئت
de: Erstellt
es: Creada
fr: Créée
it: Creato
ja: 作成日
pt: Criada
ru: Создано
zh: 创建时间

# lbl_cvv
source: CVV code
ar: رمز CVV
es: Código CVV
fr: Code CVV
it: Codice CVV
ja: セキュリティコード(CVV)
pt: Código CVV
ru: Код CVV
zh: 安全码（CVV）

# lbl_de
source: of
ar: من
de: von
es: de
fr: de
it: di
ja: から
pt: de
ru: из
zh: 共

# lbl_dias_restantes
source: days remaining
ar: أيام متبقية
de: verbleibende Tage
es: días restantes
fr: jours restants
it: giorni rimanenti
ja: 残り日数
pt: dias restantes
ru: осталось дней
zh: 剩余天数

# lbl_disponible
source: ✓ Available
ar: ✓ متاح
de: ✓ Verfügbar
es: ✓ Disponible
fr: ✓ Disponible
it: ✓ Disponibile
ja: ✓ 利用可能
pt: ✓ Disponível
ru: ✓ Доступно
zh: ✓ 可用

# lbl_edad_anios
source: {0} years old
ar: {0} سنة
de: {0} Jahre
es: {0} años
fr: {0} ans
it: {0} anni
ja: {0}歳
pt: {0} anos
ru: {0} лет
zh: {0}岁

# lbl_elegir_documento
source: Choose which version to export
ar: اختر النسخة المراد تصديرها
de: Wählen Sie die zu exportierende Version
es: Elegí qué versión exportar
fr: Choisissez la version à exporter
it: Scegli quale versione esportare
ja: エクスポートするバージョンを選択してください
pt: Escolha qual versão exportar
ru: Выберите версию для экспорта
zh: 选择要导出的版本

# lbl_especialidad_derivacion
source: Referral specialty
ar: تخصص الإحالة
de: Überweisungsfachgebiet
es: Especialidad de derivación
fr: Spécialité d'orientation
it: Specialità di invio
ja: 紹介先の専門分野
pt: Especialidade de encaminhamento
ru: Специальность направления
zh: 转诊专科

# lbl_especialidad_destino
source: Destination specialty
ar: التخصص المستقبِل
de: Zielfachgebiet
es: Especialidad destino
fr: Spécialité de destination
it: Specialità di destinazione
ja: 紹介先の専門分野
pt: Especialidade de destino
ru: Специальность назначения
zh: 接收专科

# lbl_fecha_desde
source: From date
ar: من تاريخ
de: Datum von
es: Fecha desde
fr: Date de début
it: Data da
ja: 開始日
pt: Data de início
ru: Дата с
zh: 起始日期

# lbl_fecha_hasta
source: To date
ar: إلى تاريخ
de: Datum bis
es: Fecha hasta
fr: Date de fin
it: Data a
ja: 終了日
pt: Data de término
ru: Дата по
zh: 结束日期

# lbl_firma_digital
source: Digital signature
ar: التوقيع الرقمي
de: Digitale Signatur
es: Firma digital
fr: Signature numérique
it: Firma digitale
ja: 電子署名
pt: Assinatura digital
ru: Электронная подпись
zh: 电子签名

# lbl_formato_archivo
source: File format
ar: صيغة الملف
de: Dateiformat
es: Formato de archivo
fr: Format du fichier
it: Formato del file
ja: ファイル形式
pt: Formato do arquivo
ru: Формат файла
zh: 文件格式

# lbl_generado
source: Generated
ar: تم الإنشاء
de: Erstellt
es: Generado
fr: Généré
it: Generato
ja: 生成日
pt: Gerado
ru: Сформировано
zh: 生成时间

# lbl_generado_el
source: Generated on {0}
ar: تم الإنشاء في {0}
de: Erstellt am {0}
es: Generado el {0}
fr: Généré le {0}
it: Generato il {0}
ja: {0}に生成
pt: Gerado em {0}
ru: Сформировано {0}
zh: 生成于{0}

# lbl_grafico_subtitulo
source: Appointments per month · last {0} months
ar: الجلسات حسب الشهر · آخر {0} أشهر
de: Sitzungen pro Monat · letzte {0} Monate
es: Consultas por mes · últimos {0} meses
fr: Consultations par mois · derniers {0} mois
it: Sedute per mese · ultimi {0} mesi
ja: 月別診療件数・過去{0}か月
pt: Consultas por mês · últimos {0} meses
ru: Приёмы по месяцам · последние {0} мес.
zh: 按月就诊统计 · 最近{0}个月

# lbl_institucion_opcional
source: Institution / Center (optional)
ar: المؤسسة / المركز (اختياري)
de: Institution / Zentrum (optional)
es: Institución / Centro (opcional)
fr: Institution / Centre (facultatif)
it: Istituzione / Centro (facoltativo)
ja: 施設・機関(任意)
pt: Instituição / Centro (opcional)
ru: Учреждение / Центр (необязательно)
zh: 机构/中心（选填）

# lbl_limite
source: Limit
ar: الحد الأقصى
es: Límite
fr: Limite
it: Limite
ja: 上限
pt: Limite
ru: Лимит
zh: 限额

# lbl_medio_pago
source: Payment method
ar: وسيلة الدفع
de: Zahlungsmethode
es: Medio de pago
fr: Moyen de paiement
it: Metodo di pagamento
ja: 支払い方法
pt: Meio de pagamento
ru: Способ оплаты
zh: 支付方式

# lbl_meses_tratamiento
source: Months in treatment
ar: أشهر العلاج
de: Monate in Behandlung
es: Meses en tratamiento
fr: Mois de traitement
it: Mesi di trattamento
ja: 治療期間(か月)
pt: Meses em tratamento
ru: Месяцев в лечении
zh: 治疗月数

# lbl_minutos
source: minutes
ar: دقائق
de: Minuten
es: minutos
it: minuti
ja: 分
pt: minutos
ru: минут
zh: 分钟

# lbl_modalidad_trabajo
source: Work arrangement
ar: نمط العمل
de: Arbeitsform
es: Modalidad de trabajo
fr: Modalité de travail
it: Modalità di lavoro
ja: 勤務形態
pt: Modalidade de trabalho
ru: Формат работы
zh: 工作方式

# lbl_modelo_utilizado
source: Model used
ar: النموذج المستخدَم
de: Verwendetes Modell
es: Modelo utilizado
fr: Modèle utilisé
it: Modello utilizzato
ja: 使用したモデル
pt: Modelo utilizado
ru: Использованная модель
zh: 所用模型

# lbl_motivo_derivacion
source: Reason for referral
ar: سبب الإحالة
de: Überweisungsgrund
es: Motivo de derivación
fr: Motif d'orientation
it: Motivo dell'invio
ja: 紹介理由
pt: Motivo do encaminhamento
ru: Причина направления
zh: 转诊原因
