Repository: wilfedinho/ProyectoCambur
Catalog: ProyectoCambur/SERVICIOS/Recursos/Traducciones.*.resx
Languages: ar, de, es, fr, it, ja, pt, ru, zh

# msg_suscripcion_cancelada
source: Your subscription has been canceled. It will remain active until {0}. You can reactivate it before that date from this same screen.
ar: تم إلغاء اشتراكك. سيبقى نشطاً حتى {0}. يمكنك إعادة تفعيله قبل ذلك التاريخ من هذه الشاشة نفسها.
de: Ihr Abonnement wurde gekündigt. Es bleibt bis zum {0} aktiv. Sie können es vor diesem Datum auf diesem Bildschirm reaktivieren.
es: Tu suscripción fue cancelada. Permanecerá activa hasta el {0}. Podés reactivarla antes de esa fecha desde esta misma pantalla.
fr: Votre abonnement a été annulé. Il restera actif jusqu'au {0}. Vous pouvez le réactiver avant cette date depuis cet écran.
it: Il tuo abbonamento è stato annullato. Resterà attivo fino al {0}. Puoi riattivarlo prima di quella data da questa stessa schermata.
ja: サブスクリプションは解約されました。{0}まで引き続きご利用いただけます。この画面からその日までに再開することもできます。
pt: Sua assinatura foi cancelada. Ela permanecerá ativa até {0}. Você pode reativá-la antes dessa data nesta mesma tela.
ru: Ваша подписка отменена. Она останется активной до {0}. Вы можете возобновить её до этой даты на этом же экране.
zh: 您的订阅已取消，将保持有效至{0}。您可以在此界面于该日期前重新激活。

# nota_pie_perfil
source: This profile is informational and does not constitute a clinical diagnosis. The professional is solely responsible for interpreting and using this information.
ar: هذا التنميط إرشادي ولا يشكّل تشخيصاً سريرياً. المختص هو المسؤول الوحيد عن تفسير هذه المعلومات واستخدامها.
de: Diese Profilierung dient nur der Orientierung und stellt keine klinische Diagnose dar. Die Fachperson trägt die alleinige Verantwortung für die Interpretation und Verwendung dieser Informationen.
es: Esta perfilación es orientativa y no constituye diagnóstico clínico. El profesional es el único responsable de la interpretación y uso de esta información.
fr: Ce profilage est indicatif et ne constitue pas un diagnostic clinique. Le professionnel est seul responsable de l'interprétation et de l'utilisation de ces informations.
it: Questa profilazione è orientativa e non costituisce una diagnosi clinica. Il professionista è l'unico responsabile dell'interpretazione e dell'uso di queste informazioni.
ja: このプロフィールは参考情報であり、臨床診断にはあたりません。この情報の解釈および使用については専門家のみが責任を負います。
pt: Esta perfilação é orientativa e não constitui diagnóstico clínico. O profissional é o único responsável pela interpretação e uso desta informação.
ru: Это профилирование носит ориентировочный характер и не является клиническим диагнозом. Специалист несёт единоличную ответственность за интерпретацию и использование этой информации.
zh: 此画像仅供参考，不构成临床诊断。对该信息的解读和使用，专业人员负全部责任。

# pago_aviso_seguro
source: Payment securely processed by Mercado Pago. Cambur does not store your card number.
ar: تتم معالجة الدفع بشكل آمن عبر Mercado Pago. لا يخزّن Cambur رقم بطاقتك.
de: Die Zahlung wird sicher über Mercado Pago abgewickelt. Cambur speichert Ihre Kartennummer nicht.
es: Pago procesado de forma segura por Mercado Pago. Cambur no almacena el número de tu tarjeta.
fr: Paiement traité en toute sécurité par Mercado Pago. Cambur ne stocke pas le numéro de votre carte.
it: Pagamento elaborato in modo sicuro da Mercado Pago. Cambur non memorizza il numero della tua carta.
ja: お支払いはMercado Pagoにより安全に処理されます。Camburがカード番号を保存することはありません。
pt: Pagamento processado com segurança pelo Mercado Pago. O Cambur não armazena o número do seu cartão.
ru: Платёж безопасно обрабатывается через Mercado Pago. Cambur не хранит номер вашей карты.
zh: 付款通过Mercado Pago安全处理。Cambur不会存储您的卡号。

# periodo_anio
source: This year
ar: هذا العام
de: Dieses Jahr
es: Este año
fr: Cette année
it: Quest'anno
ja: 今年
pt: Este ano
ru: В этом году
zh: 今年

# periodo_mes
source: This month
ar: هذا الشهر
de: Diesen Monat
es: Este mes
fr: Ce mois-ci
it: Questo mese
ja: 今月
pt: Este mês
ru: В этом месяце
zh: 本月

# periodo_semana
source: This week
ar: هذا الأسبوع
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
pt: Esta semana
ru: На этой неделе
zh: 本周

# periodo_trimestre
source: This quarter
ar: هذا الربع
de: Dieses Quartal
es: Este trimestre
fr: Ce trimestre
it: Questo trimestre
ja: 今四半期
pt: Este trimestre
ru: В этом квартале
zh: 本季度

# placeholder_antecedentes_familiares
source: Psychiatric history, chronic illnesses, addictions in the family...
ar: سوابق نفسية، أمراض مزمنة، إدمان في العائلة...
de: Psychiatrische Vorgeschichte, chronische Erkrankungen, Suchterkrankungen in der Familie...
es: Antecedentes psiquiátricos, enfermedades crónicas, adicciones en la familia...
fr: Antécédents psychiatriques, maladies chroniques, addictions dans la famille...
it: Anamnesi psichiatrica, malattie croniche, dipendenze in famiglia...
ja: 家族の精神科既往歴、慢性疾患、依存症など...
pt: Antecedentes psiquiátricos, doenças crônicas, dependências na família...
ru: Психиатрический анамнез, хронические заболевания, зависимости в семье...
zh: 精神病史、慢性疾病、家族成瘾史……

# placeholder_antecedentes_medicos
source: Chronic illnesses, current medication, hospitalizations, surgeries, allergies...
ar: أمراض مزمنة، الأدوية الحالية، حالات دخول المستشفى، عمليات جراحية، حساسية...
de: Chronische Erkrankungen, aktuelle Medikation, Krankenhausaufenthalte, Operationen, Allergien...
es: Enfermedades crónicas, medicación actual, internaciones, cirugías, alergias...
fr: Maladies chroniques, traitement en cours, hospitalisations, interventions chirurgicales, allergies...
it: Malattie croniche, farmaci attuali, ricoveri, interventi chirurgici, allergie...
ja: 慢性疾患、現在の服薬状況、入院歴、手術歴、アレルギーなど...
pt: Doenças crônicas, medicação atual, internações, cirurgias, alergias...
ru: Хронические заболевания, текущий приём препаратов, госпитализации, операции, аллергии...
zh: 慢性疾病、目前用药、住院经历、手术史、过敏史……

# placeholder_contexto_familiar
source: Family composition, dynamics, roles, conflicts, significant relationships...
ar: التركيبة الأسرية، الديناميكية، الأدوار، النزاعات، الروابط المهمة...
de: Familienzusammensetzung, Dynamik, Rollen, Konflikte, bedeutsame Beziehungen...
es: Composición familiar, dinámica, roles, conflictos, vínculos significativos...
fr: Composition familiale, dynamique, rôles, conflits, liens significatifs...
it: Composizione familiare, dinamiche, ruoli, conflitti, legami significativi...
ja: 家族構成、力動、役割、葛藤、重要な関係性など...
pt: Composição familiar, dinâmica, papéis, conflitos, vínculos significativos...
ru: Состав семьи, динамика, роли, конфликты, значимые связи...
zh: 家庭构成、家庭动态、角色分工、冲突、重要人际关系……

# placeholder_eventos_traumaticos
source: Significant losses, abuse, accidents, situations of violence, unresolved grief...
ar: خسائر مهمة، تعرّض للإساءة، حوادث، مواقف عنف، حِداد لم يُعالَج...
de: Bedeutsame Verluste, Missbrauch, Unfälle, Gewalterfahrungen, unverarbeitete Trauer...
es: Pérdidas significativas, abuso, accidentes, situaciones de violencia, duelos no elaborados...
fr: Pertes significatives, abus, accidents, situations de violence, deuils non résolus...
it: Perdite significative, abusi, incidenti, situazioni di violenza, lutti non elaborati...
ja: 重要な喪失、虐待、事故、暴力的な状況、未解決の喪の作業など...
pt: Perdas significativas, abuso, acidentes, situações de violência, lutos não elaborados...
ru: Значимые утраты, насилие, несчастные случаи, ситуации насилия, непроработанное горе...
zh: 重大丧失、虐待、事故、暴力经历、未处理的哀伤……

# placeholder_firma
source: Full name and license number
ar: الاسم الكامل ورقم الترخيص المهني
de: Vollständiger Name und Zulassungsnummer
es: Nombre completo y número de matrícula
fr: Nom complet et numéro d'inscription
it: Nome completo e numero di iscrizione all'albo
ja: 氏名および登録番号
pt: Nome completo e número de registro profissional
ru: Полное имя и номер лицензии
zh: 全名及执业证号

# placeholder_habitos_nocivos
source: Tobacco, alcohol, substances, sedentary lifestyle, sleep disorders, diet...
ar: التبغ، الكحول، المواد، الخمول البدني، اضطرابات النوم، التغذية...
de: Tabak, Alkohol, Substanzen, Bewegungsmangel, Schlafstörungen, Ernährung...
es: Tabaco, alcohol, sustancias, sedentarismo, trastornos del sueño, alimentación...
fr: Tabac, alcool, substances, sédentarité, troubles du sommeil, alimentation...
it: Tabacco, alcol, sostanze, sedentarietà, disturbi del sonno, alimentazione...
ja: 喫煙、飲酒、薬物、運動不足、睡眠障害、食生活など...
pt: Tabaco, álcool, substâncias, sedentarismo, distúrbios do sono, alimentação...
ru: Табак, алкоголь, психоактивные вещества, малоподвижный образ жизни, нарушения сна, питание...
zh: 烟草、酒精、药物滥用、久坐不动、睡眠障碍、饮食问题……

# placeholder_institucion
source: Name of the center or institution
ar: اسم المركز أو المؤسسة
de: Name des Zentrums oder der Institution
es: Nombre del centro o institución
fr: Nom du centre ou de l'institution
it: Nome del centro o dell'istituzione
ja: 施設・機関名
pt: Nome do centro ou instituição
ru: Название учреждения или центра
zh: 中心或机构名称

# placeholder_motivo_derivacion
source: Describe the clinical reason for this referral...
ar: صف السبب السريري لإحالة المريض...
de: Beschreiben Sie den klinischen Grund für die Überweisung des Patienten...
es: Describí el motivo clínico por el que derivás al paciente...
fr: Décrivez le motif clinique de cette orientation...
it: Descrivi il motivo clinico per cui invii il paziente...
ja: 患者を紹介する臨床的理由を記入してください...
pt: Descreva o motivo clínico do encaminhamento do paciente...
ru: Опишите клиническую причину направления пациента...
zh: 请描述您转诊该患者的临床原因……

# placeholder_prof_destino
source: Name of the receiving professional
ar: اسم المختص المستقبِل
de: Name der empfangenden Fachperson
es: Nombre del profesional que recibe
fr: Nom du professionnel destinataire
it: Nome del professionista ricevente
ja: 紹介先専門家の氏名
pt: Nome do profissional que vai receber
ru: Имя принимающего специалиста
zh: 接收专业人员姓名

# placeholder_situacion_laboral
source: Current occupation, job stability, work environment, conflicts, satisfaction...
ar: المهنة الحالية، استقرار العمل، بيئة العمل، النزاعات، الرضا الوظيفي...
de: Aktuelle Tätigkeit, berufliche Stabilität, Arbeitsumfeld, Konflikte, Zufriedenheit...
es: Ocupación actual, estabilidad laboral, ambiente de trabajo, conflictos, satisfacción...
fr: Profession actuelle, stabilité de l'emploi, environnement de travail, conflits, satisfaction...
it: Occupazione attuale, stabilità lavorativa, ambiente di lavoro, conflitti, soddisfazione...
ja: 現在の職業、雇用の安定性、職場環境、葛藤、満足度など...
pt: Ocupação atual, estabilidade profissional, ambiente de trabalho, conflitos, satisfação...
ru: Текущая занятость, стабильность работы, рабочая обстановка, конфликты, удовлетворённость...
zh: 当前职业、工作稳定性、工作环境、冲突、满意度……

# plan_basico_nombre
source: Basic
ar: أساسية
es: Básico
fr: Basique
it: Base
ja: ベーシック
pt: Básico
ru: Базовый
zh: 基础版

# plan_premium_nombre
source: Premium
ar: مميزة
ja: プレミアム
ru: Премиум
zh: 高级版

# plan_profesional_nombre
source: Professional
ar: مهنية
es: Profesional
fr: Professionnel
it: Professionale
ja: プロフェッショナル
pt: Profissional
ru: Профессиональный
zh: 专业版

# rol_psicologo_basico
source: Psychologist (Basic Plan)
ar: أخصائي نفسي (الباقة الأساسية)
de: Psychologe (Basic-Plan)
es: Psicólogo (Plan Básico)
fr: Psychologue (Forfait Basique)
it: Psicologo (Piano Base)
ja: 心理士(ベーシックプラン)
pt: Psicólogo (Plano Básico)
ru: Психолог (базовый план)
zh: 心理咨询师（基础版）

# seccion_antecedentes_familiares
source: Family history
ar: السوابق العائلية
de: Familiäre Vorgeschichte
es: Antecedentes familiares
fr: Antécédents familiaux
it: Anamnesi familiare
ja: 家族歴
pt: Antecedentes familiares
ru: Семейный анамнез
zh: 家族史

# seccion_antecedentes_medicos
source: Medical history
ar: السوابق الطبية
de: Medizinische Vorgeschichte
es: Antecedentes médicos
fr: Antécédents médicaux
it: Anamnesi medica
ja: 既往歴
pt: Antecedentes médicos
ru: Медицинский анамнез
zh: 既往病史

# seccion_campos_editables
source: Editable fields
ar: الحقول القابلة للتعديل
de: Bearbeitbare Felder
es: Campos editables
fr: Champs modifiables
it: Campi modificabili
ja: 編集可能な項目
pt: Campos editáveis
ru: Редактируемые поля
zh: 可编辑字段

# seccion_cierre_clinico
source: Clinical closure
ar: الخاتمة السريرية
de: Klinischer Abschluss
es: Cierre clínico
fr: Clôture clinique
it: Chiusura clinica
ja: 臨床的まとめ
pt: Fechamento clínico
ru: Клиническое заключение
zh: 临床总结

# seccion_consideraciones_tratamiento
source: Treatment considerations
ar: اعتبارات العلاج
de: Überlegungen zur Behandlung
es: Consideraciones para el tratamiento
fr: Considérations pour le traitement
it: Considerazioni per il trattamento
ja: 治療に関する留意点
pt: Considerações para o tratamento
ru: Рекомендации по лечению
zh: 治疗注意事项

# seccion_contenido_informe
source: Report contents
ar: محتوى التقرير
de: Berichtsinhalt
es: Contenido del informe
fr: Contenu du rapport
it: Contenuto del referto
ja: 報告書の内容
pt: Conteúdo do relatório
ru: Содержание отчёта
zh: 报告内容

# seccion_contexto_familiar
source: Family context
ar: السياق الأسري
de: Familiärer Kontext
es: Contexto familiar
fr: Contexte familial
it: Contesto familiare
ja: 家族背景
pt: Contexto familiar
ru: Семейный контекст
zh: 家庭情况

# seccion_contexto_general
source: General context of the period
ar: السياق العام للفترة
de: Allgemeiner Kontext des Zeitraums
es: Contexto general del período
fr: Contexte général de la période
it: Contesto generale del periodo
ja: 期間全体の概況
pt: Contexto geral do período
ru: Общий контекст периода
zh: 本期总体情况

# seccion_datos_derivacion
source: Referral details
ar: بيانات الإحالة
de: Überweisungsdaten
es: Datos de la derivación
fr: Données de l'orientation
it: Dati dell'invio
ja: 紹介情報
pt: Dados do encaminhamento
ru: Данные направления
zh: 转诊信息

# seccion_descripcion_general_perfil
source: General profile description
ar: الوصف العام للملف التعريفي
de: Allgemeine Profilbeschreibung
es: Descripción general del perfil
fr: Description générale du profil
it: Descrizione generale del profilo
ja: プロフィールの概要
pt: Descrição geral do perfil
ru: Общее описание профиля
zh: 画像总体描述

# seccion_dimensiones_evaluadas
source: Dimensions assessed
ar: الأبعاد المُقيَّمة
de: Bewertete Dimensionen
es: Dimensiones evaluadas
fr: Dimensions évaluées
it: Dimensioni valutate
ja: 評価した項目
pt: Dimensões avaliadas
ru: Оценённые параметры
zh: 评估维度

# seccion_eventos_traumaticos
source: Relevant traumatic events
ar: الأحداث الصادمة ذات الصلة
de: Relevante traumatische Ereignisse
es: Eventos traumáticos relevantes
fr: Événements traumatiques pertinents
it: Eventi traumatici rilevanti
ja: 重要なトラウマ体験
pt: Eventos traumáticos relevantes
ru: Значимые травматические события
zh: 相关创伤事件

# seccion_evolucion_observada
source: Progress observed
ar: التطور الملاحَظ
de: Beobachtete Entwicklung
es: Evolución observada
fr: Évolution observée
it: Evoluzione osservata
ja: 経過観察
pt: Evolução observada
ru: Наблюдаемая динамика
zh: 观察到的进展

# seccion_filtros_busqueda
source: Search filters
ar: عوامل تصفية البحث
de: Suchfilter
es: Filtros de búsqueda
fr: Filtres de recherche
it: Filtri di ricerca
ja: 検索フィルター
pt: Filtros de busca
ru: Фильтры поиска
zh: 搜索筛选条件

# seccion_firma_profesional
source: Professional's signature
ar: توقيع المختص
de: Unterschrift der Fachperson
es: Firma del profesional
fr: Signature du professionnel
it: Firma del professionista
ja: 専門家の署名
pt: Assinatura do profissional
ru: Подпись специалиста
zh: 专业人员签名

# seccion_habitos_nocivos
source: Harmful habits
ar: العادات الضارة
de: Schädliche Gewohnheiten
es: Hábitos nocivos
fr: Habitudes nocives
it: Abitudini nocive
ja: 有害な習慣
pt: Hábitos nocivos
ru: Вредные привычки
zh: 不良习惯

# seccion_info_clinica_persistente
source: Persistent clinical information
ar: معلومات سريرية دائمة
de: Dauerhafte klinische Informationen
es: Información clínica persistente
fr: Informations cliniques persistantes
it: Informazioni cliniche persistenti
ja: 継続的な臨床情報
pt: Informação clínica persistente
ru: Постоянная клиническая информация
zh: 持久性临床信息

# seccion_intervenciones_destacadas
source: Key interventions
ar: التدخلات البارزة
de: Wichtige Interventionen
es: Intervenciones destacadas
fr: Interventions marquantes
it: Interventi principali
ja: 主な介入内容
pt: Intervenções destacadas
ru: Основные вмешательства
zh: 重要干预措施

# seccion_observaciones_periodo
source: Observations for the period
ar: ملاحظات الفترة
de: Beobachtungen des Zeitraums
es: Observaciones del período
fr: Observations de la période
it: Osservazioni del periodo
ja: 期間中の所見
pt: Observações do período
ru: Наблюдения за период
zh: 本期观察记录

# seccion_patrones_identificados
source: Patterns identified in the clinical context
ar: الأنماط المحددة في السياق السريري
de: Im klinischen Kontext identifizierte Muster
es: Patrones identificados en el contexto clínico
fr: Schémas identifiés dans le contexte clinique
it: Pattern identificati nel contesto clinico
ja: 臨床的文脈で確認されたパターン
pt: Padrões identificados no contexto clínico
ru: Выявленные закономерности в клиническом контексте
zh: 在临床情境中识别出的模式

# seccion_perfilacion
source: Profiling
ar: التنميط
de: Profilierung
es: Perfilación
fr: Profilage
it: Profilazione
ja: プロフィール作成
pt: Perfilação
ru: Профилирование
zh: 画像分析

# seccion_seleccionar_modelo
source: Select the assessment model
ar: اختر نموذج التقييم
de: Wählen Sie das Bewertungsmodell aus
es: Seleccioná el modelo de evaluación
fr: Sélectionnez le modèle d'évaluation
it: Seleziona il modello di valutazione
ja: 評価モデルを選択してください
pt: Selecione o modelo de avaliação
ru: Выберите модель оценки
zh: 选择评估模型

# seccion_situacion_laboral
source: Employment situation
ar: الوضع الوظيفي
de: Berufliche Situation
es: Situación laboral
fr: Situation professionnelle
it: Situazione lavorativa
ja: 就労状況
pt: Situação profissional
ru: Трудовая деятельность
zh: 工作情况

# seccion_temas_recurrentes
source: Recurring themes
ar: المواضيع المتكررة
de: Wiederkehrende Themen
es: Temas recurrentes
fr: Thèmes récurrents
it: Temi ricorrenti
ja: 繰り返し現れるテーマ
pt: Temas recorrentes
ru: Повторяющиеся темы
zh: 反复出现的主题

# sin_perfiles_anteriores
source: No profiles have been generated for this patient yet.
ar: لم يتم إنشاء أي ملفات تعريفية لهذا المريض بعد.
de: Für diesen Patienten wurden noch keine Profile erstellt.
es: Aún no se generaron perfiles para este paciente.
fr: Aucun profil n'a encore été généré pour ce patient.
it: Non sono ancora stati generati profili per questo paziente.
ja: この患者のプロフィールはまだ作成されていません。
pt: Ainda não foram gerados perfis para este paciente.
ru: Для этого пациента пока не сформировано ни одного профиля.
zh: 该患者尚未生成过画像。

# sin_resumenes_anteriores
source: No summaries have been generated for this patient yet.
ar: لم يتم إنشاء أي ملخصات لهذا المريض بعد.
de: Für diesen Patienten wurden noch keine Zusammenfassungen erstellt.
es: Aún no se generaron resúmenes para este paciente.
fr: Aucun résumé n'a encore été généré pour ce patient.
it: Non sono ancora stati generati riepiloghi per questo paziente.
ja: この患者の要約はまだ作成されていません。
pt: Ainda não foram gerados resumos para este paciente.
ru: Для этого пациента пока не сформировано ни одного резюме.
zh: 该患者尚未生成过摘要。

# subtitulo_cambiar_plan
source: Compare each plan's features and select the one that best fits your practice.
ar: قارن بين خصائص كل باقة واختر الأنسب لممارستك المهنية.
de: Vergleichen Sie die Funktionen der einzelnen Pläne und wählen Sie den, der am besten zu Ihrer Praxis passt.
es: Compará las características de cada plan y seleccioná el que mejor se adapte a tu práctica.
fr: Comparez les caractéristiques de chaque forfait et sélectionnez celui qui convient le mieux à votre pratique.
it: Confronta le caratteristiche di ciascun piano e seleziona quello più adatto alla tua pratica.
ja: 各プランの特徴を比較し、ご自身の診療スタイルに最も適したプランをお選びください。
pt: Compare as características de cada plano e selecione o que melhor se adapta à sua prática.
ru: Сравните возможности каждого плана и выберите наиболее подходящий для вашей практики.
zh: 比较各套餐的功能，选择最适合您执业需求的方案。

# subtitulo_exportar_reporte
source: Select the patient and the type of document you want to export to PDF.
ar: اختر المريض ونوع المستند الذي تريد تصديره بصيغة PDF.
de: Wählen Sie den Patienten und den Dokumenttyp aus, den Sie als PDF exportieren möchten.
es: Seleccioná el paciente y el tipo de documento que querés exportar en PDF.
fr: Sélectionnez le patient et le type de document que vous souhaitez exporter en PDF.
it: Seleziona il paziente e il tipo di documento che vuoi esportare in PDF.
ja: PDFでエクスポートする患者と文書の種類を選択してください。
pt: Selecione o paciente e o tipo de documento que deseja exportar em PDF.
ru: Выберите пациента и тип документа для экспорта в PDF.
zh: 选择要导出为PDF的患者和文档类型。

# subtitulo_generar_backup
source: Creates a full copy of the database in .bak format.
ar: إنشاء نسخة كاملة من قاعدة البيانات بصيغة .bak.
de: Erstellt eine vollständige Kopie der Datenbank im .bak-Format.
es: Crea una copia completa de la base de datos en formato .bak.
fr: Crée une copie complète de la base de données au format .bak.
it: Crea una copia completa del database in formato .bak.
ja: .bak形式でデータベースの完全なコピーを作成します。
pt: Cria uma cópia completa do banco de dados em formato .bak.
ru: Создаёт полную копию базы данных в формате .bak.
zh: 创建数据库的完整.bak格式备份副本。

# subtitulo_linea_temporal_seleccion
source: Select the patient to view their complete clinical timeline.
ar: اختر المريض لعرض مساره السريري الكامل.
de: Wählen Sie den Patienten aus, um dessen vollständigen klinischen Verlauf anzuzeigen.
es: Seleccioná el paciente para ver su recorrido clínico completo.
fr: Sélectionnez le patient pour consulter son parcours clinique complet.
it: Seleziona il paziente per visualizzare il suo percorso clinico completo.
ja: 患者の臨床経過をすべて確認するには、患者を選択してください。
pt: Selecione o paciente para ver seu percurso clínico completo.
ru: Выберите пациента, чтобы увидеть полную историю его клинического пути.
zh: 选择患者以查看其完整的临床历程。

# subtitulo_lista_borradores_informe
source: Review and sign the drafts generated by the AI module.
ar: راجع ووقّع المسودات التي أنشأتها وحدة الذكاء الاصطناعي.
de: Überprüfen und unterzeichnen Sie die vom KI-Modul erstellten Entwürfe.
es: Revisá y firmá los borradores generados por el módulo de IA.
fr: Révisez et signez les brouillons générés par le module IA.
it: Rivedi e firma le bozze generate dal modulo IA.
ja: AIモジュールが生成した下書きを確認し、署名してください。
pt: Revise e assine os rascunhos gerados pelo módulo de IA.
ru: Проверьте и подпишите черновики, сформированные модулем ИИ.
zh: 审核并签署由AI模块生成的草稿。

# subtitulo_realizar_consulta
source: Select the patient and complete the session's clinical details.
ar: اختر المريض وأكمل البيانات السريرية للجلسة.
de: Wählen Sie den Patienten aus und geben Sie die klinischen Daten der Sitzung ein.
es: Seleccioná al paciente y completá los datos clínicos de la sesión.
fr: Sélectionnez le patient et complétez les données cliniques de la séance.
it: Seleziona il paziente e completa i dati clinici della seduta.
ja: 患者を選択し、セッションの臨床情報を入力してください。
pt: Selecione o paciente e preencha os dados clínicos da sessão.
ru: Выберите пациента и заполните клинические данные сессии.
zh: 选择患者并填写本次会诊的临床数据。

# subtitulo_registrar_paciente
source: Complete the details to register a new patient in your clinical workspace.
ar: أكمل البيانات لتسجيل مريض جديد في بيئتك السريرية.
de: Geben Sie die Daten ein, um einen neuen Patienten in Ihrer Praxisumgebung zu registrieren.
es: Completá los datos para registrar un nuevo paciente en tu entorno clínico.
fr: Complétez les données pour enregistrer un nouveau patient dans votre environnement clinique.
it: Completa i dati per registrare un nuovo paziente nel tuo ambiente clinico.
ja: 新しい患者を登録するための情報を入力してください。
pt: Preencha os dados para registrar um novo paciente no seu ambiente clínico.
ru: Заполните данные для регистрации нового пациента в вашей клинической среде.
zh: 填写信息以在您的临床环境中登记新患者。
