Repository: wilfedinho/ProyectoCambur
Catalog: ProyectoCambur/SERVICIOS/Recursos/Traducciones.*.resx
Languages: ar, de, es, fr, it, ja, pt, ru, zh

# menu_inicio
source: Home
ar: الرئيسية
de: Start
es: Manteca
fr: Accueil
ja: ホーム
pt: Início
ru: Главная
zh: 首页

# menu_profesionales
source: Professionals
ar: الأخصائيون
de: Fachkräfte
es: Profesionales
fr: Professionnels
it: Professionisti
ja: 専門家
pt: Profissionais
ru: Специалисты
zh: 专业人员

# menu_idiomas
source: Languages
ar: اللغات
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
ja: 言語
pt: Idiomas
ru: Языки
zh: 语言

# menu_integridad
source: Integrity
ar: سلامة البيانات
de: Integrität
es: Integridad
fr: Intégrité
it: Integrità
ja: 整合性
pt: Integridade
ru: Целостность данных
zh: 完整性

# menu_backup_restore
source: Backup / Restore
ar: النسخ الاحتياطي / الاستعادة
de: Sicherung / Wiederherstellung
fr: Sauvegarde / Restauration
it: Backup / Ripristino
ja: バックアップ／復元
pt: Backup / Restauração
ru: Резервное копирование / Восстановление
zh: 备份/恢复

# menu_bitacora
source: Audit Log
ar: سجل التدقيق
de: Prüfprotokoll
es: Bitácora
fr: Journal d'audit
it: Registro di controllo
ja: ログ
pt: Registro de Auditoria
ru: Журнал аудита
zh: 日志

# menu_cerrar_sesion
source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Esci
ja: ログアウト
pt: Encerrar sessão
ru: Выйти из системы
zh: 退出登录

# btn_iniciar_sesion
source: Sign in ?
ar: تسجيل الدخول
de: Anmelden ?
es: Iniciar sesión ?
fr: Se connecter ?
it: Accedi ?
ja: ログイン
pt: Entrar ?
ru: Войти
zh: 登录

# lbl_correo
source: Email address
ar: البريد الإلكتروني
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
it: Indirizzo e-mail
ja: メールアドレス
pt: E-mail
ru: Электронная почта
zh: 电子邮件

# lbl_contrasena
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
pt: Senha
ru: Пароль
zh: 密码

# login_sesion_cerrada
source: Session closed successfully. See you soon!
ar: تم إنهاء الجلسة بنجاح. إلى اللقاء!
de: Sitzung erfolgreich beendet. Bis bald!
es: Sesión cerrada correctamente. ¡Hasta la próxima!
fr: Session fermée avec succès. À bientôt !
it: Sessione chiusa correttamente. A presto!
ja: セッションを正常に終了しました。またお会いしましょう。
pt: Sessão encerrada com sucesso. Até a próxima!
ru: Сеанс успешно завершён. До скорой встречи!
zh: 会话已成功关闭。下次再见！

# login_cuenta_creada
source: Account created successfully. You can now sign in.
ar: تم إنشاء الحساب بنجاح. يمكنك الآن تسجيل الدخول.
de: Konto erfolgreich erstellt. Sie können sich jetzt anmelden.
es: Cuenta creada correctamente. Podés iniciar sesión.
fr: Compte créé avec succès. Vous pouvez vous connecter.
it: Account creato correttamente. Ora puoi accedere.
ja: アカウントが正常に作成されました。ログインできます。
pt: Conta criada com sucesso. Você já pode entrar.
ru: Учётная запись успешно создана. Теперь вы можете войти в систему.
zh: 账户创建成功。您现在可以登录了。

# login_cuenta_bloqueada
source: Your account was locked due to too many failed attempts. Contact an administrator to unlock it.
ar: تم حظر حسابك بسبب تجاوز عدد محاولات الدخول الفاشلة. تواصل مع المسؤول لإلغاء الحظر.
de: Ihr Konto wurde nach zu vielen fehlgeschlagenen Versuchen gesperrt. Wenden Sie sich an einen Administrator, um es zu entsperren.
es: Tu cuenta fue bloqueada por exceso de intentos fallidos. Contactá al administrador para desbloquearla.
fr: Votre compte a été bloqué en raison d'un trop grand nombre de tentatives échouées. Contactez un administrateur pour le débloquer.
it: Il tuo account è stato bloccato per troppi tentativi falliti. Contatta un amministratore per sbloccarlo.
ja: ログイン試行回数の超過によりアカウントがロックされました。解除については管理者にお問い合わせください。
pt: Sua conta foi bloqueada por excesso de tentativas falhas. Entre em contato com o administrador para desbloqueá-la.
ru: Ваша учётная запись заблокирована из-за превышения числа неудачных попыток входа. Обратитесь к администратору для разблокировки.
zh: 由于登录失败次数过多，您的账户已被锁定。请联系管理员解锁。

# login_cuenta_deshabilitada
source: Your account was disabled by an administrator. Contact them for more information.
ar: تم تعطيل حسابك من قبل المسؤول. تواصل معه لمزيد من المعلومات.
de: Ihr Konto wurde von einem Administrator deaktiviert. Wenden Sie sich für weitere Informationen an ihn.
es: Tu cuenta fue deshabilitada por un administrador. Contactalo para más información.
fr: Votre compte a été désactivé par un administrateur. Contactez-le pour plus d'informations.
it: Il tuo account è stato disabilitato da un amministratore. Contattalo per maggiori informazioni.
ja: このアカウントは管理者により無効化されています。詳細は管理者にお問い合わせください。
pt: Sua conta foi desabilitada por um administrador. Entre em contato para mais informações.
ru: Ваша учётная запись отключена администратором. Свяжитесь с ним для получения дополнительной информации.
zh: 您的账户已被管理员停用。请联系管理员了解详情。

# login_cuenta_inactiva
source: Your account is inactive. Contact an administrator.
ar: حسابك غير نشط حالياً. تواصل مع المسؤول.
de: Ihr Konto ist inaktiv. Wenden Sie sich an den Administrator.
es: Tu cuenta se encuentra inactiva. Contactá al administrador.
fr: Votre compte est inactif. Contactez l'administrateur.
it: Il tuo account è inattivo. Contatta l'amministratore.
ja: このアカウントは現在無効な状態です。管理者にお問い合わせください。
pt: Sua conta está inativa. Entre em contato com o administrador.
ru: Ваша учётная запись неактивна. Обратитесь к администратору.
zh: 您的账户当前处于未激活状态。请联系管理员。

# login_credenciales_invalidas
source: The email or password entered is incorrect.
ar: البريد الإلكتروني أو كلمة المرور المدخلة غير صحيحة.
de: Die eingegebene E-Mail-Adresse oder das Passwort ist falsch.
es: El correo o la contraseña ingresados son incorrectos.
fr: L'e-mail ou le mot de passe saisi est incorrect.
it: L'e-mail o la password inserite non sono corrette.
ja: 入力されたメールアドレスまたはパスワードが正しくありません。
pt: O e-mail ou a senha informados estão incorretos.
ru: Введённый адрес электронной почты или пароль неверны.
zh: 输入的电子邮件或密码不正确。

# titulo_nuevo_profesional
source: New professional
ar: أخصائي جديد
de: Neue Fachkraft
es: Nuevo profesional
fr: Nouveau professionnel
it: Nuovo professionista
ja: 専門家の新規登録
pt: Novo profissional
ru: Новый специалист
zh: 新增专业人员

# titulo_modificar_profesional
source: Edit professional
ar: تعديل الأخصائي
de: Fachkraft bearbeiten
es: Modificar profesional
fr: Modifier le professionnel
it: Modifica professionista
ja: 専門家情報の編集
pt: Editar profissional
ru: Редактировать специалиста
zh: 修改专业人员

# subtitulo_nuevo_profesional
source: Fill in the professional's details. The role determines which menu they access when signing in.
ar: أكمل بيانات الأخصائي. يحدد الدور القائمة التي سيصل إليها عند تسجيل الدخول.
de: Füllen Sie die Daten der Fachkraft aus. Die Rolle bestimmt, auf welches Menü sie beim Anmelden zugreift.
es: Completá los datos del profesional. El rol determina a qué menú accede al iniciar sesión.
fr: Complétez les données du professionnel. Le rôle détermine à quel menu il accède lors de la connexion.
it: Completa i dati del professionista. Il ruolo determina a quale menu accede all'accesso.
ja: 専門家の情報を入力してください。役割によりログイン後にアクセスできるメニューが決まります。
pt: Preencha os dados do profissional. O papel determina a qual menu ele acessa ao entrar.
ru: Заполните данные специалиста. Роль определяет, к какому меню он получит доступ при входе в систему.
zh: 请填写专业人员的信息。角色决定其登录后可访问的菜单。

# lbl_nombre
source: First name
ar: الاسم
de: Vorname
es: Nombre
fr: Prénom
it: Nome
ja: 名
pt: Nome
ru: Имя
zh: 名

# lbl_apellido
source: Last name
ar: اللقب
de: Nachname
es: Apellido
fr: Nom
it: Cognome
ja: 姓
pt: Sobrenome
ru: Фамилия
zh: 姓

# lbl_dni
source: National ID
ar: رقم الهوية (DNI)
de: Ausweisnummer
es: DNI
fr: Numéro d'identité
it: Documento d'identità
ja: 身分証番号
pt: Documento (DNI)
ru: DNI (номер документа)
zh: 身份证号

# lbl_idioma
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pt: Idioma
ru: Язык
zh: 语言

# lbl_rol_plan
source: Role / Plan
ar: الدور / الباقة
de: Rolle / Tarif
es: Rol / Plan
fr: Rôle / Plan
it: Ruolo / Piano
ja: 役割／プラン
pt: Papel / Plano
ru: Роль / Тариф
zh: 角色/套餐

# opt_seleccionar
source: Select...
ar: اختر...
de: Auswählen...
es: Seleccioná...
fr: Sélectionner...
it: Seleziona...
ja: 選択してください…
pt: Selecione...
ru: Выберите...
zh: 请选择...

# rol_psicologo_profesional
source: Psychologist — Professional Plan
ar: طبيب نفسي — باقة احترافية
de: Psychologe/in — Professioneller Tarif
es: Psicólogo — Plan Profesional
fr: Psychologue — Plan Professionnel
it: Psicologo — Piano Professionale
ja: 心理士 — プロフェッショナルプラン
pt: Psicólogo — Plano Profissional
ru: Психолог — тариф Профессиональный
zh: 心理医生 — 专业套餐

# rol_psicologo_premium
source: Psychologist — Premium Plan
ar: طبيب نفسي — باقة متميزة
de: Psychologe/in — Premium-Tarif
es: Psicólogo — Plan Premium
fr: Psychologue — Plan Premium
it: Psicologo — Piano Premium
ja: 心理士 — プレミアムプラン
pt: Psicólogo — Plano Premium
ru: Психолог — тариф Premium
zh: 心理医生 — 高级套餐

# btn_registrar_profesional
source: Register professional
ar: تسجيل الأخصائي
de: Fachkraft registrieren
es: Registrar profesional
fr: Enregistrer le professionnel
it: Registra professionista
ja: 専門家を登録
pt: Registrar profissional
ru: Зарегистрировать специалиста
zh: 注册专业人员

# btn_guardar_cambios
source: Save changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
pt: Salvar alterações
ru: Сохранить изменения
zh: 保存更改

# btn_cancelar_edicion
source: Cancel editing
ar: إلغاء التعديل
de: Bearbeitung abbrechen
es: Cancelar edición
fr: Annuler la modification
it: Annulla modifica
ja: 編集をキャンセル
pt: Cancelar edição
ru: Отменить редактирование
zh: 取消编辑

# titulo_profesionales_registrados
source: Registered professionals
ar: الأخصائيون المسجَّلون
de: Registrierte Fachkräfte
es: Profesionales registrados
fr: Professionnels enregistrés
it: Professionisti registrati
ja: 登録済みの専門家
pt: Profissionais registrados
ru: Зарегистрированные специалисты
zh: 已注册的专业人员

# lbl_mostrar
source: Show:
ar: عرض:
de: Anzeigen:
es: Mostrar:
fr: Afficher :
it: Mostra:
ja: 表示：
pt: Mostrar:
ru: Показать:
zh: 显示：

# opt_todos
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
pt: Todos
ru: Все
zh: 全部

# opt_activos
source: Active
ar: نشِط
de: Aktiv
es: Activos
fr: Actifs
it: Attivi
ja: 有効
pt: Ativos
ru: Активные
zh: 已启用

# opt_desactivados
source: Deactivated
ar: معطَّل
de: Deaktiviert
es: Desactivados
fr: Désactivés
it: Disattivati
ja: 無効
pt: Desativados
ru: Отключённые
zh: 已停用

# col_profesional
source: Professional
ar: الأخصائي
de: Fachkraft
es: Profesional
fr: Professionnel
it: Professionista
ja: 専門家
pt: Profissional
ru: Специалист
zh: 专业人员

# col_dni
source: National ID
ar: رقم الهوية
de: Ausweisnummer
es: DNI
fr: Numéro d'identité
it: Documento d'identità
ja: 身分証番号
pt: DNI
ru: DNI
zh: 身份证号

# col_email
source: Email
ar: البريد الإلكتروني
ja: メールアドレス
ru: Эл. почта
zh: 电子邮件

# col_idioma
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pt: Idioma
ru: Язык
zh: 语言

# col_registrado
source: Registered
ar: تاريخ التسجيل
de: Registriert
es: Registrado
fr: Enregistré
it: Registrato
ja: 登録日
pt: Registrado
ru: Дата регистрации
zh: 注册日期

# col_estado
source: Status
ar: الحالة
es: Estado
fr: Statut
it: Stato
ja: 状態
ru: Статус
zh: 状态

# col_acciones
source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
it: Azioni
ja: 操作
pt: Ações
ru: Действия
zh: 操作

# empty_profesionales
source: There are no professionals to show with this filter.
ar: لا يوجد أخصائيون لعرضهم وفق هذا الفلتر.
de: Mit diesem Filter gibt es keine Fachkräfte anzuzeigen.
es: No hay profesionales para mostrar con este filtro.
fr: Aucun professionnel à afficher avec ce filtre.
it: Nessun professionista da mostrare con questo filtro.
ja: この条件に該当する専門家はいません。
pt: Não há profissionais para mostrar com este filtro.
ru: Нет специалистов, соответствующих этому фильтру.
zh: 没有符合该筛选条件的专业人员。

# btn_modificar
source: Edit
ar: تعديل
de: Bearbeiten
es: Modificar
fr: Modifier
it: Modifica
ja: 編集
pt: Editar
ru: Изменить
zh: 修改

# btn_dar_baja
source: Deactivate
ar: إلغاء التفعيل
de: Deaktivieren
es: Dar de baja
fr: Désactiver
it: Disattiva
ja: 無効化
pt: Desativar
ru: Деактивировать
zh: 停用

# btn_reactivar
source: Reactivate
ar: إعادة التفعيل
de: Reaktivieren
es: Reactivar
fr: Réactiver
it: Riattiva
ja: 再有効化
pt: Reativar
ru: Восстановить
zh: 重新启用

# btn_habilitar
source: Enable
ar: تمكين
de: Aktivieren
es: Habilitar
fr: Activer
it: Abilita
ja: 有効化
pt: Habilitar
ru: Включить
zh: 启用

# btn_deshabilitar
source: Disable
ar: تعطيل
de: Deaktivieren
es: Deshabilitar
fr: Désactiver
it: Disabilita
ja: 無効化
pt: Desabilitar
ru: Отключить
zh: 禁用

# btn_desbloquear
source: Unlock
ar: إلغاء الحظر
de: Entsperren
es: Desbloquear
fr: Débloquer
it: Sblocca
ja: ロック解除
pt: Desbloquear
ru: Разблокировать
zh: 解锁

# badge_activos_sufijo
source: active
ar: نشِط
de: aktiv
es: activos
fr: actifs
it: attivi
ja: 件が有効
pt: ativos
ru: активных
zh: 已启用

# badge_inactivos_sufijo
source: inactive
ar: غير نشِط
de: inaktiv
es: inactivos
fr: inactifs
it: inattivi
ja: 件が無効
pt: inativos
ru: неактивных
zh: 未启用

# tagline_panel_tecnico
source: Technical Panel
ar: اللوحة التقنية
de: Technisches Panel
es: Panel Técnico
fr: Panneau Technique
it: Pannello Tecnico
ja: 技術管理パネル
pt: Painel Técnico
ru: Техническая панель
zh: 技术面板

# tagline_panel_gestion
source: Management Panel
ar: لوحة الإدارة
de: Verwaltungspanel
es: Panel de Gestión
fr: Panneau de Gestion
it: Pannello di Gestione
ja: 管理パネル
pt: Painel de Gestão
ru: Панель управления
zh: 管理面板

# msg_profesional_registrado
source: Professional "{0}" registered successfully. Initial password: DNI+Email.
ar: تم تسجيل الأخصائي «{0}» بنجاح. كلمة المرور الأولية: رقم الهوية+البريد الإلكتروني.
de: Fachkraft "{0}" erfolgreich registriert. Anfangspasswort: Ausweisnummer+E-Mail.
es: Profesional "{0}" registrado correctamente. Contraseña inicial: DNI+Email.
fr: Professionnel « {0} » enregistré avec succès. Mot de passe initial : Numéro d'identité+E-mail.
it: Professionista "{0}" registrato correttamente. Password iniziale: DocumentoID+Email.
ja: 専門家「{0}」を登録しました。初期パスワードは身分証番号＋メールアドレスです。
pt: Profissional "{0}" registrado com sucesso. Senha inicial: DNI+Email.
ru: Специалист «{0}» успешно зарегистрирован. Первоначальный пароль: DNI+Email.
zh: 专业人员“{0}”注册成功。初始密码为：身份证号+邮箱。

# msg_profesional_modificado
source: Professional "{0}" updated successfully.
ar: تم تعديل بيانات الأخصائي «{0}» بنجاح.
de: Fachkraft "{0}" erfolgreich bearbeitet.
es: Profesional "{0}" modificado correctamente.
fr: Professionnel « {0} » modifié avec succès.
it: Professionista "{0}" modificato correttamente.
ja: 専門家「{0}」の情報を更新しました。
pt: Profissional "{0}" atualizado com sucesso.
ru: Данные специалиста «{0}» успешно изменены.
zh: 专业人员“{0}”修改成功。

# msg_profesional_no_existe
source: The professional you are trying to edit no longer exists.
ar: الأخصائي الذي تحاول تعديله لم يعد موجوداً.
de: Die Fachkraft, die Sie bearbeiten möchten, existiert nicht mehr.
es: El profesional que intentás modificar ya no existe.
fr: Le professionnel que vous essayez de modifier n'existe plus.
it: Il professionista che stai cercando di modificare non esiste più.
ja: 編集しようとした専門家はすでに存在しません。
pt: O profissional que você está tentando editar não existe mais.
ru: Специалист, которого вы пытаетесь изменить, больше не существует.
zh: 您要修改的专业人员已不存在。

# msg_profesional_no_existe_grilla
source: The selected professional no longer exists.
ar: الأخصائي المحدَّد لم يعد موجوداً.
de: Die ausgewählte Fachkraft existiert nicht mehr.
es: El profesional seleccionado ya no existe.
fr: Le professionnel sélectionné n'existe plus.
it: Il professionista selezionato non esiste più.
ja: 選択した専門家はすでに存在しません。
pt: O profissional selecionado não existe mais.
ru: Выбранный специалист больше не существует.
zh: 所选的专业人员已不存在。

# msg_profesional_baja
source: Professional deactivated successfully.
ar: تم إلغاء تفعيل الأخصائي بنجاح.
de: Fachkraft erfolgreich deaktiviert.
es: Profesional dado de baja correctamente.
fr: Professionnel désactivé avec succès.
it: Professionista disattivato correttamente.
ja: 専門家を無効化しました。
pt: Profissional desativado com sucesso.
ru: Специалист успешно деактивирован.
zh: 专业人员已成功停用。

# msg_profesional_reactivado
source: Professional reactivated successfully.
ar: تم إعادة تفعيل الأخصائي بنجاح.
de: Fachkraft erfolgreich reaktiviert.
es: Profesional reactivado correctamente.
fr: Professionnel réactivé avec succès.
it: Professionista riattivato correttamente.
ja: 専門家を再有効化しました。
pt: Profissional reativado com sucesso.
ru: Специалист успешно восстановлен.
zh: 专业人员已成功重新启用。

# msg_profesional_deshabilitado
source: Professional disabled. They will no longer be able to sign in.
ar: تم تعطيل الأخصائي. لن يتمكن بعد الآن من تسجيل الدخول.
de: Fachkraft deaktiviert. Sie kann sich nicht mehr anmelden.
es: Profesional deshabilitado. Ya no va a poder iniciar sesión.
fr: Professionnel désactivé. Il ne pourra plus se connecter.
it: Professionista disabilitato. Non potrà più accedere.
ja: 専門家を無効化しました。以降はログインできなくなります。
pt: Profissional desabilitado. Ele não poderá mais entrar no sistema.
ru: Специалист отключён. Он больше не сможет войти в систему.
zh: 专业人员已被禁用，将无法再登录。

# msg_profesional_habilitado
source: Professional enabled successfully.
ar: تم تمكين الأخصائي بنجاح.
de: Fachkraft erfolgreich aktiviert.
es: Profesional habilitado correctamente.
fr: Professionnel activé avec succès.
it: Professionista abilitato correttamente.
ja: 専門家を有効化しました。
pt: Profissional habilitado com sucesso.
ru: Специалист успешно включён.
zh: 专业人员已成功启用。

# msg_profesional_desbloqueado
source: Professional unlocked. Their password was reset to DNI+Email; they should change it on their next login.
ar: تم إلغاء حظر الأخصائي. أُعيد ضبط كلمة مروره إلى رقم الهوية+البريد الإلكتروني، وعليه تغييرها عند دخوله القادم.
de: Fachkraft entsperrt. Ihr Passwort wurde auf Ausweisnummer+E-Mail zurückgesetzt; sie sollte es bei der nächsten Anmeldung ändern.
es: Profesional desbloqueado. Su contraseña se reseteó a DNI+Email; debería cambiarla en su próximo ingreso.
fr: Professionnel débloqué. Son mot de passe a été réinitialisé à Numéro d'identité+E-mail ; il devrait le changer lors de sa prochaine connexion.
it: Professionista sbloccato. La sua password è stata reimpostata a DocumentoID+Email; dovrebbe cambiarla al prossimo accesso.
ja: 専門家のロックを解除しました。パスワードは身分証番号＋メールアドレスにリセットされましたので、次回ログイン時に変更するようお伝えください。
pt: Profissional desbloqueado. Sua senha foi redefinida para DNI+Email; ele deve alterá-la no próximo acesso.
ru: Специалист разблокирован. Его пароль сброшен на DNI+Email; ему следует сменить его при следующем входе.
zh: 专业人员已解锁。其密码已重置为“身份证号+邮箱”，建议其下次登录时修改密码。

# titulo_sin_inconsistencias
source: No inconsistencies detected
ar: لم يتم اكتشاف أي تناقضات
de: Keine Unstimmigkeiten festgestellt
es: Sin inconsistencias detectadas
fr: Aucune incohérence détectée
it: Nessuna incoerenza rilevata
ja: 不整合は検出されませんでした
pt: Nenhuma inconsistência detectada
ru: Несоответствий не обнаружено
zh: 未检测到不一致

# subtitulo_sin_inconsistencias
source: All checksums (DVH/DVV) and record counts match what was expected.
ar: جميع أرقام التحقق (DVH/DVV) وعدد السجلات مطابقة للمتوقع.
de: Alle Prüfziffern (DVH/DVV) und Datensatzanzahlen stimmen mit den Erwartungen überein.
es: Todos los dígitos verificadores (DVH/DVV) y conteos de registros coinciden con lo esperado.
fr: Tous les chiffres de contrôle (DVH/DVV) et les décomptes d'enregistrements correspondent à ce qui était attendu.
it: Tutte le cifre di controllo (DVH/DVV) e i conteggi dei record corrispondono a quanto previsto.
ja: すべての検査符号（DVH／DVV）とレコード数は想定どおり一致しています。
pt: Todos os dígitos verificadores (DVH/DVV) e as contagens de registros coincidem com o esperado.
ru: Все контрольные цифры (DVH/DVV) и количество записей совпадают с ожидаемыми значениями.
zh: 所有校验位（DVH/DVV）及记录数均与预期一致。

# titulo_inconsistencias_detectadas
source: Inconsistencies detected
ar: تم اكتشاف تناقضات
de: Unstimmigkeiten festgestellt
es: Inconsistencias detectadas
fr: Incohérences détectées
it: Incoerenze rilevate
ja: 不整合が検出されました
pt: Inconsistências detectadas
ru: Обнаружены несоответствия
zh: 检测到不一致

# subtitulo_inconsistencias_detectadas
source: Changes were detected in the database that do not match what the system has on record.
ar: تم اكتشاف تغييرات في قاعدة البيانات لا تتطابق مع ما هو مسجَّل في النظام.
de: Es wurden Änderungen in der Datenbank festgestellt, die nicht mit dem übereinstimmen, was das System registriert hat.
es: Se detectaron cambios en la base de datos que no coinciden con lo registrado por el sistema.
fr: Des modifications ont été détectées dans la base de données qui ne correspondent pas à ce que le système a enregistré.
it: Sono state rilevate modifiche nel database che non corrispondono a quanto registrato dal sistema.
ja: システムの記録と一致しないデータベースの変更が検出されました。
pt: Foram detectadas alterações no banco de dados que não coincidem com o que o sistema tem registrado.
ru: Обнаружены изменения в базе данных, которые не соответствуют записям системы.
zh: 检测到数据库中的更改与系统记录不一致。

# titulo_acciones_disponibles
source: Available actions
ar: الإجراءات المتاحة
de: Verfügbare Aktionen
es: Acciones disponibles
fr: Actions disponibles
it: Azioni disponibili
ja: 実行可能な操作
pt: Ações disponíveis
ru: Доступные действия
zh: 可用操作

# subtitulo_acciones_disponibles
source: Choose how to proceed with what was detected (or as a routine check, even if there are no inconsistencies).
ar: اختر كيفية التعامل مع ما تم اكتشافه (أو كفحص روتيني حتى لو لم توجد تناقضات).
de: Wählen Sie, wie mit dem Festgestellten verfahren werden soll (oder als Routineprüfung, auch wenn keine Unstimmigkeiten vorliegen).
es: Elegí cómo proceder ante lo detectado (o como chequeo de rutina, aunque no haya inconsistencias).
fr: Choisissez comment procéder face à ce qui a été détecté (ou comme vérification de routine, même s'il n'y a pas d'incohérences).
it: Scegli come procedere in base a quanto rilevato (o come controllo di routine, anche in assenza di incoerenze).
ja: 検出結果への対応方法を選択してください（不整合がない場合でも定期チェックとして利用できます）。
pt: Escolha como proceder diante do que foi detectado (ou como verificação de rotina, mesmo sem inconsistências).
ru: Выберите, как поступить с обнаруженным (или используйте как плановую проверку, даже если несоответствий нет).
zh: 请选择针对检测结果的处理方式（即使没有发现不一致，也可作为常规检查）。

# accion_backup_titulo
source: Create backup
ar: إجراء نسخة احتياطية
de: Sicherung durchführen
es: Realizar backup
fr: Effectuer une sauvegarde
it: Esegui backup
ja: バックアップを実行
pt: Fazer backup
ru: Создать резервную копию
zh: 执行备份

# accion_backup_desc
source: Generates a backup of the database's current state.
ar: ينشئ نسخة احتياطية من الحالة الحالية لقاعدة البيانات.
de: Erstellt eine Sicherung des aktuellen Zustands der Datenbank.
es: Genera un respaldo del estado actual de la base de datos.
fr: Génère une sauvegarde de l'état actuel de la base de données.
it: Genera un backup dello stato attuale del database.
ja: データベースの現在の状態のバックアップを作成します。
pt: Gera um backup do estado atual do banco de dados.
ru: Создаёт резервную копию текущего состояния базы данных.
zh: 生成当前数据库状态的备份。

# accion_restore_titulo
source: Restore backup
ar: استعادة نسخة احتياطية
de: Sicherung wiederherstellen
es: Restaurar backup
fr: Restaurer une sauvegarde
it: Ripristina backup
ja: バックアップから復元
pt: Restaurar backup
ru: Восстановить из резервной копии
zh: 恢复备份

# accion_restore_desc
source: Reverts the database to a previously known valid backup.
ar: يعيد قاعدة البيانات إلى نسخة احتياطية سابقة معروفة بأنها صالحة.
de: Setzt die Datenbank auf eine zuvor als gültig bekannte Sicherung zurück.
es: Revierte la base de datos a un respaldo anterior conocido como válido.
fr: Rétablit la base de données à une sauvegarde antérieure connue comme valide.
it: Riporta il database a un backup precedente noto come valido.
ja: データベースを、有効と確認された以前のバックアップ状態に戻します。
pt: Reverte o banco de dados para um backup anterior considerado válido.
ru: Возвращает базу данных к предыдущему состоянию, признанному действительным.
zh: 将数据库还原为此前已知有效的备份状态。
